[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁)	-0
▁(	-1
▁1	-2
se	-3
▁=	-4
le	-5
▁F	-6
SE	-7
▁a	-8
LE	-9
CT	-10
RO	-11
LECT	-12
SELECT	-13
▁SELECT	-14
ROM	-15
▁FROM	-16
ch	-17
er	-18
▁'	-19
ct	-20
ll	-21
▁se	-22
▁*	-23
lect	-24
▁select	-25
ar	-26
▁w	-27
nd	-28
▁s	-29
||	-30
on	-31
▁c	-32
▁||	-33
ER	-34
▁t	-35
or	-36
om	-37
en	-38
in	-39
▁f	-40
▁wh	-41
▁e	-42
chr	-43
nu	-44
un	-45
st	-46
null	-47
char	-48
▁5	-49
▁-	-50
▁11	-51
▁as	-52
▁3	-53
▁and	-54
ion	-55
WH	-56
ERE	-57
WHERE	-58
▁WHERE	-59
ere	-60
▁A	-61
at	-62
re	-63
71	-64
▁where	-65
▁O	-66
▁fr	-67
▁from	-68
▁6	-69
00	-70
al	-71
▁d	-72
▁or	-73
▁8	-74
▁4	-75
▁p	-76
ys	-77
IN	-78
▁b	-79
ser	-80
▁113	-81
▁1'	-82
▁m	-83
▁2	-84
user	-85
users	-86
▁9	-87
an	-88
▁un	-89
▁7	-90
▁--	-91
▁union	-92
▁0	-93
▁r	-94
▁el	-95
es	-96
it	-97
▁+	-98
lo	-99
▁co	-100
▁B	-101
▁all	-102
li	-103
ke	-104
▁ca	-105
▁th	-106
id	-107
▁12	-108
ing	-109
rd	-110
ro	-111
ab	-112
06	-113
ID	-114
▁g	-115
ET	-116
▁C	-117
ce	-118
unt	-119
▁AS	-120
ers	-121
▁h	-122
EN	-123
et	-124
▁re	-125
--	-126
%'	-127
',	-128
sys	-129
▁sys	-130
pe	-131
ND	-132
▁AND	-133
▁char	-134
▁OR	-135
▁end	-136
ge	-137
▁else	-138
am	-139
▁N	-140
▁count	-141
▁when	-142
▁then	-143
ad	-144
UN	-145
all	-146
▁ON	-147
67	-148
▁,	-149
ST	-150
717	-151
▁case	-152
▁x	-153
ost	-154
▁IN	-155
el	-156
ain	-157
ep	-158
TO	-159
ou	-160
15	-161
▁BY	-162
19	-163
▁122	-164
0000	-165
40	-166
ri	-167
ed	-168
ra	-169
96	-170
▁P	-171
OT	-172
2,	-173
▁NOT	-174
DER	-175
ent	-176
▁ORDER	-177
mp	-178
▁10	-179
▁50	-180
▁Ord	-181
as	-182
▁1"	-183
▁Orders	-184
able	-185
▁J	-186
OIN	-187
▁JOIN	-188
gh	-189
1,	-190
leep	-191
ve	-192
sysusers	-193
55	-194
▁L	-195
▁TO	-196
like	-197
▁TOP	-198
ic	-199
23	-200
bm	-201
▁LI	-202
▁D	-203
up	-204
▁n	-205
▁du	-206
th	-207
ol	-208
ye	-209
▁RO	-210
▁ROW	-211
▁in	-212
WE	-213
ly	-214
ETWE	-215
ETWEEN	-216
▁BETWEEN	-217
▁elt	-218
71,	-219
▁FI	-220
CH	-221
pt	-222
LY	-223
RST	-224
ETCH	-225
▁ONLY	-226
▁ROWS	-227
▁FIRST	-228
▁FETCH	-229
▁null	-230
45	-231
ables	-232
▁CO	-233
omain	-234
cat	-235
73	-236
Emp	-237
UNT	-238
loye	-239
▁COUNT	-240
Employe	-241
70	-242
93	-243
▁dual	-244
ame	-245
14	-246
ON	-247
ow	-248
il	-249
ght	-250
VG	-251
▁AVG	-252
▁v	-253
24	-254
ENT	-255
▁st	-256
▁PER	-257
ub	-258
CENT	-259
▁PERCENT	-260
xp	-261
and	-262
ue	-263
▁#	-264
▁wp	-265
ate	-266
post	-267
▁l	-268
▁o	-269
sy	-270
38	-271
oncat	-272
▁chr	-273
▁like	-274
ur	-275
75	-276
▁112	-277
um	-278
07	-279
▁Employe	-280
▁Employees	-281
31	-282
767	-283
1996	-284
syst	-285
ty	-286
ION	-287
▁106	-288
ation	-289
▁65	-290
71706	-291
de	-292
7171706	-293
LL	-294
eta	-295
10	-296
▁sleep	-297
▁i	-298
ay	-299
▁118	-300
oo	-301
ring	-302
3,	-303
ibm	-304
rdb	-305
domain	-306
systables	-307
78	-308
+15	-309
44	-310
ry	-311
ity	-312
is	-313
per	-314
UNION	-315
ut	-316
▁S	-317
ver	-318
co	-319
▁UNION	-320
01	-321
▁de	-322
TE	-323
em	-324
98	-325
58	-326
ex	-327
▁le	-328
53	-329
ir	-330
ss	-331
ight	-332
▁1%'	-333
▁1%	-334
28	-335
48	-336
ubst	-337
68	-338
ck	-339
peat	-340
ust	-341
alue	-342
▁repeat	-343
for	-344
▁id	-345
ubstring	-346
27	-347
16	-348
gexp	-349
▁regexp	-350
substring	-351
20	-352
IT	-353
▁50000	-354
UM	-355
value	-356
concat	-357
MIT	-358
▁LIMIT	-359
us	-360
▁sh	-361
▁ex	-362
age	-363
ure	-364
KE	-365
▁ma	-366
ot	-367
umn	-368
name	-369
▁LIKE	-370
ul	-371
ES	-372
▁69	-373
▁58	-374
▁users	-375
▁83	-376
▁85	-377
key	-378
▁by	-379
-07	-380
-07-	-381
▁SUM	-382
▁'1996	-383
▁'1996-07-	-384
▁rand	-385
25	-386
ption	-387
IST	-388
ustom	-389
94	-390
os	-391
ark	-392
INCT	-393
▁DIST	-394
▁DISTINCT	-395
63	-396
ft	-397
fi	-398
74	-399
ci	-400
▁meta	-401
4,	-402
90	-403
ant	-404
sysibm	-405
▁j	-406
▁'%'	-407
posts	-408
sleep	-409
ULL	-410
13	-411
ive	-412
db	-413
▁an	-414
▁60	-415
▁62	-416
▁;	-417
der	-418
ction	-419
ine	-420
66	-421
ter	-422
▁ch	-423
▁1'+	-424
▁1'||	-425
act	-426
18	-427
97	-428
ess	-429
NER	-430
set	-431
▁28	-432
▁30	-433
▁pro	-434
95	-435
▁be	-436
ase	-437
qu	-438
▁18	-439
alle	-440
ill	-441
64	-442
▁48	-443
▁ASC	-444
▁ben	-445
▁Custom	-446
md	-447
ud	-448
ard	-449
tra	-450
▁col	-451
35	-452
ff	-453
▁20	-454
ener	-455
ig	-456
im	-457
add	-458
▁mo	-459
upper	-460
21	-461
ap	-462
mark	-463
440	-464
eld	-465
▁68	-466
sh	-467
▁con	-468
▁gro	-469
08	-470
ag	-471
ATE	-472
▁49	-473
▁k	-474
65	-475
ies	-476
▁post	-477
▁bench	-478
▁benchmark	-479
bms	-480
72	-481
▁gener	-482
▁City	-483
▁dbms	-484
pi	-485
00,	-486
▁rdb	-487
91	-488
ress	-489
▁5000000,	-490
▁U	-491
av	-492
0:	-493
te	-494
SER	-495
▁ID	-496
▁33	-497
▁-8	-498
▁lo	-499
od	-500
▁y	-501
ast	-502
▁1%%	-503
ie	-504
are	-505
▁NULL	-506
▁M	-507
field	-508
41	-509
one	-510
▁ne	-511
60	-512
rice	-513
▁pl	-514
▁com	-515
▁right	-516
▁left	-517
unction	-518
series	-519
ide	-520
DATE	-521
ac	-522
▁15	-523
▁li	-524
col	-525
▁cry	-526
▁generate	-527
ort	-528
▁1%"	-529
43	-530
loor	-531
art	-532
op	-533
▁I	-534
▁rlike	-535
AL	-536
▁INNER	-537
▁crypt	-538
▁group	-539
com	-540
VAL	-541
22	-542
▁||'	-543
▁option	-544
form	-545
▁LE	-546
FT	-547
▁IS	-548
FROM	-549
floor	-550
▁*2	-551
▁al	-552
fg	-553
▁column	-554
ount	-555
▁424	-556
▁LEFT	-557
▁Customers	-558
ESC	-559
our	-560
▁INTO	-561
▁Price	-562
▁concat	-563
be	-564
▁ALL	-565
tract	-566
▁DESC	-567
ath	-568
31'	-569
SERT	-570
IG	-571
01'	-572
▁SE	-573
▁MIN	-574
▁INSERT	-575
92	-576
ist	-577
▁',	-578
column	-579
▁DE	-580
▁UP	-581
UES	-582
▁VAL	-583
▁VALUES	-584
HT	-585
▁UPDATE	-586
RIG	-587
▁SET	-588
RIGHT	-589
LETE	-590
▁del	-591
ceive	-592
▁DELETE	-593
]%'	-594
▁'[	-595
/1996	-596
▁"	-597
▁pg	-598
▁calle	-599
76	-600
du	-601
▁'1996-07-01'	-602
▁'1996-07-31'	-603
▁ONLYSELECT	-604
ob	-605
blo	-606
▁76	-607
tractvalue	-608
tables	-609
formation	-610
vers	-611
columns	-612
▁extractvalue	-613
sch	-614
ema	-615
▁information	-616
abc	-617
typ	-618
receive	-619
ne	-620
ose	-621
ice	-622
ire	-623
coll	-624
pipe	-625
▁order	-626
function	-627
▁38	-628
mess	-629
message	-630
ous	-631
fields	-632
▁Count	-633
get	-634
▁cast	-635
ations	-636
/2	-637
la	-638
blob	-639
defg	-640
▁hex	-641
types	-642
0000/2	-643
omblob	-644
abcdefg	-645
domains	-646
▁domain	-647
▁sysibm	-648
functions	-649
collations	-650
▁randomblob	-651
▁500000000/2	-652
6,	-653
955	-654
▁93	-655
▁ar	-656
ml	-657
▁z	-658
schema	-659
sq	-660
▁-5	-661
▁44	-662
▁70	-663
▁-3	-664
▁844	-665
to	-666
99	-667
ip	-668
▁67	-669
ong	-670
▁88	-671
▁exp	-672
option	-673
26	-674
ru	-675
ell	-676
▁1,	-677
▁91	-678
▁po	-679
mer	-680
▁45	-681
ment	-682
▁for	-683
▁make	-684
version	-685
▁27	-686
acter	-687
if	-688
oy	-689
ang	-690
ass	-691
Name	-692
47	-693
ia	-694
ple	-695
5,	-696
ca	-697
ta	-698
▁71	-699
▁la	-700
▁sp	-701
rit	-702
1610	-703
7370	-704
67440	-705
7370955	-706
▁84467440	-707
73709551610	-708
09	-709
ally	-710
▁79	-711
▁6055	-712
▁te	-713
options	-714
ced	-715
03	-716
nt	-717
ait	-718
▁23	-719
▁ad	-720
iz	-721
12	-722
iv	-723
lean	-724
meta	-725
▁int	-726
ile	-727
sel	-728
▁boo	-729
ition	-730
cx	-731
wh	-732
▁he	-733
▁81	-734
79	-735
▁sysusers	-736
▁if	-737
5'	-738
old	-739
ance	-740
dat	-741
ind	-742
▁78	-743
ber	-744
eID	-745
character	-746
1'	-747
▁5023	-748
756	-749
▁98	-750
postmeta	-751
▁13	-752
ster	-753
cc	-754
▁84	-755
▁438	-756
ak	-757
no	-758
451	-759
sets	-760
type	-761
▁+'	-762
▁25	-763
▁840	-764
▁mode	-765
▁boolean	-766
io	-767
ach	-768
▁97	-769
▁798	-770
715	-771
▁do	-772
▁wait	-773
▁42	-774
▁ro	-775
067	-776
▁1--	-777
▁31	-778
abase	-779
database	-780
32	-781
754	-782
237	-783
▁75	-784
host	-785
49	-786
ick	-787
out	-788
ite	-789
ran	-790
ther	-791
mo	-792
▁1#	-793
▁nu	-794
0:0:	-795
▁'0:0:	-796
▁delay	-797
61	-798
903	-799
ood	-800
▁we	-801
ence	-802
▁117	-803
orn	-804
rop	-805
utl	-806
..	-807
ect	-808
address	-809
ph	-810
▁at	-811
TER	-812
und	-813
▁so	-814
▁116	-815
▁1045	-816
▁3393	-817
▁9173	-818
▁sa	-819
▁car	-820
29	-821
▁up	-822
addr	-823
ical	-824
▁utl	-825
▁2853	-826
▁3715	-827
▁7756	-828
inaddr	-829
77	-830
▁row	-831
▁wor	-832
▁1210	-833
▁1297	-834
▁4241	-835
▁9067	-836
▁waitfor	-837
ace	-838
igh	-839
ung	-840
▁en	-841
▁1808	-842
▁3754	-843
▁4386	-844
▁5451	-845
▁5840	-846
▁6237	-847
▁6240	-848
do	-849
sp	-850
ext	-851
▁90	-852
▁414	-853
▁clo	-854
'||	-855
aly	-856
ped	-857
▁me	-858
232	-859
ont	-860
row	-861
▁43	-862
we	-863
▁[	-864
▁-4	-865
cedure	-866
▁procedure	-867
cl	-868
own	-869
▁'1'	-870
▁121	-871
alyse	-872
▁1570	-873
▁analyse	-874
ise	-875
ome	-876
▁474	-877
▁bre	-878
ann	-879
%"	-880
▁99	-881
▁'0:0:5'	-882
▁64	-883
EmployeeID	-884
50	-885
ix	-886
vz	-887
▁696	-888
qq	-889
air	-890
low	-891
▁'%	-892
▁53	-893
ound	-894
very	-895
▁2724	-896
▁4747	-897
▁fe	-898
ried	-899
rodu	-900
▁3440	-901
ld	-902
006	-903
▁74	-904
▁bu	-905
▁768	-906
▁4144	-907
▁4493	-908
▁5903	-909
qz	-910
ze	-911
▁92	-912
self	-913
so	-914
upp	-915
▁66	-916
INNER	-917
ME	-918
ash	-919
▁OU	-920
erID	-921
▁FULL	-922
▁OUTER	-923
▁RIGHT	-924
▁OrdersINNER	-925
62	-926
▁<	-927
ild	-928
lid	-929
▁ag	-930
▁qu	-931
▁348	-932
'.	-933
/01	-934
/31	-935
ble	-936
ely	-937
ful	-938
lan	-939
/01/1996	-940
/31/1996	-941
11	-942
sn	-943
▁72	-944
▁80	-945
▁mar	-946
erName	-947
▁table	-948
▁OrdersRIGHT	-949
69	-950
me	-951
cre	-952
mit	-953
text	-954
▁gra	-955
▁spe	-956
09/01/1996	-957
15/31/1996	-958
ore	-959
fe	-960
190	-961
man	-962
ory	-963
tle	-964
▁35	-965
▁63	-966
▁4232	-967
533	-968
▁di	-969
term	-970
▁8571	-971
37	-972
▁@	-973
ano	-974
▁96	-975
date	-976
▁100	-977
▁3038	-978
▁ind	-979
lh	-980
ok	-981
ket	-982
ather	-983
▁call	-984
au	-985
587	-986
▁40	-987
▁77	-988
▁95	-989
▁ap	-990
▁9323	-991
198	-992
▁111	-993
▁numer	-994
▁upper	-995
hs	-996
pj	-997
ug	-998
▁q	-999
ier	-1000
ting	-1001
ular	-1002
▁370	-1003
ull	-1004
ven	-1005
▁34	-1006
vent	-1007
ink	-1008
▁1.	-1009
▁Country	-1010
51	-1011
▁73	-1012
▁627	-1013
▁any	-1014
ility	-1015
py	-1016
vo	-1017
ale	-1018
ual	-1019
use	-1020
way	-1021
▁-2	-1022
▁16	-1023
roduct	-1024
ith	-1025
▁pr	-1026
▁tra	-1027
pro	-1028
ree	-1029
▁87	-1030
▁3484	-1031
::	-1032
aj	-1033
est	-1034
ody	-1035
rID	-1036
▁per	-1037
▁val	-1038
▁6969	-1039
▁8403	-1040
459	-1041
xml	-1042
▁-9	-1043
▁2*	-1044
ffic	-1045
▁min	-1046
▁7689	-1047
▁8190	-1048
datexml	-1049
73709551610,	-1050
354	-1051
▁::	-1052
vert	-1053
▁7533	-1054
▁7982	-1055
▁8113	-1056
pjq	-1057
▁14	-1058
▁4587	-1059
▁6793	-1060
▁numeric	-1061
▁updatexml	-1062
cle	-1063
vzq	-1064
▁pi	-1065
qqpjq	-1066
qzvzq	-1067
▁3020	-1068
▁4249	-1069
▁6270	-1070
VER	-1071
arn	-1072
oot	-1073
thing	-1074
▁master	-1075
▁xml	-1076
▁convert	-1077
▁xmltype	-1078
gg	-1079
he	-1080
ade	-1081
imp	-1082
urn	-1083
▁ct	-1084
▁no	-1085
▁101	-1086
▁cre	-1087
▁8514	-1088
▁Product	-1089
30	-1090
eth	-1091
min	-1092
▁3.	-1093
▁94	-1094
▁es	-1095
▁gr	-1096
▁sw	-1097
ange	-1098
orre	-1099
▁gre	-1100
aving	-1101
ually	-1102
za	-1103
ave	-1104
hsx	-1105
drit	-1106
sqlh	-1107
xsys	-1108
▁dis	-1109
▁pre	-1110
sqlid	-1111
drithsx	-1112
sqlhash	-1113
utility	-1114
▁ctxsys	-1115
ond	-1116
▁-6	-1117
▁29	-1118
▁46	-1119
▁5.	-1120
▁55	-1121
▁6.	-1122
SION	-1123
▁109	-1124
▁par	-1125
▁comp	-1126
TI	-1127
ary	-1128
ult	-1129
▁-7	-1130
▁cl	-1131
VERSION	-1132
05	-1133
46	-1134
@@	-1135
bo	-1136
go	-1137
ush	-1138
▁-1	-1139
▁24	-1140
▁86	-1141
gr	-1142
con	-1143
int	-1144
▁39	-1145
▁8.	-1146
▁tr	-1147
▁sli	-1148
ature	-1149
▁2006	-1150
▁3114	-1151
▁8594	-1152
▁drop	-1153
ba	-1154
ert	-1155
▁26	-1156
read	-1157
sent	-1158
▁1032	-1159
▁4240	-1160
▁4595	-1161
▁5873	-1162
▁6872	-1163
▁8459	-1164
▁9354	-1165
▁limit	-1166
34	-1167
af	-1168
ee	-1169
ial	-1170
▁21	-1171
▁54	-1172
▁56	-1173
▁bro	-1174
39	-1175
br	-1176
cr	-1177
ma	-1178
car	-1179
▁59	-1180
▁bo	-1181
▁sm	-1182
▁us	-1183
TIME	-1184
▁9198	-1185
▁part	-1186
Custom	-1187
42	-1188
ign	-1189
▁gu	-1190
cent	-1191
▁every	-1192
36	-1193
cu	-1194
▁22	-1195
▁pa	-1196
ious	-1197
▁CustomerName	-1198
.*	-1199
gu	-1200
wy	-1201
▁17	-1202
▁82	-1203
▁des	-1204
po	-1205
ql	-1206
▁32	-1207
▁47	-1208
ject	-1209
__	-1210
633	-1211
den	-1212
wor	-1213
▁1/	-1214
▁4.	-1215
▁52	-1216
▁61	-1217
▁tt	-1218
▁108	-1219
▁tri	-1220
04	-1221
kn	-1222
▁op	-1223
▁sal	-1224
ws	-1225
▁/	-1226
▁7.	-1227
▁su	-1228
▁to	-1229
▁act	-1230
02	-1231
ich	-1232
ily	-1233
mon	-1234
▁89	-1235
ater	-1236
▁inst	-1237
▁having	-1238
da	-1239
wn	-1240
716	-1241
par	-1242
▁19	-1243
▁36	-1244
▁ra	-1245
arly	-1246
ffer	-1247
▁838	-1248
▁writ	-1249
%%	-1250
wp	-1251
635	-1252
785	-1253
ada	-1254
bor	-1255
ton	-1256
33	-1257
▁'_	-1258
▁2.	-1259
ball	-1260
ower	-1261
▁848	-1262
▁her	-1263
▁imp	-1264
▁some	-1265
bu	-1266
my	-1267
202	-1268
555	-1269
642	-1270
inn	-1271
vel	-1272
▁57	-1273
▁fl	-1274
outh	-1275
▁528	-1276
▁not	-1277
where	-1278
osition	-1279
az	-1280
bt	-1281
hy	-1282
sa	-1283
ety	-1284
gan	-1285
ish	-1286
▁am	-1287
atus	-1288
▁bar	-1289
▁ent	-1290
▁equ	-1291
56	-1292
88	-1293
sk	-1294
981	-1295
▁37	-1296
case	-1297
rong	-1298
▁519	-1299
▁far	-1300
▁ple	-1301
status	-1302
mq	-1303
sm	-1304
va	-1305
▁u	-1306
142	-1307
931	-1308
alf	-1309
any	-1310
elt	-1311
▁9.	-1312
▁kn	-1313
ubli	-1314
▁exc	-1315
▁ter	-1316
▁the	-1317
databases	-1318
sysdatabases	-1319
dp	-1320
oz	-1321
pa	-1322
+14	-1323
388	-1324
ake	-1325
itle	-1326
ysql	-1327
▁367	-1328
▁558	-1329
▁cent	-1330
▁high	-1331
▁valu	-1332
▁mysql	-1333
fl	-1334
og	-1335
254	-1336
552	-1337
vie	-1338
▁br	-1339
come	-1340
▁538	-1341
anger	-1342
▁comple	-1343
2'	-1344
59	-1345
mm	-1346
pl	-1347
660	-1348
body	-1349
ough	-1350
pped	-1351
▁bas	-1352
▁hap	-1353
▁simp	-1354
▁with	-1355
▁function	-1356
fr	-1357
ts	-1358
uck	-1359
ving	-1360
▁can	-1361
ought	-1362
/0	-1363
84	-1364
ger	-1365
ina	-1366
tax	-1367
▁ke	-1368
▁ye	-1369
ould	-1370
▁815	-1371
▁mon	-1372
range	-1373
under	-1374
gn	-1375
mb	-1376
148	-1377
556	-1378
sid	-1379
▁on	-1380
line	-1381
pect	-1382
▁964	-1383
▁nat	-1384
▁sit	-1385
cient	-1386
▁cont	-1387
▁hand	-1388
17	-1389
sw	-1390
312	-1391
417	-1392
era	-1393
ero	-1394
▁my	-1395
ctly	-1396
gest	-1397
▁1',	-1398
▁105	-1399
▁out	-1400
▁sant	-1401
system	-1402
▁'0:0:5'--	-1403
81	-1404
by	-1405
jo	-1406
411	-1407
580	-1408
ank	-1409
hap	-1410
men	-1411
pre	-1412
▁51	-1413
cess	-1414
gine	-1415
▁818	-1416
▁pri	-1417
su	-1418
ady	-1419
ior	-1420
ott	-1421
▁144	-1422
▁san	-1423
▁sol	-1424
▁sur	-1425
light	-1426
order	-1427
▁supp	-1428
▁9323#	-1429
▁8571--	-1430
85	-1431
gl	-1432
694	-1433
ado	-1434
raw	-1435
son	-1436
ugh	-1437
urt	-1438
ador	-1439
▁102	-1440
▁cat	-1441
▁fam	-1442
▁ver	-1443
round	-1444
▁values	-1445
9'	-1446
di	-1447
ga	-1448
ox	-1449
ird	-1450
ente	-1451
▁dri	-1452
▁ser	-1453
perty	-1454
publi	-1455
54	-1456
of	-1457
▁$	-1458
Ord	-1459
ili	-1460
ino	-1461
ssi	-1462
uel	-1463
▁fz	-1464
▁sy	-1465
ouse	-1466
ract	-1467
rown	-1468
erson	-1469
▁6414	-1470
▁7158	-1471
▁7552	-1472
▁8384	-1473
▁stre	-1474
7'	-1475
ah	-1476
df	-1477
rs	-1478
ana	-1479
bit	-1480
iet	-1481
les	-1482
que	-1483
rew	-1484
udi	-1485
▁ph	-1486
▁tw	-1487
ccur	-1488
onom	-1489
ship	-1490
▁103	-1491
▁120	-1492
▁535	-1493
▁iif	-1494
anner	-1495
▁cond	-1496
52	-1497
82	-1498
86	-1499
uz	-1500
55,	-1501
gvo	-1502
▁it	-1503
cial	-1504
llow	-1505
ured	-1506
▁ste	-1507
76555	-1508
onomy	-1509
udden	-1510
▁2633	-1511
▁3051	-1512
▁5286	-1513
▁6510	-1514
▁8407	-1515
▁8488	-1516
▁need	-1517
ertain	-1518
▁corre	-1519
taxonomy	-1520
ea	-1521
ec	-1522
NUM	-1523
ize	-1524
num	-1525
pri	-1526
ren	-1527
ved	-1528
▁ju	-1529
4745	-1530
▁add	-1531
▁bet	-1532
▁lar	-1533
▁3824	-1534
▁3931	-1535
▁5192	-1536
▁5584	-1537
▁8421	-1538
▁8466	-1539
▁plan	-1540
▁vill	-1541
icular	-1542
publish	-1543
▁ROWNUM	-1544
▁Products	-1545
bl	-1546
ky	-1547
wb	-1548
525	-1549
9--	-1550
dpu	-1551
ves	-1552
▁go	-1553
▁is	-1554
6703	-1555
alth	-1556
irty	-1557
oose	-1558
ural	-1559
▁1#"	-1560
▁bri	-1561
▁var	-1562
52515	-1563
title	-1564
▁3202	-1565
▁3707	-1566
▁3785	-1567
▁4411	-1568
▁5389	-1569
▁5556	-1570
▁6272	-1571
▁6537	-1572
▁8315	-1573
▁9643	-1574
▁9981	-1575
▁care	-1576
▁fzno	-1577
▁near	-1578
▁sgvo	-1579
▁ydpu	-1580
▁*6703	-1581
▁1210,	-1582
▁1297,	-1583
▁1808,	-1584
▁3393,	-1585
▁5840,	-1586
▁6055,	-1587
▁6272,	-1588
▁7982,	-1589
▁9255,	-1590
▁produ	-1591
76555642	-1592
774	-1593
day	-1594
gth	-1595
ord	-1596
▁ru	-1597
port	-1598
▁107	-1599
▁ear	-1600
▁man	-1601
▁mus	-1602
▁2367	-1603
▁8635	-1604
▁dire	-1605
▁half	-1606
▁stru	-1607
▁admin	-1608
▁breath	-1609
83	-1610
AT	-1611
ks	-1612
ov	-1613
alk	-1614
gra	-1615
ime	-1616
pla	-1617
▁of	-1618
ader	-1619
ason	-1620
fort	-1621
iend	-1622
part	-1623
plan	-1624
rove	-1625
temp	-1626
▁119	-1627
▁eas	-1628
▁fre	-1629
▁1,@@	-1630
▁2716	-1631
▁grow	-1632
<@	-1633
ps	-1634
▁T	-1635
ilk	-1636
irt	-1637
pen	-1638
unn	-1639
▁ab	-1640
▁ac	-1641
▁gi	-1642
▁ol	-1643
▁pe	-1644
▁sd	-1645
▁sr	-1646
4906	-1647
ctor	-1648
isit	-1649
▁beh	-1650
▁she	-1651
▁som	-1652
place	-1653
▁child	-1654
▁excit	-1655
80	-1656
fo	-1657
gy	-1658
na	-1659
▁E	-1660
27,	-1661
cel	-1662
her	-1663
ony	-1664
4571	-1665
inal	-1666
oung	-1667
pend	-1668
vice	-1669
▁set	-1670
rious	-1671
▁2388	-1672
▁3702	-1673
▁4915	-1674
▁5012	-1675
▁5356	-1676
▁7417	-1677
▁7427	-1678
▁8148	-1679
▁8189	-1680
▁fact	-1681
▁head	-1682
▁exact	-1683
▁pract	-1684
▁engine	-1685
▁simple	-1686
6'	-1687
yg	-1688
544	-1689
bed	-1690
pit	-1691
var	-1692
vol	-1693
zen	-1694
6142	-1695
lice	-1696
some	-1697
unch	-1698
▁rhy	-1699
ember	-1700
unity	-1701
▁1441	-1702
▁even	-1703
▁srmq	-1704
utting	-1705
▁*4906	-1706
▁5023,	-1707
▁entire	-1708
▁condition	-1709
57	-1710
RE	-1711
YS	-1712
dd	-1713
ik	-1714
ja	-1715
▁G	-1716
cal	-1717
crr	-1718
ems	-1719
ole	-1720
wyq	-1721
▁0,	-1722
▁jo	-1723
arch	-1724
iver	-1725
land	-1726
many	-1727
▁bat	-1728
▁cle	-1729
atter	-1730
onder	-1731
uppli	-1732
▁1022	-1733
▁3580	-1734
▁6979	-1735
▁8156	-1736
▁8312	-1737
▁9254	-1738
▁9660	-1739
▁Cont	-1740
▁gcrr	-1741
▁list	-1742
▁sddo	-1743
▁slow	-1744
▁vwyq	-1745
▁your	-1746
457153	-1747
inning	-1748
lation	-1749
▁3114,	-1750
▁4595#	-1751
▁5873,	-1752
▁9627,	-1753
▁9198--	-1754
▁sudden	-1755
lationship	-1756
87	-1757
OR	-1758
ef	-1759
fu	-1760
mz	-1761
nc	-1762
zo	-1763
ask	-1764
dge	-1765
iss	-1766
mar	-1767
ura	-1768
▁41	-1769
▁ob	-1770
▁ta	-1771
fast	-1772
fore	-1773
ward	-1774
▁har	-1775
▁lay	-1776
▁may	-1777
▁pot	-1778
▁sat	-1779
▁top	-1780
ganiz	-1781
▁atta	-1782
▁ball	-1783
▁cook	-1784
▁fast	-1785
▁fell	-1786
▁gold	-1787
▁most	-1788
89	-1789
jm	-1790
kr	-1791
oj	-1792
si	-1793
vk	-1794
452	-1795
609	-1796
bra	-1797
mag	-1798
call	-1799
menu	-1800
side	-1801
stru	-1802
▁ang	-1803
▁bad	-1804
▁bra	-1805
▁but	-1806
▁cur	-1807
▁gar	-1808
▁him	-1809
▁pen	-1810
▁reg	-1811
aught	-1812
▁corn	-1813
▁expl	-1814
▁again	-1815
▁break	-1816
▁stand	-1817
▁differ	-1818
▁certain	-1819
'+	-1820
ek	-1821
ez	-1822
nz	-1823
qf	-1824
,@@	-1825
1--	-1826
734	-1827
clo	-1828
ern	-1829
hou	-1830
lla	-1831
ric	-1832
zez	-1833
▁gl	-1834
ared	-1835
inci	-1836
ught	-1837
utom	-1838
▁-23	-1839
▁dou	-1840
▁ele	-1841
▁lab	-1842
▁que	-1843
▁ran	-1844
▁res	-1845
asure	-1846
ccess	-1847
ffect	-1848
ipper	-1849
▁base	-1850
▁shel	-1851
▁thro	-1852
houzez	-1853
▁grand	-1854
▁might	-1855
▁power	-1856
NA	-1857
bi	-1858
cg	-1859
cy	-1860
dk	-1861
hi	-1862
pr	-1863
uk	-1864
wv	-1865
3--	-1866
amp	-1867
ico	-1868
ully	-1869
▁-55	-1870
▁-98	-1871
▁beg	-1872
▁nor	-1873
obile	-1874
▁foot	-1875
▁mass	-1876
cation	-1877
selves	-1878
▁there	-1879
▁under	-1880
▁scient	-1881
▁particular	-1882
cv	-1883
fa	-1884
je	-1885
jn	-1886
wt	-1887
...	-1888
7--	-1889
bar	-1890
cia	-1891
lab	-1892
orm	-1893
ste	-1894
▁ba	-1895
NAME	-1896
acco	-1897
ever	-1898
ivid	-1899
velo	-1900
▁are	-1901
▁art	-1902
▁low	-1903
▁our	-1904
▁win	-1905
gress	-1906
▁move	-1907
▁wood	-1908
ssible	-1909
▁cloth	-1910
▁offic	-1911
ividual	-1912
▁recent	-1913
utomobile	-1914
CustomerID	-1915
CustomerName	-1916
▁	-1917
e	-1918
s	-1919
r	-1920
a	-1921
l	-1922
E	-1923
t	-1924
n	-1925
)	-1926
1	-1927
o	-1928
c	-1929
(	-1930
i	-1931
h	-1932
'	-1933
u	-1934
d	-1935
R	-1936
T	-1937
O	-1938
0	-1939
S	-1940
7	-1941
m	-1942
3	-1943
C	-1944
L	-1945
5	-1946
2	-1947
,	-1948
p	-1949
=	-1950
6	-1951
|	-1952
F	-1953
4	-1954
M	-1955
8	-1956
9	-1957
y	-1958
N	-1959
-	-1960
f	-1961
b	-1962
w	-1963
g	-1964
*	-1965
I	-1966
_	-1967
.	-1968
W	-1969
x	-1970
D	-1971
H	-1972
v	-1973
k	-1974
A	-1975
+	-1976
U	-1977
%	-1978
P	-1979
z	-1980
q	-1981
Y	-1982
B	-1983
"	-1984
#	-1985
j	-1986
@	-1987
/	-1988
V	-1989
G	-1990
$	-1991
J	-1992
;	-1993
K	-1994
:	-1995
[	-1996
]	-1997
?	-1998
<	-1999
