[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁)	-0
▁(	-1
▁1	-2
se	-3
▁=	-4
le	-5
▁a	-6
▁F	-7
SE	-8
LE	-9
CT	-10
ch	-11
RO	-12
LECT	-13
SELECT	-14
▁SELECT	-15
ROM	-16
▁FROM	-17
ct	-18
er	-19
▁'	-20
▁se	-21
lect	-22
ll	-23
▁select	-24
▁*	-25
00	-26
ar	-27
nd	-28
||	-29
▁||	-30
▁w	-31
▁s	-32
on	-33
▁c	-34
▁t	-35
or	-36
ER	-37
om	-38
en	-39
in	-40
▁f	-41
▁e	-42
chr	-43
▁wh	-44
char	-45
▁and	-46
▁11	-47
nu	-48
un	-49
▁as	-50
▁5	-51
71	-52
null	-53
st	-54
▁3	-55
ion	-56
▁-	-57
at	-58
WH	-59
ERE	-60
WHERE	-61
re	-62
▁WHERE	-63
ere	-64
▁fr	-65
▁A	-66
▁from	-67
▁where	-68
▁6	-69
▁O	-70
▁or	-71
▁,	-72
ys	-73
al	-74
▁d	-75
▁8	-76
0000	-77
▁4	-78
ser	-79
▁p	-80
▁113	-81
▁b	-82
IN	-83
user	-84
users	-85
▁1'	-86
▁m	-87
▁el	-88
▁0	-89
▁"	-90
▁9	-91
▁r	-92
▁7	-93
▁2	-94
▁un	-95
an	-96
li	-97
▁+	-98
▁union	-99
es	-100
ke	-101
▁co	-102
06	-103
lo	-104
▁ca	-105
▁--	-106
▁th	-107
▁all	-108
it	-109
▁B	-110
unt	-111
ab	-112
ing	-113
2,	-114
rd	-115
▁12	-116
id	-117
ro	-118
▁char	-119
▁g	-120
ce	-121
▁sys	-122
sys	-123
▁re	-124
ID	-125
ET	-126
ge	-127
1,	-128
▁C	-129
ers	-130
▁h	-131
▁end	-132
▁else	-133
67	-134
▁AS	-135
EN	-136
pe	-137
717	-138
▁when	-139
▁then	-140
3,	-141
▁1"	-142
--	-143
',	-144
▁count	-145
▁case	-146
%'	-147
ND	-148
▁AND	-149
40	-150
all	-151
▁OR	-152
ra	-153
et	-154
▁N	-155
ep	-156
UN	-157
▁,0	-158
71,	-159
▁ON	-160
19	-161
ST	-162
ad	-163
am	-164
el	-165
ain	-166
▁IN	-167
like	-168
96	-169
ou	-170
55	-171
TO	-172
▁BY	-173
ost	-174
▁122	-175
▁10	-176
ri	-177
leep	-178
ed	-179
able	-180
sysusers	-181
▁P	-182
OT	-183
23	-184
▁NOT	-185
▁50	-186
▁elt	-187
4,	-188
mp	-189
ent	-190
as	-191
DER	-192
▁ORDER	-193
45	-194
gh	-195
▁Ord	-196
bm	-197
▁Orders	-198
%"	-199
▁J	-200
OIN	-201
▁JOIN	-202
ve	-203
70	-204
up	-205
cat	-206
▁in	-207
▁TO	-208
▁TOP	-209
38	-210
▁L	-211
co	-212
75	-213
24	-214
th	-215
▁du	-216
▁D	-217
▁like	-218
▁n	-219
ables	-220
▁LI	-221
▁RO	-222
31	-223
omain	-224
ye	-225
▁ROW	-226
ly	-227
WE	-228
pt	-229
oncat	-230
▁chr	-231
7,	-232
▁112	-233
ETWE	-234
ETWEEN	-235
▁BETWEEN	-236
ic	-237
▁FI	-238
CH	-239
LY	-240
RST	-241
ETCH	-242
▁ONLY	-243
▁ROWS	-244
▁FIRST	-245
44	-246
▁FETCH	-247
▁null	-248
ty	-249
xp	-250
767	-251
▁106	-252
ub	-253
▁o	-254
and	-255
▁CO	-256
10	-257
85	-258
▁,5	-259
sy	-260
71706	-261
▁dual	-262
73	-263
7171706	-264
Emp	-265
loye	-266
Employe	-267
00000000	-268
UNT	-269
▁COUNT	-270
ue	-271
20	-272
ght	-273
ON	-274
VG	-275
▁AVG	-276
▁st	-277
ENT	-278
ame	-279
ate	-280
▁PER	-281
▁v	-282
93	-283
CENT	-284
▁PERCENT	-285
▁65	-286
6,	-287
lu	-288
ow	-289
syst	-290
80	-291
16	-292
ation	-293
15	-294
ring	-295
▁#	-296
▁sleep	-297
oo	-298
▁x	-299
de	-300
48	-301
-0	-302
▁wp	-303
ibm	-304
rdb	-305
domain	-306
systables	-307
▁l	-308
▁Employe	-309
▁Employees	-310
1996	-311
28	-312
il	-313
▁i	-314
ION	-315
▁118	-316
ur	-317
ay	-318
LL	-319
25	-320
post	-321
78	-322
eta	-323
9,	-324
ry	-325
per	-326
ut	-327
concat	-328
98	-329
66	-330
74	-331
ubst	-332
ss	-333
ver	-334
peat	-335
▁repeat	-336
em	-337
90	-338
ubstring	-339
▁le	-340
35	-341
gexp	-342
▁regexp	-343
substring	-344
▁,500000000	-345
UNION	-346
for	-347
000000	-348
▁UNION	-349
68	-350
▁S	-351
alue	-352
▁de	-353
14	-354
TE	-355
ight	-356
▁1%'	-357
▁1%"	-358
value	-359
ir	-360
▁ex	-361
is	-362
95	-363
▁85	-364
▁ma	-365
mn	-366
ust	-367
30	-368
72	-369
ck	-370
▁rand	-371
▁id	-372
age	-373
te	-374
ure	-375
UM	-376
lumn	-377
ity	-378
▁58	-379
key	-380
▁sh	-381
▁69	-382
33	-383
▁60	-384
KE	-385
11	-386
▁62	-387
▁LIKE	-388
IT	-389
ark	-390
▁users	-391
60	-392
ES	-393
MIT	-394
name	-395
sysibm	-396
▁LIMIT	-397
ol	-398
us	-399
sleep	-400
-07	-401
fi	-402
ft	-403
▁SUM	-404
▁'1996	-405
▁'1996-07	-406
8,	-407
ul	-408
db	-409
set	-410
ption	-411
IST	-412
17	-413
▁by	-414
ustom	-415
▁an	-416
INCT	-417
▁DIST	-418
▁DISTINCT	-419
ot	-420
▁1,	-421
94	-422
ive	-423
▁83	-424
os	-425
ci	-426
▁he	-427
▁meta	-428
1'	-429
▁30	-430
▁j	-431
65	-432
62	-433
ction	-434
440	-435
64	-436
act	-437
ess	-438
ULL	-439
tra	-440
ant	-441
ter	-442
▁pro	-443
ine	-444
der	-445
39	-446
ase	-447
▁1'+	-448
▁1'||	-449
add	-450
▁ch	-451
upper	-452
▁ben	-453
▁;	-454
NER	-455
58	-456
21	-457
md	-458
mark	-459
▁48	-460
▁49	-461
▁20	-462
▁be	-463
qu	-464
ener	-465
bms	-466
posts	-467
▁dbms	-468
eld	-469
ill	-470
alle	-471
▁rdb	-472
▁con	-473
▁bench	-474
▁benchmark	-475
pi	-476
▁"%"	-477
99	-478
18	-479
34	-480
▁'%'	-481
ies	-482
▁gro	-483
000000,	-484
▁Custom	-485
▁5000000,	-486
ard	-487
5,	-488
▁mo	-489
▁gener	-490
ig	-491
im	-492
ress	-493
12	-494
sh	-495
ff	-496
▁68	-497
ap	-498
ATE	-499
0:	-500
69	-501
▁k	-502
loor	-503
▁right	-504
▁44	-505
▁left	-506
▁post	-507
ud	-508
▁15	-509
▁rlike	-510
▁424	-511
▁cry	-512
la	-513
▁City	-514
field	-515
32	-516
▁*2	-517
unction	-518
floor	-519
series	-520
,0	-521
▁ASC	-522
▁U	-523
▁y	-524
▁crypt	-525
▁ne	-526
▁generate	-527
▁concat	-528
tract	-529
SER	-530
▁ID	-531
79	-532
form	-533
av	-534
▁lo	-535
ie	-536
▁li	-537
od	-538
ag	-539
omb	-540
are	-541
one	-542
rice	-543
▁NULL	-544
▁M	-545
tractvalue	-546
▁extractvalue	-547
76	-548
ide	-549
▁75	-550
DATE	-551
fg	-552
88	-553
▁group	-554
com	-555
ort	-556
art	-557
ast	-558
ac	-559
column	-560
formation	-561
du	-562
955	-563
36	-564
lob	-565
ml	-566
▁INNER	-567
ceive	-568
AL	-569
▁I	-570
sch	-571
▁information	-572
op	-573
▁pg	-574
▁844	-575
▁com	-576
▁option	-577
sq	-578
715	-579
VAL	-580
tables	-581
ema	-582
▁76	-583
▁LE	-584
columns	-585
FROM	-586
▁||'	-587
FT	-588
▁al	-589
▁make	-590
typ	-591
▁IS	-592
▁column	-593
our	-594
ount	-595
▁LEFT	-596
receive	-597
77	-598
▁ALL	-599
▁del	-600
▁INTO	-601
▁Price	-602
▁Customers	-603
49	-604
abc	-605
ath	-606
31'	-607
coll	-608
pipe	-609
function	-610
ist	-611
1610	-612
71,0	-613
7370	-614
SERT	-615
mess	-616
67440	-617
7370955	-618
message	-619
▁84467440	-620
73709551610	-621
▁SE	-622
▁1,5	-623
▁MIN	-624
fields	-625
▁INSERT	-626
▁1,5000000	-627
RI	-628
ESC	-629
▁',	-630
▁cast	-631
ations	-632
/2	-633
GH	-634
▁UP	-635
defg	-636
▁hex	-637
types	-638
▁6055	-639
▁DESC	-640
omblob	-641
schema	-642
abcdefg	-643
domains	-644
▁domain	-645
▁sysibm	-646
functions	-647
00000000/2	-648
collations	-649
▁randomblob	-650
▁500000000/2	-651
▁70	-652
▁DE	-653
to	-654
▁UPDATE	-655
GHT	-656
UES	-657
▁SET	-658
▁VAL	-659
RIGHT	-660
▁VALUES	-661
LETE	-662
▁DELETE	-663
]%'	-664
▁'[	-665
/1996	-666
22	-667
50	-668
ru	-669
▁calle	-670
-01'	-671
-31'	-672
▁'1996-07-01'	-673
▁'1996-07-31'	-674
be	-675
▁ONLYSELECT	-676
ment	-677
▁exp	-678
▁67	-679
vers	-680
get	-681
ne	-682
ice	-683
▁27	-684
acter	-685
ose	-686
ire	-687
▁order	-688
ous	-689
rit	-690
▁,1	-691
▁Count	-692
3,1	-693
▁ar	-694
ced	-695
▁z	-696
37	-697
ob	-698
▁-8	-699
lan	-700
▁int	-701
,1	-702
29	-703
xt	-704
▁-5	-705
▁41	-706
if	-707
▁84	-708
ong	-709
▁45	-710
▁sysusers	-711
451	-712
ple	-713
▁if	-714
756	-715
▁180	-716
ait	-717
▁438	-718
▁840	-719
option	-720
version	-721
▁,5000000000	-722
ip	-723
853	-724
ili	-725
▁te	-726
ca	-727
ta	-728
ang	-729
▁la	-730
▁sp	-731
Name	-732
character	-733
oy	-734
754	-735
ass	-736
▁90	-737
mer	-738
▁79	-739
▁798	-740
▁po	-741
ally	-742
▁906	-743
▁for	-744
26	-745
ia	-746
sets	-747
options	-748
dat	-749
▁-4	-750
▁129	-751
nt	-752
7,1	-753
903	-754
▁623	-755
ell	-756
sel	-757
▁91	-758
type	-759
▁117	-760
▁ad	-761
lean	-762
iv	-763
▁boo	-764
▁1045	-765
iz	-766
wh	-767
ile	-768
27	-769
abase	-770
▁4241	-771
database	-772
/0	-773
host	-774
▁2853	-775
▁3715	-776
▁3754	-777
▁4386	-778
▁5451	-779
▁5840	-780
▁6240	-781
▁7756	-782
no	-783
▁38	-784
meta	-785
utl	-786
ition	-787
▁1570	-788
5'	-789
ance	-790
▁wait	-791
address	-792
747	-793
▁74	-794
▁88	-795
ind	-796
▁71	-797
ther	-798
eID	-799
ber	-800
▁up	-801
addr	-802
▁116	-803
▁utl	-804
inaddr	-805
igh	-806
▁row	-807
ld	-808
▁2724	-809
cc	-810
▁4747	-811
▁5023	-812
47	-813
ak	-814
ach	-815
aly	-816
▁97	-817
postmeta	-818
'||	-819
0:0:	-820
ster	-821
▁3440	-822
▁4144	-823
▁4493	-824
▁5903	-825
▁'0:0:	-826
▁delay	-827
▁1210	-828
▁mode	-829
▁boolean	-830
um	-831
▁35	-832
▁gra	-833
cedure	-834
▁procedure	-835
13	-836
▁64	-837
▁93	-838
▁do	-839
alyse	-840
▁analyse	-841
▁ro	-842
▁1--	-843
09	-844
io	-845
old	-846
▁so	-847
▁696	-848
▁waitfor	-849
mo	-850
ick	-851
ite	-852
me	-853
out	-854
ran	-855
wn	-856
▁1#	-857
qq	-858
qz	-859
orn	-860
▁we	-861
ence	-862
,8	-863
rop	-864
▁28	-865
▁80	-866
▁768	-867
ood	-868
..	-869
▁u	-870
ash	-871
▁at	-872
ph	-873
sn	-874
TER	-875
▁sa	-876
fe	-877
vz	-878
lid	-879
▁18	-880
▁car	-881
▁'0:0:5'	-882
190	-883
▁33	-884
▁en	-885
ical	-886
text	-887
▁121	-888
▁wor	-889
do	-890
▁-9	-891
▁nu	-892
ung	-893
▁42	-894
▁clo	-895
lh	-896
▁me	-897
▁348	-898
ped	-899
▁[	-900
low	-901
▁25	-902
232	-903
▁39	-904
▁40	-905
▁72	-906
pj	-907
ise	-908
▁+'	-909
▁99	-910
▁upper	-911
hs	-912
▁bre	-913
we	-914
man	-915
ome	-916
▁26	-917
date	-918
ound	-919
▁'1'	-920
▁458	-921
459	-922
sp	-923
EmployeeID	-924
43	-925
006	-926
▁'%	-927
very	-928
▁811	-929
ility	-930
so	-931
air	-932
▁tra	-933
ace	-934
ont	-935
▁92	-936
▁bu	-937
▁111	-938
▁339	-939
je	-940
▁fe	-941
ried	-942
rodu	-943
self	-944
▁100	-945
",	-946
::	-947
vo	-948
▁6969	-949
▁9173	-950
xml	-951
▁2*	-952
▁qu	-953
▁8190	-954
datexml	-955
73709551610,	-956
pjq	-957
▁::	-958
▁pl	-959
vert	-960
▁935	-961
INNER	-962
▁7533	-963
▁7689	-964
▁78	-965
▁OU	-966
▁4587	-967
▁6793	-968
▁FULL	-969
▁OUTER	-970
▁RIGHT	-971
▁updatexml	-972
▁OrdersINNER	-973
ful	-974
ild	-975
vzq	-976
qqpjq	-977
qzvzq	-978
▁3020	-979
▁6270	-980
▁9067	-981
▁1808,	-982
▁7982,	-983
'.	-984
ok	-985
/01	-986
/31	-987
ble	-988
ely	-989
upp	-990
erID	-991
/01/1996	-992
/31/1996	-993
ore	-994
▁14	-995
▁370	-996
▁mar	-997
▁xml	-998
▁table	-999
▁convert	-1000
▁xmltype	-1001
▁OrdersRIGHT	-1002
ze	-1003
cre	-1004
mit	-1005
▁ct	-1006
▁spe	-1007
erName	-1008
09/01/1996	-1009
15/31/1996	-1010
91	-1011
ME	-1012
▁77	-1013
▁103	-1014
hsx	-1015
tle	-1016
drit	-1017
sqlh	-1018
xsys	-1019
sqlid	-1020
▁4232	-1021
drithsx	-1022
sqlhash	-1023
utility	-1024
▁ctxsys	-1025
▁@	-1026
ial	-1027
ory	-1028
▁86	-1029
▁98	-1030
▁di	-1031
term	-1032
▁8571	-1033
41	-1034
ano	-1035
▁3038	-1036
▁81	-1037
▁95	-1038
▁ind	-1039
80,	-1040
ket	-1041
▁-2	-1042
▁831	-1043
ather	-1044
▁call	-1045
0,	-1046
72,	-1047
▁ag	-1048
▁6872	-1049
▁8459	-1050
▁9323	-1051
rou	-1052
ex	-1053
▁37	-1054
▁q	-1055
ier	-1056
ven	-1057
▁ap	-1058
ting	-1059
ular	-1060
vent	-1061
46	-1062
ink	-1063
▁66	-1064
own	-1065
▁pa	-1066
nder	-1067
▁8514	-1068
▁Country	-1069
51	-1070
97	-1071
ool	-1072
way	-1073
▁23	-1074
▁34	-1075
▁su	-1076
▁any	-1077
ix	-1078
▁-6	-1079
roduct	-1080
ith	-1081
ner	-1082
ual	-1083
▁no	-1084
03	-1085
198	-1086
pro	-1087
ull	-1088
▁numer	-1089
92	-1090
est	-1091
ody	-1092
rID	-1093
ffic	-1094
▁per	-1095
au	-1096
py	-1097
cle	-1098
▁16	-1099
▁pr	-1100
▁min	-1101
arn	-1102
▁29	-1103
1,1	-1104
55,	-1105
981	-1106
oot	-1107
▁-7	-1108
▁pi	-1109
thing	-1110
he	-1111
VER	-1112
2017	-1113
imp	-1114
urn	-1115
▁gre	-1116
eth	-1117
▁es	-1118
▁cre	-1119
▁val	-1120
aving	-1121
▁master	-1122
▁Product	-1123
▁T	-1124
9,7	-1125
min	-1126
▁19	-1127
▁31	-1128
▁sw	-1129
ange	-1130
orre	-1131
▁101	-1132
ma	-1133
286	-1134
IME	-1135
▁13	-1136
▁24	-1137
▁54	-1138
▁55	-1139
▁94	-1140
ning	-1141
▁dis	-1142
cl	-1143
za	-1144
ave	-1145
ree	-1146
ult	-1147
▁59	-1148
▁87	-1149
SION	-1150
▁par	-1151
▁pre	-1152
▁comp	-1153
▁"2017	-1154
gg	-1155
ary	-1156
VERSION	-1157
▁numeric	-1158
@@	-1159
bo	-1160
488	-1161
666	-1162
73,	-1163
con	-1164
gra	-1165
les	-1166
row	-1167
▁-3	-1168
▁sli	-1169
161	-1170
202	-1171
ert	-1172
sent	-1173
▁838	-1174
▁bro	-1175
ature	-1176
▁2006	-1177
▁4595	-1178
▁drop	-1179
▁plan	-1180
ba	-1181
go	-1182
ush	-1183
▁cl	-1184
read	-1185
▁4240	-1186
▁8594	-1187
▁limit	-1188
__	-1189
cu	-1190
gu	-1191
int	-1192
▁52	-1193
▁bo	-1194
▁109	-1195
.*	-1196
po	-1197
car	-1198
▁gu	-1199
▁sm	-1200
▁us	-1201
▁9198	-1202
▁part	-1203
Custom	-1204
ee	-1205
555	-1206
ign	-1207
▁21	-1208
▁43	-1209
▁47	-1210
cent	-1211
▁every	-1212
75,	-1213
▁82	-1214
▁89	-1215
▁ta	-1216
ious	-1217
▁108	-1218
63	-1219
da	-1220
sa	-1221
wy	-1222
642	-1223
▁-1	-1224
▁des	-1225
▁CustomerName	-1226
,5	-1227
dp	-1228
kn	-1229
389	-1230
▁ra	-1231
42	-1232
cr	-1233
552	-1234
694	-1235
716	-1236
den	-1237
▁96	-1238
▁tt	-1239
ater	-1240
▁519	-1241
▁col	-1242
▁tri	-1243
ql	-1244
wor	-1245
▁op	-1246
▁sal	-1247
▁/	-1248
23,	-1249
4,1	-1250
▁1/	-1251
▁558	-1252
▁act	-1253
▁can	-1254
br	-1255
▁32	-1256
7,74	-1257
ower	-1258
▁105	-1259
▁inst	-1260
▁"2017-	-1261
▁having	-1262
ws	-1263
06-	-1264
556	-1265
ily	-1266
mon	-1267
par	-1268
ton	-1269
arly	-1270
ctly	-1271
ffer	-1272
▁writ	-1273
142	-1274
bor	-1275
ich	-1276
use	-1277
ject	-1278
▁964	-1279
▁"2017-06-	-1280
vel	-1281
▁'_	-1282
▁17	-1283
ball	-1284
outh	-1285
▁her	-1286
▁imp	-1287
▁man	-1288
▁some	-1289
61	-1290
7'	-1291
my	-1292
pa	-1293
su	-1294
,75	-1295
259	-1296
gan	-1297
▁120	-1298
ually	-1299
where	-1300
84	-1301
13,	-1302
ety	-1303
ish	-1304
▁bar	-1305
▁ent	-1306
▁equ	-1307
ada	-1308
case	-1309
rong	-1310
▁far	-1311
▁ple	-1312
▁the	-1313
az	-1314
hy	-1315
wp	-1316
20,	-1317
alf	-1318
elt	-1319
▁63	-1320
▁fz	-1321
TIME	-1322
▁102	-1323
▁exc	-1324
▁ter	-1325
▁3393	-1326
▁7552	-1327
▁8384	-1328
2'	-1329
mq	-1330
sk	-1331
3,8	-1332
▁,8	-1333
▁22	-1334
▁56	-1335
▁am	-1336
▁kn	-1337
▁mi	-1338
4,71	-1339
ysql	-1340
anger	-1341
▁3484	-1342
▁6414	-1343
▁8403	-1344
▁cent	-1345
▁high	-1346
▁mysql	-1347
af	-1348
jo	-1349
254	-1350
gvo	-1351
vie	-1352
come	-1353
ving	-1354
▁367	-1355
76555	-1356
▁2633	-1357
▁5286	-1358
▁6510	-1359
▁7982	-1360
▁8113	-1361
▁8407	-1362
▁8488	-1363
▁comple	-1364
databases	-1365
sysdatabases	-1366
1"	-1367
sm	-1368
va	-1369
660	-1370
ina	-1371
▁57	-1372
body	-1373
ough	-1374
pped	-1375
▁238	-1376
▁bas	-1377
▁hap	-1378
▁3202	-1379
▁3785	-1380
▁3824	-1381
▁5584	-1382
▁8421	-1383
▁simp	-1384
9,7259	-1385
▁1297,	-1386
▁function	-1387
bu	-1388
ts	-1389
00,	-1390
1,8	-1391
525	-1392
dpu	-1393
ger	-1394
▁73	-1395
▁is	-1396
3,88	-1397
4745	-1398
6703	-1399
▁535	-1400
▁917	-1401
,7562	-1402
52515	-1403
ought	-1404
range	-1405
▁1297	-1406
▁1808	-1407
▁3707	-1408
▁4249	-1409
▁4411	-1410
▁5192	-1411
▁5389	-1412
▁5556	-1413
▁6237	-1414
▁6272	-1415
▁6537	-1416
▁8315	-1417
▁8466	-1418
▁9643	-1419
▁9981	-1420
▁fzno	-1421
▁sgvo	-1422
▁with	-1423
▁ydpu	-1424
3,8899	-1425
7,7469	-1426
▁*6703	-1427
▁,1161	-1428
▁,8666	-1429
▁1210,	-1430
▁3393,	-1431
▁5840,	-1432
▁6055,	-1433
▁6272,	-1434
▁9255,	-1435
osition	-1436
▁1045,1	-1437
▁1297,1	-1438
▁1808,1	-1439
▁3393,1	-1440
▁3484,1	-1441
▁6237,1	-1442
▁6270,1	-1443
▁7982,1	-1444
▁8113,1	-1445
▁8190,1	-1446
▁9067,1	-1447
▁9173,1	-1448
76555642	-1449
▁1045,7562	-1450
▁4249,7259	-1451
▁6237,7469	-1452
▁8403,8899	-1453
bt	-1454
46,	-1455
85,	-1456
tax	-1457
zen	-1458
▁61	-1459
▁ke	-1460
▁ye	-1461
atus	-1462
lace	-1463
ould	-1464
▁bra	-1465
▁mon	-1466
▁3051	-1467
▁"2017-06-15	-1468
og	-1469
18,	-1470
3,5	-1471
76,	-1472
91,	-1473
hap	-1474
▁on	-1475
gest	-1476
pect	-1477
ubli	-1478
▁815	-1479
▁nat	-1480
▁not	-1481
▁sit	-1482
cient	-1483
▁cont	-1484
▁hand	-1485
status	-1486
system	-1487
by	-1488
308	-1489
era	-1490
▁my	-1491
line	-1492
▁1',	-1493
▁out	-1494
1,1/0	-1495
▁3931	-1496
▁cons	-1497
▁sant	-1498
▁'0:0:5'--	-1499
gn	-1500
sw	-1501
21,	-1502
6,8	-1503
pre	-1504
▁53	-1505
▁im	-1506
4906	-1507
cess	-1508
gine	-1509
▁pri	-1510
light	-1511
round	-1512
▁valu	-1513
82	-1514
189	-1515
ade	-1516
ady	-1517
ank	-1518
ior	-1519
ott	-1520
raw	-1521
2,36	-1522
▁san	-1523
▁sur	-1524
▁1032	-1525
▁9354	-1526
▁supp	-1527
2,3623	-1528
4,7185	-1529
▁*4906	-1530
▁5023,	-1531
▁9323#	-1532
▁8571--	-1533
▁1032,3623	-1534
▁9354,7185	-1535
86	-1536
aj	-1537
mb	-1538
rs	-1539
305	-1540
urt	-1541
▁to	-1542
agra	-1543
▁cat	-1544
▁fam	-1545
▁ver	-1546
81	-1547
yo	-1548
▁$	-1549
10,	-1550
77,	-1551
any	-1552
ird	-1553
ren	-1554
ssi	-1555
▁46	-1556
ente	-1557
ouse	-1558
▁dri	-1559
▁ser	-1560
perty	-1561
83	-1562
ox	-1563
wb	-1564
2,6	-1565
41,	-1566
ake	-1567
iet	-1568
ino	-1569
men	-1570
ord	-1571
ral	-1572
uel	-1573
▁36	-1574
▁sy	-1575
▁tr	-1576
ract	-1577
ship	-1578
▁stre	-1579
441	-1580
bit	-1581
lit	-1582
que	-1583
udi	-1584
▁ph	-1585
▁tw	-1586
ccur	-1587
onom	-1588
plan	-1589
▁962	-1590
▁iif	-1591
order	-1592
▁cond	-1593
ertain	-1594
ea	-1595
ga	-1596
2,5	-1597
7,5	-1598
7,6	-1599
Ord	-1600
ado	-1601
ero	-1602
lat	-1603
pri	-1604
▁51	-1605
▁go	-1606
▁it	-1607
▁ju	-1608
ador	-1609
cial	-1610
llow	-1611
oose	-1612
ured	-1613
▁311	-1614
▁ste	-1615
erson	-1616
onomy	-1617
udden	-1618
▁need	-1619
▁corre	-1620
taxonomy	-1621
gl	-1622
mi	-1623
45,	-1624
NUM	-1625
ana	-1626
gin	-1627
ize	-1628
num	-1629
rew	-1630
ved	-1631
ason	-1632
▁bet	-1633
▁lar	-1634
▁vill	-1635
icular	-1636
▁ROWNUM	-1637
▁Products	-1638
ah	-1639
19,	-1640
3--	-1641
9,3	-1642
ico	-1643
ves	-1644
▁lu	-1645
▁ru	-1646
▁sk	-1647
▁vo	-1648
alth	-1649
irty	-1650
stru	-1651
▁add	-1652
▁bri	-1653
▁care	-1654
▁near	-1655
▁produ	-1656
ho	-1657
ps	-1658
32,	-1659
38,	-1660
48,	-1661
6,1	-1662
67,	-1663
7,9	-1664
774	-1665
87,	-1666
gar	-1667
gth	-1668
ime	-1669
pen	-1670
fort	-1671
part	-1672
port	-1673
▁ear	-1674
▁mus	-1675
▁var	-1676
publi	-1677
▁7158	-1678
▁8635	-1679
▁dire	-1680
▁half	-1681
▁stru	-1682
▁breath	-1683
▁values	-1684
di	-1685
ec	-1686
ko	-1687
uz	-1688
17,	-1689
2,8	-1690
705	-1691
94,	-1692
95,	-1693
alk	-1694
day	-1695
▁gi	-1696
▁gr	-1697
ader	-1698
iend	-1699
rove	-1700
▁107	-1701
▁eas	-1702
▁fre	-1703
▁sol	-1704
place	-1705
▁1,@@	-1706
▁2367	-1707
▁2716	-1708
▁grow	-1709
▁admin	-1710
ef	-1711
ks	-1712
28,	-1713
30,	-1714
6,6	-1715
9,2	-1716
gen	-1717
ilk	-1718
irt	-1719
llo	-1720
▁ab	-1721
▁ac	-1722
▁ob	-1723
▁of	-1724
▁pe	-1725
▁sd	-1726
cate	-1727
ctor	-1728
isit	-1729
▁beh	-1730
▁she	-1731
▁som	-1732
▁child	-1733
▁excit	-1734
dd	-1735
gr	-1736
3,4	-1737
7,8	-1738
ban	-1739
cel	-1740
med	-1741
ony	-1742
ura	-1743
var	-1744
▁sr	-1745
7153	-1746
inal	-1747
pend	-1748
ttle	-1749
vice	-1750
▁119	-1751
rious	-1752
▁2388	-1753
▁3114	-1754
▁4915	-1755
▁5012	-1756
▁5356	-1757
▁5873	-1758
▁7417	-1759
▁7427	-1760
▁8148	-1761
▁8189	-1762
▁fact	-1763
▁head	-1764
▁exact	-1765
▁pract	-1766
▁engine	-1767
▁simple	-1768
1#	-1769
9'	-1770
fr	-1771
ja	-1772
74,	-1773
89,	-1774
9--	-1775
cha	-1776
clu	-1777
pit	-1778
6142	-1779
arch	-1780
lice	-1781
some	-1782
unch	-1783
▁1#"	-1784
▁fif	-1785
▁rhy	-1786
unity	-1787
▁3580	-1788
▁3702	-1789
▁even	-1790
▁srmq	-1791
▁thro	-1792
utting	-1793
▁3114,	-1794
publish	-1795
▁entire	-1796
▁condition	-1797
04	-1798
RE	-1799
fa	-1800
▁%	-1801
▁E	-1802
544	-1803
6,4	-1804
7--	-1805
bed	-1806
crr	-1807
ect	-1808
ems	-1809
mar	-1810
wyq	-1811
▁jo	-1812
ider	-1813
iver	-1814
many	-1815
ward	-1816
▁bat	-1817
▁cle	-1818
atter	-1819
ember	-1820
ganiz	-1821
uppli	-1822
▁1022	-1823
▁1441	-1824
▁6979	-1825
▁8156	-1826
▁8312	-1827
▁9254	-1828
▁9660	-1829
▁gcrr	-1830
▁list	-1831
▁sddo	-1832
▁slow	-1833
▁vwyq	-1834
▁your	-1835
457153	-1836
lation	-1837
▁4595#	-1838
▁5873,	-1839
▁9627,	-1840
▁natur	-1841
▁9198--	-1842
▁sudden	-1843
lationship	-1844
3'	-1845
na	-1846
qf	-1847
vk	-1848
zo	-1849
ask	-1850
bra	-1851
cal	-1852
cky	-1853
dge	-1854
▁br	-1855
▁ol	-1856
fast	-1857
fore	-1858
land	-1859
temp	-1860
▁-80	-1861
▁gar	-1862
▁har	-1863
▁lay	-1864
▁may	-1865
▁pot	-1866
▁sat	-1867
▁top	-1868
onder	-1869
▁atta	-1870
▁ball	-1871
▁cook	-1872
▁fast	-1873
▁fell	-1874
▁gold	-1875
▁most	-1876
OR	-1877
YS	-1878
fo	-1879
gy	-1880
1,3	-1881
4,4	-1882
9,4	-1883
9,8	-1884
ale	-1885
▁ba	-1886
▁ho	-1887
call	-1888
side	-1889
▁-23	-1890
▁ang	-1891
▁but	-1892
▁him	-1893
▁pen	-1894
▁reg	-1895
aught	-1896
▁corn	-1897
▁expl	-1898
▁break	-1899
▁stand	-1900
▁differ	-1901
▁certain	-1902
9:	-1903
ek	-1904
ez	-1905
mz	-1906
si	-1907
,@@	-1908
clo	-1909
lla	-1910
ric	-1911
ste	-1912
ared	-1913
inci	-1914
utom	-1915
▁-38	-1916
▁160	-1917
▁bad	-1918
▁cur	-1919
▁dou	-1920
▁ele	-1921
▁lab	-1922
▁que	-1923
▁ran	-1924
▁res	-1925
asure	-1926
ccess	-1927
ffect	-1928
▁base	-1929
▁shel	-1930
cation	-1931
▁again	-1932
▁grand	-1933
▁power	-1934
▁under	-1935
fu	-1936
ni	-1937
ny	-1938
of	-1939
ug	-1940
▁G	-1941
179	-1942
42,	-1943
70,	-1944
92,	-1945
950	-1946
can	-1947
cia	-1948
▁gl	-1949
ully	-1950
▁-55	-1951
▁nor	-1952
▁win	-1953
ident	-1954
▁foot	-1955
▁mass	-1956
selves	-1957
ssible	-1958
▁there	-1959
▁scient	-1960
▁particular	-1961
2#	-1962
56	-1963
AT	-1964
bi	-1965
jm	-1966
nc	-1967
pl	-1968
tw	-1969
...	-1970
288	-1971
3,2	-1972
8,9	-1973
9,9	-1974
amp	-1975
ars	-1976
hou	-1977
how	-1978
lab	-1979
orm	-1980
ten	-1981
vol	-1982
zez	-1983
▁ty	-1984
acco	-1985
ever	-1986
ivid	-1987
move	-1988
velo	-1989
▁are	-1990
▁low	-1991
▁our	-1992
gress	-1993
ipper	-1994
obile	-1995
▁move	-1996
▁wood	-1997
houzez	-1998
▁cloth	-1999
▁offic	-2000
ividual	-2001
▁recent	-2002
utomobile	-2003
CustomerID	-2004
CustomerName	-2005
'+	-2006
3"	-2007
bl	-2008
cv	-2009
hi	-2010
jk	-2011
kr	-2012
14,	-2013
302	-2014
34:	-2015
40,	-2016
49,	-2017
6,5	-2018
734	-2019
Ger	-2020
alo	-2021
ato	-2022
bar	-2023
but	-2024
dis	-2025
ler	-2026
lot	-2027
osa	-2028
▁cu	-2029
▁hu	-2030
USER	-2031
aste	-2032
cept	-2033
cket	-2034
erci	-2035
fact	-2036
pear	-2037
view	-2038
▁...	-2039
▁SYS	-2040
▁art	-2041
▁big	-2042
▁cir	-2043
▁how	-2044
▁pal	-2045
▁rub	-2046
▁who	-2047
iding	-2048
ision	-2049
▁dark	-2050
▁sold	-2051
▁stop	-2052
banner	-2053
ighbor	-2054
▁apart	-2055
▁state	-2056
Germany	-2057
lectric	-2058
▁nation	-2059
▁princi	-2060
▁rownum	-2061
';	-2062
9"	-2063
UR	-2064
gs	-2065
jn	-2066
pr	-2067
230	-2068
452	-2069
65,	-2070
656	-2071
98,	-2072
ern	-2073
fra	-2074
gat	-2075
gre	-2076
not	-2077
▁da	-2078
▁yo	-2079
face	-2080
fter	-2081
ides	-2082
irth	-2083
itch	-2084
menu	-2085
utor	-2086
ware	-2087
▁09:	-2088
▁bus	-2089
▁gas	-2090
▁get	-2091
▁met	-2092
▁plu	-2093
▁sun	-2094
▁too	-2095
happy	-2096
▁blan	-2097
▁capt	-2098
▁fire	-2099
▁hung	-2100
▁hunt	-2101
▁real	-2102
utorial	-2103
▁09:34:	-2104
▁friend	-2105
▁strong	-2106
▁wonder	-2107
87	-2108
cy	-2109
gi	-2110
px	-2111
vi	-2112
2,1	-2113
3,3	-2114
7,2	-2115
90,	-2116
acf	-2117
ans	-2118
bro	-2119
exp	-2120
joy	-2121
ona	-2122
res	-2123
umb	-2124
▁__	-2125
▁fl	-2126
cond	-2127
eter	-2128
irst	-2129
less	-2130
role	-2131
ross	-2132
vity	-2133
▁-16	-2134
▁-65	-2135
▁-95	-2136
▁267	-2137
▁924	-2138
▁abo	-2139
▁air	-2140
▁ali	-2141
▁app	-2142
▁blo	-2143
▁est	-2144
▁let	-2145
▁own	-2146
▁pop	-2147
▁rem	-2148
▁tro	-2149
cover	-2150
ottom	-2151
pital	-2152
▁Cont	-2153
▁atom	-2154
▁long	-2155
▁pass	-2156
▁stri	-2157
▁swim	-2158
▁wind	-2159
▁work	-2160
▁chose	-2161
▁lunch	-2162
▁quiet	-2163
▁value	-2164
▁visit	-2165
▁Suppli	-2166
▁danger	-2167
3#	-2168
6'	-2169
fn	-2170
kx	-2171
oz	-2172
vy	-2173
xy	-2174
1,7	-2175
1--	-2176
11,	-2177
250	-2178
36,	-2179
4--	-2180
404	-2181
718	-2182
8,2	-2183
96,	-2184
als	-2185
din	-2186
elp	-2187
fre	-2188
ils	-2189
pos	-2190
▁ll	-2191
apor	-2192
ness	-2193
oney	-2194
▁-40	-2195
▁-96	-2196
▁eat	-2197
▁jar	-2198
▁mot	-2199
▁new	-2200
▁rod	-2201
▁tru	-2202
▁use	-2203
allow	-2204
avior	-2205
velop	-2206
▁deep	-2207
▁dist	-2208
▁pain	-2209
▁term	-2210
mother	-2211
▁class	-2212
▁close	-2213
▁exper	-2214
▁inclu	-2215
sential	-2216
▁settle	-2217
▁organiz	-2218
▁Tutorial	-2219
cf	-2220
dh	-2221
gf	-2222
ik	-2223
jp	-2224
mt	-2225
oe	-2226
sd	-2227
vu	-2228
▁|	-2229
06,	-2230
15,	-2231
5,8	-2232
710	-2233
8,6	-2234
802	-2235
93,	-2236
ech	-2237
lew	-2238
spe	-2239
▁ve	-2240
cuss	-2241
▁-35	-2242
▁pla	-2243
arden	-2244
plane	-2245
▁camp	-2246
▁doll	-2247
▁flow	-2248
▁gent	-2249
▁inde	-2250
▁know	-2251
▁mach	-2252
▁main	-2253
▁sile	-2254
▁step	-2255
▁tele	-2256
▁will	-2257
ething	-2258
▁build	-2259
▁press	-2260
▁sever	-2261
▁teach	-2262
▁young	-2263
▁doctor	-2264
▁police	-2265
property	-2266
▁express	-2267
▁addition	-2268
▁behavior	-2269
▁character	-2270
▁individual	-2271
4'	-2272
bk	-2273
cz	-2274
ib	-2275
jf	-2276
uy	-2277
3,9	-2278
35,	-2279
4,5	-2280
550	-2281
758	-2282
9,1	-2283
cri	-2284
eat	-2285
ife	-2286
thm	-2287
ulf	-2288
ute	-2289
atch	-2290
avor	-2291
fied	-2292
ilar	-2293
lied	-2294
most	-2295
omen	-2296
pare	-2297
rent	-2298
tent	-2299
▁-45	-2300
▁-60	-2301
▁-98	-2302
▁fun	-2303
▁pur	-2304
▁ret	-2305
amage	-2306
amber	-2307
idely	-2308
inger	-2309
rough	-2310
rapped	-2311
vented	-2312
▁speci	-2313
▁which	-2314
sterday	-2315
▁contin	-2316
▁expect	-2317
▁import	-2318
▁person	-2319
▁arrange	-2320
▁general	-2321
▁correctly	-2322
7"	-2323
8"	-2324
89	-2325
St	-2326
hx	-2327
jd	-2328
kf	-2329
mm	-2330
nz	-2331
vw	-2332
,87	-2333
003	-2334
205	-2335
34,	-2336
443	-2337
750	-2338
933	-2339
des	-2340
fam	-2341
fin	-2342
pal	-2343
ugh	-2344
▁sn	-2345
ante	-2346
cide	-2347
fice	-2348
itle	-2349
medi	-2350
nect	-2351
tely	-2352
vous	-2353
▁-15	-2354
▁368	-2355
▁bow	-2356
▁cor	-2357
▁div	-2358
▁run	-2359
onant	-2360
oward	-2361
udied	-2362
▁four	-2363
▁name	-2364
▁pack	-2365
▁sent	-2366
▁them	-2367
crease	-2368
▁quick	-2369
▁tight	-2370
OrderID	-2371
avorite	-2372
▁diffic	-2373
▁proper	-2374
▁slight	-2375
▁essential	-2376
▁ProductName	-2377
AR	-2378
AY	-2379
NA	-2380
_5	-2381
gt	-2382
ih	-2383
ju	-2384
jz	-2385
ki	-2386
qk	-2387
sc	-2388
,84	-2389
1,5	-2390
160	-2391
2,9	-2392
256	-2393
711	-2394
8,5	-2395
852	-2396
859	-2397
958	-2398
97,	-2399
ape	-2400
bet	-2401
ded	-2402
fic	-2403
irr	-2404
NAME	-2405
abit	-2406
aged	-2407
cord	-2408
cret	-2409
ggle	-2410
ific	-2411
illa	-2412
illy	-2413
lume	-2414
noun	-2415
urch	-2416
▁-10	-2417
▁-88	-2418
▁-90	-2419
▁CUR	-2420
▁cal	-2421
▁few	-2422
▁fur	-2423
▁mem	-2424
▁pas	-2425
▁pie	-2426
▁see	-2427
agram	-2428
allel	-2429
ample	-2430
asant	-2431
ighty	-2432
iture	-2433
known	-2434
stion	-2435
▁comm	-2436
▁dull	-2437
▁join	-2438
▁laid	-2439
▁miss	-2440
▁orig	-2441
▁poet	-2442
▁port	-2443
▁wing	-2444
antity	-2445
elcome	-2446
isfied	-2447
▁event	-2448
▁money	-2449
▁perfe	-2450
▁shelf	-2451
▁torre	-2452
actName	-2453
cessary	-2454
ginning	-2455
nounced	-2456
▁indust	-2457
▁riding	-2458
urniture	-2459
▁success	-2460
versation	-2461
▁09:34:21	-2462
▁electric	-2463
▁practice	-2464
▁automobile	-2465
▁ContactName	-2466
bg	-2467
dq	-2468
fb	-2469
iw	-2470
jw	-2471
jy	-2472
mu	-2473
qx	-2474
▁.	-2475
,81	-2476
234	-2477
4,8	-2478
450	-2479
5,5	-2480
60,	-2481
62,	-2482
675	-2483
691	-2484
79,	-2485
9,5	-2486
934	-2487
99,	-2488
col	-2489
ena	-2490
her	-2491
ida	-2492
lag	-2493
len	-2494
ley	-2495
lie	-2496
ney	-2497
▁sc	-2498
ened	-2499
fety	-2500
irds	-2501
ised	-2502
lent	-2503
lies	-2504
lyID	-2505
oday	-2506
road	-2507
wboy	-2508
▁-33	-2509
▁-34	-2510
▁Add	-2511
▁bel	-2512
▁cab	-2513
▁cla	-2514
▁hur	-2515
▁ref	-2516
▁sav	-2517
▁sim	-2518
▁son	-2519
▁sum	-2520
▁tin	-2521
angle	-2522
ciety	-2523
cture	-2524
erals	-2525
eside	-2526
fully	-2527
inion	-2528
irror	-2529
ither	-2530
owder	-2531
▁comb	-2532
▁fine	-2533
▁sign	-2534
▁soft	-2535
change	-2536
father	-2537
nected	-2538
verage	-2539
volved	-2540
▁fight	-2541
▁night	-2542
aughter	-2543
cellent	-2544
▁growth	-2545
▁happen	-2546
▁supply	-2547
▁Address	-2548
▁chamber	-2549
▁gravity	-2550
▁several	-2551
▁Suppliers	-2552
▁naturally	-2553
2"	-2554
7#	-2555
bz	-2556
cx	-2557
qr	-2558
tf	-2559
ym	-2560
002	-2561
008	-2562
2,4	-2563
31,	-2564
407	-2565
808	-2566
ara	-2567
cur	-2568
del	-2569
foo	-2570
got	-2571
ian	-2572
its	-2573
lec	-2574
new	-2575
ode	-2576
sen	-2577
▁"%	-2578
ched	-2579
head	-2580
idge	-2581
itiz	-2582
lind	-2583
moke	-2584
rack	-2585
rive	-2586
udge	-2587
▁-28	-2588
▁-31	-2589
▁-50	-2590
▁406	-2591
▁cli	-2592
▁don	-2593
▁mag	-2594
▁men	-2595
▁war	-2596
agine	-2597
amine	-2598
atest	-2599
cared	-2600
cause	-2601
chool	-2602
count	-2603
icate	-2604
inted	-2605
ivity	-2606
prise	-2607
▁bare	-2608
▁cost	-2609
▁fair	-2610
▁hard	-2611
▁help	-2612
▁juan	-2613
▁kept	-2614
▁mine	-2615
▁ride	-2616
▁salt	-2617
▁test	-2618
atever	-2619
ctured	-2620
footer	-2621
itizen	-2622
posite	-2623
uation	-2624
▁adult	-2625
▁court	-2626
▁great	-2627
▁habit	-2628
▁paper	-2629
▁sound	-2630
▁thumb	-2631
erature	-2632
ubstance	-2633
▁exactly	-2634
▁halfway	-2635
▁instant	-2636
▁service	-2637
▁slipped	-2638
▁anywhere	-2639
▁engineer	-2640
▁neighbor	-2641
▁statement	-2642
01	-2643
TH	-2644
UB	-2645
ao	-2646
fk	-2647
ht	-2648
lk	-2649
nh	-2650
qy	-2651
rz	-2652
tz	-2653
vn	-2654
wv	-2655
009	-2656
2,7	-2657
2--	-2658
204	-2659
25,	-2660
333	-2661
385	-2662
4,6	-2663
6--	-2664
788	-2665
850	-2666
9,6	-2667
936	-2668
:10	-2669
arp	-2670
aut	-2671
avy	-2672
bre	-2673
cas	-2674
cil	-2675
emy	-2676
erD	-2677
ilm	-2678
jor	-2679
let	-2680
ove	-2681
ued	-2682
▁bl	-2683
ares	-2684
cont	-2685
epth	-2686
ffee	-2687
imed	-2688
ired	-2689
ming	-2690
noon	-2691
omor	-2692
orch	-2693
pper	-2694
supp	-2695
uman	-2696
vate	-2697
yond	-2698
▁"1"	-2699
▁-48	-2700
▁-58	-2701
▁167	-2702
▁493	-2703
▁ago	-2704
▁die	-2705
▁egg	-2706
▁fin	-2707
▁los	-2708
▁mad	-2709
▁med	-2710
▁pay	-2711
▁won	-2712
abbed	-2713
abbit	-2714
allen	-2715
aller	-2716
ately	-2717
atoes	-2718
every	-2719
ffalo	-2720
idden	-2721
lying	-2722
serve	-2723
stant	-2724
▁DATE	-2725
▁decl	-2726
▁gray	-2727
▁kill	-2728
▁mood	-2729
▁pool	-2730
▁sing	-2731
▁stud	-2732
▁this	-2733
▁torn	-2734
String	-2735
agraph	-2736
alance	-2737
coming	-2738
gative	-2739
istake	-2740
laimed	-2741
omised	-2742
search	-2743
terior	-2744
▁accur	-2745
▁after	-2746
▁angry	-2747
▁prove	-2748
▁reach	-2749
▁santa	-2750
▁sport	-2751
▁think	-2752
▁tribe	-2753
jective	-2754
▁bigger	-2755
▁church	-2756
▁coming	-2757
▁corner	-2758
▁rhythm	-2759
▁social	-2760
▁string	-2761
sterious	-2762
▁discuss	-2763
▁improve	-2764
▁limited	-2765
▁studied	-2766
mediately	-2767
▁accurate	-2768
▁invented	-2769
▁property	-2770
▁yourself	-2771
▁something	-2772
RA	-2773
cd	-2774
cg	-2775
cn	-2776
dv	-2777
fj	-2778
hv	-2779
kg	-2780
ux	-2781
xx	-2782
zl	-2783
zz	-2784
150	-2785
24,	-2786
27,	-2787
291	-2788
735	-2789
8,7	-2790
858	-2791
968	-2792
986	-2793
bab	-2794
cus	-2795
eel	-2796
ene	-2797
ilt	-2798
isp	-2799
lig	-2800
los	-2801
mos	-2802
red	-2803
tri	-2804
uck	-2805
ulu	-2806
ury	-2807
▁1.	-2808
blem	-2809
cogn	-2810
cour	-2811
eese	-2812
enID	-2813
iner	-2814
iron	-2815
ites	-2816
lept	-2817
mbol	-2818
mpty	-2819
oice	-2820
ooth	-2821
pily	-2822
rase	-2823
sert	-2824
tran	-2825
ught	-2826
uple	-2827
▁-18	-2828
▁-66	-2829
▁-67	-2830
▁-73	-2831
▁-75	-2832
▁-93	-2833
▁11?	-2834
▁12?	-2835
▁cas	-2836
▁fig	-2837
▁mor	-2838
▁say	-2839
▁vil	-2840
etime	-2841
odded	-2842
oyage	-2843
ranch	-2844
ready	-2845
sport	-2846
under	-2847
uture	-2848
▁bone	-2849
▁card	-2850
▁crew	-2851
▁farm	-2852
▁five	-2853
▁full	-2854
▁gulf	-2855
▁hurt	-2856
▁leaf	-2857
▁lion	-2858
▁manu	-2859
▁over	-2860
▁rain	-2861
▁roll	-2862
▁seed	-2863
▁task	-2864
▁user	-2865
▁whom	-2866
attern	-2867
button	-2868
dually	-2869
ilroad	-2870
ipment	-2871
istory	-2872
parate	-2873
untain	-2874
ysical	-2875
▁alive	-2876
▁dozen	-2877
▁heart	-2878
▁ordin	-2879
▁plant	-2880
▁shoot	-2881
▁spend	-2882
▁storm	-2883
▁these	-2884
▁today	-2885
▁women	-2886
▁worth	-2887
▁write	-2888
cognize	-2889
getable	-2890
omorrow	-2891
present	-2892
tention	-2893
▁around	-2894
▁create	-2895
▁custom	-2896
▁family	-2897
▁famous	-2898
▁powder	-2899
▁second	-2900
▁should	-2901
▁strike	-2902
▁thrown	-2903
▁wealth	-2904
▁citizen	-2905
▁develop	-2906
▁diagram	-2907
▁heading	-2908
▁imagine	-2909
▁without	-2910
▁wrapped	-2911
portunity	-2912
▁attached	-2913
▁complete	-2914
▁football	-2915
▁increase	-2916
▁mountain	-2917
▁breakfast	-2918
▁dangerous	-2919
07	-2920
4#	-2921
aw	-2922
bh	-2923
dk	-2924
eg	-2925
fl	-2926
hh	-2927
iy	-2928
pw	-2929
qv	-2930
rq	-2931
uk	-2932
wd	-2933
xq	-2934
.*,	-2935
0,9	-2936
143	-2937
22,	-2938
287	-2939
312	-2940
318	-2941
380	-2942
444	-2943
6,9	-2944
608	-2945
621	-2946
719	-2947
792	-2948
961	-2949
bas	-2950
bri	-2951
cio	-2952
dle	-2953
ela	-2954
ele	-2955
far	-2956
iod	-2957
ipp	-2958
ita	-2959
lin	-2960
nce	-2961
nty	-2962
oon	-2963
oto	-2964
rol	-2965
sit	-2966
tch	-2967
til	-2968
ube	-2969
uer	-2970
▁""	-2971
▁6?	-2972
▁Un	-2973
▁fi	-2974
▁ur	-2975
abet	-2976
ager	-2977
band	-2978
cons	-2979
dern	-2980
ding	-2981
hood	-2982
lack	-2983
loat	-2984
need	-2985
otal	-2986
pter	-2987
room	-2988
vely	-2989
vern	-2990
▁-14	-2991
▁-19	-2992
▁-24	-2993
▁-78	-2994
▁515	-2995
▁678	-2996
▁DAY	-2997
▁cer	-2998
▁cha	-2999
▁cow	-3000
▁dot	-3001
▁ner	-3002
▁off	-3003
▁pos	-3004
▁vie	-3005
aking	-3006
atell	-3007
elted	-3008
ement	-3009
erest	-3010
icken	-3011
ience	-3012
iliar	-3013
ister	-3014
itive	-3015
ledge	-3016
ongue	-3017
riate	-3018
stand	-3019
ungle	-3020
xture	-3021
▁band	-3022
▁bark	-3023
▁came	-3024
▁desk	-3025
▁exec	-3026
▁form	-3027
▁here	-3028
▁just	-3029
▁keep	-3030
▁lang	-3031
▁load	-3032
▁meal	-3033
▁pile	-3034
▁pipe	-3035
▁rice	-3036
▁safe	-3037
▁sure	-3038
▁than	-3039
▁they	-3040
▁verb	-3041
appear	-3042
cience	-3043
ercise	-3044
raight	-3045
though	-3046
▁broke	-3047
▁canal	-3048
▁cloud	-3049
▁cover	-3050
▁found	-3051
▁house	-3052
▁occur	-3053
▁paint	-3054
▁party	-3055
▁proud	-3056
▁sheet	-3057
▁sides	-3058
▁thing	-3059
▁truth	-3060
▁basket	-3061
▁couple	-3062
▁during	-3063
▁either	-3064
▁figure	-3065
▁finger	-3066
▁headed	-3067
▁itself	-3068
▁memory	-3069
▁mighty	-3070
▁mirror	-3071
▁return	-3072
▁speech	-3073
▁widely	-3074
finition	-3075
ropriate	-3076
▁clearly	-3077
▁curious	-3078
▁equally	-3079
▁evening	-3080
▁explore	-3081
▁happily	-3082
▁printed	-3083
▁soldier	-3084
▁stepped	-3085
▁usually	-3086
▁welcome	-3087
atellites	-3088
▁baseball	-3089
▁congress	-3090
▁daughter	-3091
▁fastened	-3092
▁favorite	-3093
▁official	-3094
▁ordinary	-3095
▁surprise	-3096
▁swimming	-3097
▁wherever	-3098
▁announced	-3099
▁substance	-3100
▁yesterday	-3101
relationship	-3102
SS	-3103
df	-3104
eu	-3105
jr	-3106
mg	-3107
pn	-3108
tu	-3109
tv	-3110
yn	-3111
0,4	-3112
000	-3113
005	-3114
118	-3115
168	-3116
176	-3117
381	-3118
482	-3119
5--	-3120
609	-3121
626	-3122
652	-3123
68,	-3124
686	-3125
704	-3126
729	-3127
743	-3128
856	-3129
902	-3130
STR	-3131
aga	-3132
ani	-3133
bon	-3134
eze	-3135
flu	-3136
gue	-3137
ira	-3138
irl	-3139
nus	-3140
olf	-3141
raz	-3142
uit	-3143
una	-3144
▁$+	-3145
▁1;	-3146
▁1?	-3147
▁fu	-3148
▁ja	-3149
auty	-3150
care	-3151
ccas	-3152
comp	-3153
ered	-3154
idly	-3155
ince	-3156
mine	-3157
ople	-3158
page	-3159
ream	-3160
swer	-3161
uble	-3162
wait	-3163
work	-3164
writ	-3165
ying	-3166
▁-20	-3167
▁-71	-3168
▁-91	-3169
▁175	-3170
▁333	-3171
▁866	-3172
▁din	-3173
▁fed	-3174
▁one	-3175
▁pet	-3176
▁rob	-3177
▁sil	-3178
▁sky	-3179
acing	-3180
arter	-3181
brary	-3182
iness	-3183
oment	-3184
outer	-3185
trast	-3186
▁TIME	-3187
▁USER	-3188
▁bell	-3189
▁coal	-3190
▁feel	-3191
▁frog	-3192
▁gate	-3193
▁good	-3194
▁held	-3195
▁lift	-3196
▁open	-3197
▁pour	-3198
▁rise	-3199
▁root	-3200
▁sail	-3201
▁tool	-3202
▁walk	-3203
▁were	-3204
▁zulu	-3205
itchen	-3206
mitive	-3207
phabet	-3208
rument	-3209
sident	-3210
▁apple	-3211
▁aware	-3212
▁being	-3213
▁birds	-3214
▁birth	-3215
▁clock	-3216
▁flame	-3217
▁giant	-3218
▁glass	-3219
▁goose	-3220
▁grain	-3221
▁grant	-3222
▁heard	-3223
▁human	-3224
▁ident	-3225
▁laugh	-3226
▁loose	-3227
▁lower	-3228
▁prize	-3229
▁saved	-3230
▁shout	-3231
▁smoke	-3232
▁space	-3233
▁spent	-3234
▁start	-3235
▁story	-3236
▁tears	-3237
▁until	-3238
▁vapor	-3239
▁weigh	-3240
▁wheel	-3241
▁wrong	-3242
ccasion	-3243
loating	-3244
uantity	-3245
▁breeze	-3246
▁change	-3247
▁coffee	-3248
▁cowboy	-3249
▁forest	-3250
▁garden	-3251
▁leader	-3252
▁nearby	-3253
▁orange	-3254
▁phrase	-3255
▁result	-3256
▁scared	-3257
▁slowly	-3258
▁throat	-3259
▁toward	-3260
▁volume	-3261
▁within	-3262
vernment	-3263
▁breathe	-3264
▁careful	-3265
▁complex	-3266
▁cookies	-3267
▁himself	-3268
▁managed	-3269
▁nervous	-3270
▁nothing	-3271
▁popular	-3272
▁society	-3273
▁strange	-3274
▁surface	-3275
▁captured	-3276
▁indicate	-3277
▁opposite	-3278
▁physical	-3279
▁positive	-3280
▁potatoes	-3281
▁question	-3282
▁recently	-3283
▁standard	-3284
▁consonant	-3285
▁exclaimed	-3286
▁necessary	-3287
ccasionally	-3288
▁completely	-3289
▁instrument	-3290
▁grandmother	-3291
▁relationship	-3292
1@	-3293
53	-3294
DD	-3295
EK	-3296
IF	-3297
bx	-3298
cw	-3299
hm	-3300
hn	-3301
jl	-3302
jx	-3303
lb	-3304
pk	-3305
pp	-3306
ua	-3307
uj	-3308
vs	-3309
xg	-3310
yz	-3311
zy	-3312
,86	-3313
00'	-3314
060	-3315
1,6	-3316
248	-3317
258	-3318
4,3	-3319
458	-3320
483	-3321
50,	-3322
78,	-3323
805	-3324
905	-3325
953	-3326
956	-3327
ASS	-3328
ORD	-3329
ari	-3330
cos	-3331
fri	-3332
gun	-3333
ief	-3334
lut	-3335
ock	-3336
ola	-3337
oof	-3338
ops	-3339
ora	-3340
spa	-3341
tty	-3342
uld	-3343
une	-3344
▁5?	-3345
▁au	-3346
▁ef	-3347
ASSW	-3348
agon	-3349
cale	-3350
edom	-3351
ells	-3352
lege	-3353
near	-3354
onor	-3355
rial	-3356
stem	-3357
uage	-3358
void	-3359
▁-64	-3360
▁-74	-3361
▁-77	-3362
▁-86	-3363
▁10?	-3364
▁419	-3365
▁958	-3366
▁SUB	-3367
▁ate	-3368
▁ber	-3369
▁bur	-3370
▁buy	-3371
▁did	-3372
▁edu	-3373
▁giv	-3374
▁his	-3375
▁jet	-3376
▁len	-3377
▁old	-3378
▁sad	-3379
▁sea	-3380
▁sub	-3381
▁tea	-3382
▁tob	-3383
addle	-3384
creen	-3385
ental	-3386
erely	-3387
ether	-3388
factu	-3389
ggest	-3390
icine	-3391
iddle	-3392
iment	-3393
mosph	-3394
orter	-3395
phone	-3396
thern	-3397
urage	-3398
▁also	-3399
▁army	-3400
▁bend	-3401
▁bite	-3402
▁body	-3403
▁book	-3404
▁cool	-3405
▁deal	-3406
▁flag	-3407
▁flew	-3408
▁fort	-3409
▁fran	-3410
▁hide	-3411
▁hour	-3412
▁idea	-3413
▁life	-3414
▁lost	-3415
▁neck	-3416
▁park	-3417
▁poor	-3418
▁rear	-3419
▁roof	-3420
▁rose	-3421
▁sale	-3422
▁toge	-3423
▁wave	-3424
▁wore	-3425
ameter	-3426
covery	-3427
iverse	-3428
orning	-3429
▁PASSW	-3430
▁avoid	-3431
▁basic	-3432
▁blood	-3433
▁bread	-3434
▁carry	-3435
▁chair	-3436
▁chart	-3437
▁color	-3438
▁doing	-3439
▁doubt	-3440
▁enemy	-3441
▁enjoy	-3442
▁extra	-3443
▁fence	-3444
▁funny	-3445
▁judge	-3446
▁least	-3447
▁movie	-3448
▁north	-3449
▁piano	-3450
▁porch	-3451
▁rhyme	-3452
▁shape	-3453
▁silly	-3454
▁store	-3455
▁straw	-3456
▁tales	-3457
▁teeth	-3458
▁using	-3459
ligious	-3460
ospital	-3461
ossible	-3462
▁anyone	-3463
▁bottom	-3464
▁decide	-3465
▁forget	-3466
▁former	-3467
▁future	-3468
▁jungle	-3469
▁layers	-3470
▁letter	-3471
▁market	-3472
▁modern	-3473
▁mostly	-3474
▁needed	-3475
▁office	-3476
▁please	-3477
▁recall	-3478
▁secret	-3479
▁simply	-3480
▁smooth	-3481
▁stream	-3482
▁struck	-3483
▁system	-3484
▁travel	-3485
▁upward	-3486
▁useful	-3487
▁wooden	-3488
▁writer	-3489
markable	-3490
mosphere	-3491
peration	-3492
▁average	-3493
▁clothes	-3494
▁courage	-3495
▁current	-3496
▁grabbed	-3497
▁highest	-3498
▁history	-3499
▁kitchen	-3500
▁opinion	-3501
▁outline	-3502
▁process	-3503
▁section	-3504
▁somehow	-3505
▁willing	-3506
facturing	-3507
▁PASSWORD	-3508
▁USERNAME	-3509
▁airplane	-3510
▁creature	-3511
▁discover	-3512
▁greatest	-3513
▁interior	-3514
▁language	-3515
▁minerals	-3516
▁parallel	-3517
▁pleasant	-3518
▁railroad	-3519
▁simplest	-3520
▁struggle	-3521
▁together	-3522
▁triangle	-3523
▁attention	-3524
▁furniture	-3525
▁recognize	-3526
▁situation	-3527
▁somewhere	-3528
▁difference	-3529
▁scientific	-3530
▁composition	-3531
▁immediately	-3532
▁"2017-06-15"	-3533
▁conversation	-3534
4"	-3535
9#	-3536
LO	-3537
bb	-3538
bs	-3539
bw	-3540
dz	-3541
hk	-3542
jh	-3543
lf	-3544
lq	-3545
ls	-3546
mw	-3547
nl	-3548
ov	-3549
qs	-3550
qt	-3551
tr	-3552
vf	-3553
zr	-3554
,57	-3555
007	-3556
1,2	-3557
103	-3558
12,	-3559
203	-3560
218	-3561
235	-3562
236	-3563
260	-3564
316	-3565
354	-3566
405	-3567
408	-3568
43,	-3569
442	-3570
493	-3571
622	-3572
651	-3573
657	-3574
681	-3575
683	-3576
736	-3577
751	-3578
809	-3579
857	-3580
907	-3581
966	-3582
ago	-3583
big	-3584
che	-3585
ica	-3586
ics	-3587
iff	-3588
ins	-3589
ken	-3590
mus	-3591
pur	-3592
rer	-3593
ria	-3594
rio	-3595
ros	-3596
sum	-3597
▁6-	-3598
▁7?	-3599
▁Sh	-3600
▁fa	-3601
▁mu	-3602
622,	-3603
Braz	-3604
City	-3605
WEEK	-3606
abli	-3607
ates	-3608
ator	-3609
came	-3610
dest	-3611
enty	-3612
gram	-3613
high	-3614
ient	-3615
imal	-3616
irit	-3617
ldom	-3618
lier	-3619
lock	-3620
lope	-3621
olks	-3622
osed	-3623
owel	-3624
ozen	-3625
rote	-3626
teen	-3627
thor	-3628
vide	-3629
ween	-3630
weet	-3631
▁-44	-3632
▁-62	-3633
▁350	-3634
▁915	-3635
▁bot	-3636
▁cap	-3637
▁cot	-3638
▁dog	-3639
▁fog	-3640
▁hay	-3641
▁joy	-3642
▁log	-3643
▁map	-3644
▁mat	-3645
▁now	-3646
▁oxy	-3647
▁rou	-3648
▁str	-3649
▁ten	-3650
▁thy	-3651
▁try	-3652
▁why	-3653
.0000	-3654
REATE	-3655
aring	-3656
cribe	-3657
fight	-3658
fraid	-3659
inery	-3660
istic	-3661
lated	-3662
omach	-3663
quare	-3664
rible	-3665
stern	-3666
tempt	-3667
▁area	-3668
▁blue	-3669
▁bush	-3670
▁club	-3671
▁copy	-3672
▁cour	-3673
▁dish	-3674
▁draw	-3675
▁fall	-3676
▁find	-3677
▁give	-3678
▁grew	-3679
▁hall	-3680
▁herd	-3681
▁kind	-3682
▁lips	-3683
▁made	-3684
▁magn	-3685
▁mind	-3686
▁mont	-3687
▁nice	-3688
▁pink	-3689
▁rich	-3690
▁room	-3691
▁rope	-3692
▁sand	-3693
▁seen	-3694
▁ship	-3695
▁shot	-3696
▁soap	-3697
▁such	-3698
▁team	-3699
▁temp	-3700
▁thou	-3701
▁told	-3702
▁tree	-3703
▁turn	-3704
▁vers	-3705
▁weak	-3706
▁went	-3707
▁what	-3708
▁wide	-3709
▁wire	-3710
▁wise	-3711
▁wish	-3712
Brazil	-3713
School	-3714
TERVAL	-3715
allest	-3716
nusual	-3717
ousand	-3718
rought	-3719
xtract	-3720
▁above	-3721
▁blind	-3722
▁brain	-3723
▁brief	-3724
▁cause	-3725
▁clear	-3726
▁could	-3727
▁depth	-3728
▁drive	-3729
▁enter	-3730
▁flies	-3731
▁force	-3732
▁forty	-3733
▁frame	-3734
▁lying	-3735
▁major	-3736
▁metal	-3737
▁month	-3738
▁mouse	-3739
▁needs	-3740
▁offer	-3741
▁ought	-3742
▁river	-3743
▁seven	-3744
▁stage	-3745
▁sugar	-3746
▁thick	-3747
▁third	-3748
▁those	-3749
▁threw	-3750
▁tired	-3751
▁usual	-3752
▁whole	-3753
▁would	-3754
▁youth	-3755
Schools	-3756
outhern	-3757
pendent	-3758
rounded	-3759
▁OrderD	-3760
▁action	-3761
▁afraid	-3762
▁attack	-3763
▁battle	-3764
▁center	-3765
▁choose	-3766
▁common	-3767
▁deeply	-3768
▁dollar	-3769
▁facing	-3770
▁fellow	-3771
▁flight	-3772
▁frozen	-3773
▁height	-3774
▁hidden	-3775
▁length	-3776
▁oxygen	-3777
▁purple	-3778
▁rabbit	-3779
▁rather	-3780
▁reason	-3781
▁safety	-3782
▁search	-3783
▁seldom	-3784
▁spread	-3785
▁thirty	-3786
▁thread	-3787
▁tongue	-3788
▁voyage	-3789
addition	-3790
lanation	-3791
▁buffalo	-3792
▁chapter	-3793
▁closely	-3794
▁collect	-3795
▁consist	-3796
▁distant	-3797
▁explain	-3798
▁granted	-3799
▁herself	-3800
▁pattern	-3801
▁science	-3802
▁shallow	-3803
▁through	-3804
▁INTERVAL	-3805
▁activity	-3806
▁actually	-3807
▁business	-3808
▁children	-3809
▁consider	-3810
▁darkness	-3811
▁directly	-3812
▁everyone	-3813
▁floating	-3814
▁identity	-3815
▁movement	-3816
▁negative	-3817
▁planning	-3818
▁position	-3819
▁powerful	-3820
▁promised	-3821
▁sunlight	-3822
▁beginning	-3823
▁breathing	-3824
▁connected	-3825
▁everybody	-3826
▁important	-3827
▁organized	-3828
▁policeman	-3829
▁president	-3830
▁principal	-3831
▁satisfied	-3832
▁scientist	-3833
▁underline	-3834
▁excitement	-3835
▁mysterious	-3836
▁manufacturing	-3837
/*	-3838
CE	-3839
UP	-3840
bv	-3841
iu	-3842
jt	-3843
lx	-3844
mr	-3845
ms	-3846
pg	-3847
ti	-3848
tk	-3849
wz	-3850
xu	-3851
yu	-3852
,56	-3853
169	-3854
209	-3855
226	-3856
238	-3857
244	-3858
25"	-3859
310	-3860
329	-3861
4,7	-3862
446	-3863
448	-3864
491	-3865
553	-3866
557	-3867
559	-3868
605	-3869
627	-3870
672	-3871
676	-3872
692	-3873
730	-3874
962	-3875
988	-3876
ala	-3877
cir	-3878
dri	-3879
end	-3880
har	-3881
icy	-3882
jar	-3883
lar	-3884
mag	-3885
oul	-3886
som	-3887
via	-3888
win	-3889
▁",	-3890
▁3?	-3891
▁@@	-3892
▁LO	-3893
▁az	-3894
▁dr	-3895
▁vi	-3896
ONTH	-3897
adio	-3898
cean	-3899
gold	-3900
gott	-3901
labs	-3902
loud	-3903
main	-3904
mate	-3905
pass	-3906
sson	-3907
tele	-3908
used	-3909
your	-3910
▁-21	-3911
▁-43	-3912
▁-49	-3913
▁-57	-3914
▁-68	-3915
▁-70	-3916
▁-85	-3917
▁288	-3918
▁578	-3919
▁970	-3920
▁acc	-3921
▁arm	-3922
▁bab	-3923
▁bag	-3924
▁box	-3925
▁boy	-3926
▁day	-3927
▁fer	-3928
▁fix	-3929
▁gun	-3930
▁hot	-3931
▁ill	-3932
▁las	-3933
▁lon	-3934
▁mak	-3935
▁mix	-3936
▁nob	-3937
▁pan	-3938
▁pig	-3939
▁rap	-3940
▁saw	-3941
▁tor	-3942
189,9	-3943
acion	-3944
bably	-3945
icles	-3946
istle	-3947
ource	-3948
power	-3949
sient	-3950
table	-3951
terms	-3952
vious	-3953
viron	-3954
▁ants	-3955
▁belt	-3956
▁bill	-3957
▁busy	-3958
▁cold	-3959
▁date	-3960
▁down	-3961
▁each	-3962
▁earn	-3963
▁edge	-3964
▁espe	-3965
▁felt	-3966
▁fill	-3967
▁glob	-3968
▁hang	-3969
▁hill	-3970
▁horn	-3971
▁inch	-3972
▁lady	-3973
▁lose	-3974
▁love	-3975
▁meet	-3976
▁more	-3977
▁next	-3978
▁pale	-3979
▁past	-3980
▁plza	-3981
▁pond	-3982
▁push	-3983
▁race	-3984
▁rule	-3985
▁rush	-3986
▁same	-3987
▁save	-3988
▁send	-3989
▁shop	-3990
▁shut	-3991
▁sink	-3992
▁slip	-3993
▁snow	-3994
▁suit	-3995
▁tall	-3996
▁tide	-3997
▁type	-3998
▁vall	-3999
▁very	-4000
▁view	-4001
▁wall	-4002
▁year	-4003
amente	-4004
lution	-4005
object	-4006
▁alone	-4007
▁broad	-4008
▁camer	-4009
▁clean	-4010
▁cream	-4011
▁dance	-4012
▁dirty	-4013
▁early	-4014
▁eight	-4015
▁empty	-4016
▁field	-4017
▁fifth	-4018
▁floor	-4019
▁guard	-4020
▁guess	-4021
▁hello	-4022
▁honor	-4023
▁might	-4024
▁older	-4025
▁pilot	-4026
▁ready	-4027
▁share	-4028
▁shown	-4029
▁skill	-4030
▁slide	-4031
▁slope	-4032
▁still	-4033
▁stone	-4034
▁title	-4035
▁uncle	-4036
▁water	-4037
fluence	-4038
ination	-4039
ispered	-4040
litical	-4041
stantly	-4042
ulation	-4043
venture	-4044
▁answer	-4045
▁cattle	-4046
▁cheese	-4047
▁choice	-4048
▁circle	-4049
▁course	-4050
▁double	-4051
▁effort	-4052
▁hungry	-4053
▁island	-4054
▁lovely	-4055
▁magnet	-4056
▁melted	-4057
▁muscle	-4058
▁nature	-4059
▁notice	-4060
▁pencil	-4061
▁planet	-4062
▁plural	-4063
▁poetry	-4064
▁report	-4065
▁salmon	-4066
▁shells	-4067
▁single	-4068
▁street	-4069
fortable	-4070
▁CURDATE	-4071
▁balloon	-4072
▁carried	-4073
▁driving	-4074
▁getting	-4075
▁include	-4076
▁missing	-4077
▁mixture	-4078
▁outside	-4079
▁prepare	-4080
▁problem	-4081
▁produce	-4082
▁running	-4083
▁serious	-4084
▁similar	-4085
▁sitting	-4086
▁stopped	-4087
▁stretch	-4088
▁suppose	-4089
▁tobacco	-4090
▁traffic	-4091
▁unhappy	-4092
▁varchar	-4093
▁version	-4094
transient	-4095
vironment	-4096
▁becoming	-4097
▁fighting	-4098
▁hospital	-4099
▁interest	-4100
▁separate	-4101
▁settlers	-4102
▁sometime	-4103
▁adjective	-4104
▁continued	-4105
▁direction	-4106
▁equipment	-4107
▁excellent	-4108
▁ourselves	-4109
▁principle	-4110
▁therefore	-4111
▁wonderful	-4112
▁everything	-4113
▁production	-4114
▁appropriate	-4115
▁arrangement	-4116
▁occasionally	-4117
#"	-4118
05	-4119
AB	-4120
Of	-4121
ai	-4122
cm	-4123
cp	-4124
dj	-4125
gb	-4126
gq	-4127
hr	-4128
jv	-4129
ky	-4130
mh	-4131
rk	-4132
sj	-4133
wg	-4134
zx	-4135
0,5	-4136
065	-4137
105	-4138
127	-4139
141	-4140
207	-4141
311	-4142
334	-4143
341	-4144
343	-4145
392	-4146
6,3	-4147
649	-4148
70'	-4149
732	-4150
746	-4151
781	-4152
8,1	-4153
803	-4154
804	-4155
951	-4156
bly	-4157
ido	-4158
log	-4159
ned	-4160
ruz	-4161
sat	-4162
she	-4163
sli	-4164
vid	-4165
who	-4166
▁";	-4167
▁4?	-4168
▁av	-4169
0065	-4170
Code	-4171
ROUP	-4172
airs	-4173
arra	-4174
base	-4175
eign	-4176
emat	-4177
haps	-4178
hard	-4179
icle	-4180
mber	-4181
oras	-4182
pose	-4183
rawn	-4184
sels	-4185
sign	-4186
stic	-4187
ungs	-4188
▁-22	-4189
▁-30	-4190
▁-51	-4191
▁-52	-4192
▁-59	-4193
▁171	-4194
▁465	-4195
▁788	-4196
▁938	-4197
▁CON	-4198
▁agu	-4199
▁cut	-4200
▁fat	-4201
▁fox	-4202
▁hat	-4203
▁hor	-4204
▁lot	-4205
▁mer	-4206
▁mud	-4207
▁obt	-4208
▁tak	-4209
▁ton	-4210
▁tre	-4211
▁yes	-4212
95,24	-4213
etail	-4214
other	-4215
▁barn	-4216
▁blow	-4217
▁duck	-4218
▁east	-4219
▁fear	-4220
▁flat	-4221
▁food	-4222
▁gift	-4223
▁girl	-4224
▁knew	-4225
▁mice	-4226
▁milk	-4227
▁noun	-4228
▁nuts	-4229
▁onto	-4230
▁pair	-4231
▁play	-4232
▁plus	-4233
▁pony	-4234
▁pull	-4235
▁road	-4236
▁rock	-4237
▁sort	-4238
▁spin	-4239
▁talk	-4240
▁vert	-4241
▁west	-4242
ablish	-4243
athers	-4244
cially	-4245
icycle	-4246
ippers	-4247
isease	-4248
ssibly	-4249
vision	-4250
▁alike	-4251
▁badly	-4252
▁blank	-4253
▁bound	-4254
▁bring	-4255
▁brown	-4256
▁built	-4257
▁chest	-4258
▁claws	-4259
▁curve	-4260
▁dried	-4261
▁eager	-4262
▁earth	-4263
▁equal	-4264
▁exist	-4265
▁first	-4266
▁fruit	-4267
▁heavy	-4268
▁label	-4269
▁labor	-4270
▁magic	-4271
▁mouth	-4272
▁noted	-4273
▁plane	-4274
▁prote	-4275
▁raise	-4276
▁range	-4277
▁route	-4278
▁sharp	-4279
▁solar	-4280
▁solve	-4281
▁south	-4282
▁split	-4283
▁stick	-4284
▁stuck	-4285
▁thank	-4286
▁topic	-4287
▁total	-4288
▁twice	-4289
▁world	-4290
▁worry	-4291
▁wrote	-4292
aterial	-4293
lecular	-4294
▁CREATE	-4295
▁beyond	-4296
▁border	-4297
▁charge	-4298
▁circus	-4299
▁damage	-4300
▁easier	-4301
▁easily	-4302
▁fallen	-4303
▁fright	-4304
▁hunter	-4305
▁lesson	-4306
▁making	-4307
▁mental	-4308
▁mother	-4309
▁number	-4310
▁obtain	-4311
▁parent	-4312
▁people	-4313
▁plates	-4314
▁reader	-4315
▁remove	-4316
▁stared	-4317
▁theory	-4318
▁troops	-4319
▁winter	-4320
▁zipper	-4321
▁against	-4322
▁applied	-4323
▁central	-4324
▁century	-4325
▁college	-4326
▁compare	-4327
▁control	-4328
▁customs	-4329
▁cutting	-4330
▁declare	-4331
▁dropped	-4332
▁foreign	-4333
▁measure	-4334
▁musical	-4335
▁natural	-4336
▁passage	-4337
▁planned	-4338
▁present	-4339
▁putting	-4340
▁quietly	-4341
▁related	-4342
▁replace	-4343
▁respect	-4344
▁thought	-4345
▁whether	-4346
▁writing	-4347
▁written	-4348
▁Shippers	-4349
▁although	-4350
▁anything	-4351
▁clothing	-4352
▁compound	-4353
▁contrast	-4354
▁entirely	-4355
▁handsome	-4356
▁involved	-4357
▁personal	-4358
▁sentence	-4359
▁specific	-4360
▁stranger	-4361
▁terrible	-4362
▁thousand	-4363
▁vertical	-4364
▁whatever	-4365
sportation	-4366
▁ProductID	-4367
▁difficult	-4368
▁fireplace	-4369
▁paragraph	-4370
▁practical	-4371
▁primitive	-4372
▁telephone	-4373
▁vegetable	-4374
▁CustomerID	-4375
▁eventually	-4376
▁experience	-4377
▁experiment	-4378
▁impossible	-4379
▁industrial	-4380
▁independent	-4381
52	-4382
59	-4383
@.	-4384
YE	-4385
_1	-4386
cs	-4387
fp	-4388
gx	-4389
hd	-4390
lc	-4391
np	-4392
oj	-4393
pf	-4394
pm	-4395
qb	-4396
rw	-4397
tq	-4398
vg	-4399
vm	-4400
vq	-4401
vt	-4402
vx	-4403
ww	-4404
xe	-4405
yy	-4406
zi	-4407
▁H	-4408
062	-4409
163	-4410
208	-4411
213	-4412
23'	-4413
242	-4414
281	-4415
313	-4416
358	-4417
363	-4418
39,	-4419
454	-4420
505	-4421
629	-4422
661	-4423
670	-4424
684	-4425
727	-4426
749	-4427
757	-4428
801	-4429
85#	-4430
949	-4431
997	-4432
aje	-4433
ama	-4434
bat	-4435
cou	-4436
ead	-4437
ear	-4438
eck	-4439
ept	-4440
exc	-4441
fro	-4442
gas	-4443
giv	-4444
irm	-4445
iro	-4446
nat	-4447
nda	-4448
oli	-4449
ook	-4450
oso	-4451
ron	-4452
sky	-4453
son	-4454
tab	-4455
zar	-4456
▁".	-4457
▁RE	-4458
▁er	-4459
▁fo	-4460
▁mc	-4461
▁ze	-4462
YEAR	-4463
ardo	-4464
ated	-4465
cape	-4466
capt	-4467
cern	-4468
dire	-4469
fair	-4470
iety	-4471
iful	-4472
ilit	-4473
illo	-4474
list	-4475
oken	-4476
pain	-4477
stre	-4478
tell	-4479
well	-4480
wind	-4481
word	-4482
▁-12	-4483
▁-25	-4484
▁-46	-4485
▁-56	-4486
▁132	-4487
▁188	-4488
▁230	-4489
▁538	-4490
▁715	-4491
▁717	-4492
▁ask	-4493
▁bee	-4494
▁due	-4495
▁dug	-4496
▁esp	-4497
▁had	-4498
▁hus	-4499
▁oil	-4500
▁raw	-4501
▁ris	-4502
▁sla	-4503
▁toy	-4504
▁two	-4505
▁typ	-4506
▁way	-4507
132,6	-4508
2886,	-4509
3026,	-4510
715,5	-4511
87,60	-4512
arest	-4513
class	-4514
ostal	-4515
quire	-4516
worse	-4517
▁2623	-4518
▁able	-4519
▁back	-4520
▁bank	-4521
▁bent	-4522
▁born	-4523
▁cage	-4524
▁clay	-4525
▁dear	-4526
▁dirt	-4527
▁easy	-4528
▁ever	-4529
▁face	-4530
▁film	-4531
▁fuel	-4532
▁game	-4533
▁hold	-4534
▁jump	-4535
▁lamp	-4536
▁last	-4537
▁late	-4538
▁line	-4539
▁look	-4540
▁mail	-4541
▁mill	-4542
▁moon	-4543
▁news	-4544
▁pole	-4545
▁sang	-4546
▁shoe	-4547
▁sick	-4548
▁silk	-4549
▁soon	-4550
▁stay	-4551
▁swam	-4552
▁trap	-4553
▁trip	-4554
▁wild	-4555
▁yard	-4556
▁zero	-4557
anging	-4558
cerned	-4559
gotten	-4560
ilable	-4561
lieved	-4562
member	-4563
number	-4564
oulder	-4565
ourney	-4566
rength	-4567
▁Units	-4568
▁agree	-4569
▁arrow	-4570
▁below	-4571
▁brick	-4572
▁coach	-4573
▁crack	-4574
▁fifty	-4575
▁final	-4576
▁fresh	-4577
▁grown	-4578
▁guide	-4579
▁happy	-4580
▁large	-4581
▁means	-4582
▁motor	-4583
▁ocean	-4584
▁orbit	-4585
▁place	-4586
▁plain	-4587
▁quite	-4588
▁rocky	-4589
▁shirt	-4590
▁shore	-4591
▁short	-4592
▁solid	-4593
▁sweet	-4594
▁swung	-4595
▁taken	-4596
▁taste	-4597
▁three	-4598
▁trace	-4599
▁whose	-4600
▁worse	-4601
athemat	-4602
autiful	-4603
ropical	-4604
▁6872--	-4605
▁7533--	-4606
▁active	-4607
▁affect	-4608
▁amount	-4609
▁anyway	-4610
▁arrive	-4611
▁atomic	-4612
▁bottle	-4613
▁carbon	-4614
▁castle	-4615
▁chosen	-4616
▁closer	-4617
▁colony	-4618
▁copper	-4619
▁dinner	-4620
▁except	-4621
▁father	-4622
▁finest	-4623
▁garage	-4624
▁gently	-4625
▁golden	-4626
▁harder	-4627
▁hardly	-4628
▁indeed	-4629
▁larger	-4630
▁listen	-4631
▁lonely	-4632
▁merely	-4633
▁moment	-4634
▁motion	-4635
▁object	-4636
▁pocket	-4637
▁remain	-4638
▁rising	-4639
▁silent	-4640
▁softly	-4641
▁spring	-4642
▁steady	-4643
▁symbol	-4644
▁though	-4645
▁weight	-4646
▁window	-4647
▁worker	-4648
▁*4906--	-4649
▁*6703--	-4650
▁Extract	-4651
▁anybody	-4652
▁article	-4653
▁blanket	-4654
▁chicken	-4655
▁compass	-4656
▁earlier	-4657
▁excited	-4658
▁highway	-4659
▁hurried	-4660
▁instead	-4661
▁library	-4662
▁machine	-4663
▁mistake	-4664
▁observe	-4665
▁officer	-4666
▁perfect	-4667
▁private	-4668
▁product	-4669
▁rapidly	-4670
▁receive	-4671
▁refused	-4672
▁regular	-4673
▁silence	-4674
▁stomach	-4675
▁teacher	-4676
▁tonight	-4677
▁typical	-4678
▁visitor	-4679
ostalCode	-4680
struction	-4681
▁alphabet	-4682
▁building	-4683
▁composed	-4684
▁describe	-4685
▁exchange	-4686
▁frighten	-4687
▁instance	-4688
▁location	-4689
▁medicine	-4690
▁national	-4691
▁original	-4692
▁pictured	-4693
▁pleasure	-4694
▁tomorrow	-4695
189,9189,9	-4696
athematics	-4697
▁apartment	-4698
▁carefully	-4699
▁community	-4700
▁disappear	-4701
▁education	-4702
▁including	-4703
▁machinery	-4704
▁represent	-4705
▁atmosphere	-4706
▁protection	-4707
▁development	-4708
▁particularly	-4709
▁ExtractString	-4710
*/	-4711
1.	-4712
CD	-4713
OD	-4714
OF	-4715
bn	-4716
dc	-4717
dm	-4718
dr	-4719
ds	-4720
hp	-4721
ka	-4722
ku	-4723
nf	-4724
nr	-4725
td	-4726
vb	-4727
vc	-4728
vp	-4729
wt	-4730
zj	-4731
zu	-4732
▁V	-4733
'--	-4734
,89	-4735
064	-4736
1,4	-4737
1,9	-4738
10#	-4739
107	-4740
126	-4741
146	-4742
332	-4743
336	-4744
350	-4745
352	-4746
36'	-4747
368	-4748
4,9	-4749
409	-4750
481	-4751
484	-4752
497	-4753
551	-4754
554	-4755
6,2	-4756
6,7	-4757
607	-4758
641	-4759
646	-4760
721	-4761
946	-4762
954	-4763
960	-4764
982	-4765
989	-4766
999	-4767
ING	-4768
anu	-4769
bus	-4770
don	-4771
eda	-4772
eva	-4773
fif	-4774
goo	-4775
hur	-4776
ini	-4777
las	-4778
met	-4779
oxy	-4780
sta	-4781
ula	-4782
und	-4783
web	-4784
▁2?	-4785
▁na	-4786
94--	-4787
adow	-4788
dist	-4789
eres	-4790
four	-4791
inst	-4792
link	-4793
load	-4794
mach	-4795
orID	-4796
ouch	-4797
quid	-4798
rowd	-4799
ulty	-4800
▁-11	-4801
▁-17	-4802
▁-27	-4803
▁-32	-4804
▁-47	-4805
▁-54	-4806
▁-84	-4807
▁358	-4808
▁388	-4809
▁615	-4810
▁638	-4811
▁758	-4812
▁age	-4813
▁aid	-4814
▁dig	-4815
▁fly	-4816
▁hit	-4817
▁key	-4818
▁led	-4819
▁six	-4820
▁tax	-4821
▁tie	-4822
▁tip	-4823
▁ves	-4824
▁you	-4825
▁zoo	-4826
202,8	-4827
4043,	-4828
5,493	-4829
5,866	-4830
Price	-4831
canal	-4832
child	-4833
court	-4834
ethod	-4835
gener	-4836
grand	-4837
ierce	-4838
▁acre	-4839
▁baby	-4840
▁burn	-4841
▁come	-4842
▁dead	-4843
▁dust	-4844
▁duty	-4845
▁feed	-4846
▁huge	-4847
▁into	-4848
▁lack	-4849
▁lake	-4850
▁mile	-4851
▁nest	-4852
▁nine	-4853
▁noon	-4854
▁only	-4855
▁pick	-4856
▁rate	-4857
▁read	-4858
▁said	-4859
▁soil	-4860
▁star	-4861
▁that	-4862
▁vast	-4863
▁vote	-4864
▁wear	-4865
▁word	-4866
bottom	-4867
damage	-4868
engine	-4869
import	-4870
inning	-4871
spaper	-4872
▁GROUP	-4873
▁aloud	-4874
▁anton	-4875
▁aside	-4876
▁black	-4877
▁block	-4878
▁brass	-4879
▁cabin	-4880
▁chain	-4881
▁check	-4882
▁cross	-4883
▁death	-4884
▁dream	-4885
▁eaten	-4886
▁folks	-4887
▁forth	-4888
▁front	-4889
▁globe	-4890
▁knife	-4891
▁later	-4892
▁learn	-4893
▁leave	-4894
▁level	-4895
▁meant	-4896
▁noise	-4897
▁outer	-4898
▁piece	-4899
▁point	-4900
▁price	-4901
▁shade	-4902
▁shall	-4903
▁slept	-4904
▁smile	-4905
▁spell	-4906
▁spite	-4907
▁stems	-4908
▁stiff	-4909
▁stock	-4910
▁trade	-4911
▁trail	-4912
▁tried	-4913
▁vowel	-4914
▁wagon	-4915
▁while	-4916
ilitary	-4917
roduced	-4918
support	-4919
udience	-4920
vidence	-4921
▁aboard	-4922
▁across	-4923
▁actual	-4924
▁advice	-4925
▁almost	-4926
▁author	-4927
▁behind	-4928
▁beside	-4929
▁better	-4930
▁chance	-4931
▁cotton	-4932
▁desert	-4933
▁divide	-4934
▁fierce	-4935
▁gentle	-4936
▁harbor	-4937
▁higher	-4938
▁hollow	-4939
▁inside	-4940
▁locate	-4941
▁mainly	-4942
▁middle	-4943
▁minute	-4944
▁monkey	-4945
▁myself	-4946
▁native	-4947
▁nearly	-4948
▁needle	-4949
▁nobody	-4950
▁nodded	-4951
▁palace	-4952
▁partly	-4953
▁plenty	-4954
▁region	-4955
▁review	-4956
▁rocket	-4957
▁rubbed	-4958
▁rubber	-4959
▁screen	-4960
▁signal	-4961
▁spider	-4962
▁spoken	-4963
▁taught	-4964
▁unless	-4965
etermine	-4966
▁"2017-0	-4967
▁balance	-4968
▁between	-4969
▁brother	-4970
▁brought	-4971
▁capital	-4972
▁captain	-4973
▁castell	-4974
▁climate	-4975
▁country	-4976
▁examine	-4977
▁example	-4978
▁factory	-4979
▁feature	-4980
▁freedom	-4981
▁greatly	-4982
▁however	-4983
▁morning	-4984
▁numeral	-4985
▁package	-4986
▁program	-4987
▁realize	-4988
▁someone	-4989
▁species	-4990
▁subject	-4991
▁support	-4992
▁trouble	-4993
▁various	-4994
▁vessels	-4995
▁weather	-4996
▁worried	-4997
▁younger	-4998
▁division	-4999
▁exercise	-5000
▁feathers	-5001
▁friendly	-5002
▁remember	-5003
▁straight	-5004
▁stronger	-5005
▁studying	-5006
▁suddenly	-5007
▁tropical	-5008
95,2495,24	-5009
▁certainly	-5010
▁classroom	-5011
▁concerned	-5012
▁discovery	-5013
▁gradually	-5014
▁knowledge	-5015
▁operation	-5016
▁religious	-5017
temperature	-5018
▁constantly	-5019
▁definition	-5020
▁especially	-5021
▁government	-5022
▁satellites	-5023
▁surrounded	-5024
▁television	-5025
▁themselves	-5026
▁environment	-5027
relationships	-5028
▁neighborhood	-5029
9@	-5030
@$	-5031
Sh	-5032
]]	-5033
dt	-5034
gz	-5035
iq	-5036
kp	-5037
kz	-5038
lt	-5039
nn	-5040
qa	-5041
qp	-5042
uv	-5043
vd	-5044
wq	-5045
yd	-5046
yt	-5047
yw	-5048
004	-5049
112	-5050
129	-5051
166	-5052
227	-5053
231	-5054
24#	-5055
25'	-5056
252	-5057
261	-5058
263	-5059
284	-5060
297	-5061
317	-5062
361	-5063
401	-5064
403	-5065
45#	-5066
45'	-5067
453	-5068
489	-5069
558	-5070
679	-5071
697	-5072
7,4	-5073
71'	-5074
714	-5075
722	-5076
777	-5077
782	-5078
797	-5079
901	-5080
908	-5081
930	-5082
939	-5083
943	-5084
984	-5085
ATA	-5086
abo	-5087
ald	-5088
aya	-5089
cho	-5090
cow	-5091
gle	-5092
him	-5093
ids	-5094
iif	-5095
ila	-5096
lay	-5097
mas	-5098
ond	-5099
ori	-5100
reg	-5101
sur	-5102
the	-5103
tob	-5104
unk	-5105
war	-5106
▁"1	-5107
▁ce	-5108
17--	-5109
NULL	-5110
acin	-5111
blan	-5112
comb	-5113
corn	-5114
dark	-5115
ello	-5116
elve	-5117
gree	-5118
half	-5119
idad	-5120
iled	-5121
know	-5122
long	-5123
mail	-5124
odel	-5125
quer	-5126
stop	-5127
upil	-5128
▁-13	-5129
▁-36	-5130
▁-39	-5131
▁-41	-5132
▁-53	-5133
▁-61	-5134
▁-72	-5135
▁-82	-5136
▁-83	-5137
▁-87	-5138
▁-89	-5139
▁-97	-5140
▁-99	-5141
▁10-	-5142
▁165	-5143
▁166	-5144
▁178	-5145
▁318	-5146
▁347	-5147
▁630	-5148
▁REP	-5149
▁dry	-5150
▁hen	-5151
▁ice	-5152
▁job	-5153
▁law	-5154
▁leg	-5155
▁rom	-5156
▁sen	-5157
▁set	-5158
▁wet	-5159
▁yet	-5160
113,2	-5161
266,4	-5162
2866,	-5163
3084,	-5164
73,40	-5165
80,72	-5166
90,44	-5167
950,9	-5168
CDATA	-5169
ament	-5170
birth	-5171
ctory	-5172
first	-5173
horas	-5174
house	-5175
sound	-5176
track	-5177
ublic	-5178
▁away	-5179
▁bear	-5180
▁bowl	-5181
▁cake	-5182
▁cave	-5183
▁city	-5184
▁coat	-5185
▁dawn	-5186
▁deer	-5187
▁done	-5188
▁door	-5189
▁drew	-5190
▁feet	-5191
▁gave	-5192
▁have	-5193
▁heat	-5194
▁lead	-5195
▁mark	-5196
▁nose	-5197
▁once	-5198
▁page	-5199
▁rays	-5200
▁rest	-5201
▁sets	-5202
▁tape	-5203
▁thin	-5204
▁took	-5205
▁tune	-5206
▁warn	-5207
▁wash	-5208
▁week	-5209
emical	-5210
energy	-5211
etails	-5212
llable	-5213
travel	-5214
▁MONTH	-5215
▁about	-5216
▁acres	-5217
▁along	-5218
▁began	-5219
▁brush	-5220
▁catch	-5221
▁chief	-5222
▁drink	-5223
▁franc	-5224
▁grade	-5225
▁horse	-5226
▁known	-5227
▁light	-5228
▁lungs	-5229
▁music	-5230
▁owner	-5231
▁peace	-5232
▁plate	-5233
▁radio	-5234
▁serve	-5235
▁shake	-5236
▁shine	-5237
▁since	-5238
▁slabs	-5239
▁slave	-5240
▁smell	-5241
▁speed	-5242
▁steam	-5243
▁steep	-5244
▁stood	-5245
▁track	-5246
▁train	-5247
▁valle	-5248
▁voice	-5249
▁waste	-5250
▁whale	-5251
▁white	-5252
▁zebra	-5253
0065006	-5254
Shipper	-5255
astName	-5256
certain	-5257
setting	-5258
▁animal	-5259
▁beauty	-5260
▁belong	-5261
▁butter	-5262
▁camera	-5263
▁cannot	-5264
▁depend	-5265
▁design	-5266
▁direct	-5267
▁eleven	-5268
▁factor	-5269
▁fairly	-5270
▁finish	-5271
▁forgot	-5272
▁joined	-5273
▁little	-5274
▁longer	-5275
▁matter	-5276
▁method	-5277
▁oldest	-5278
▁origin	-5279
▁pretty	-5280
▁public	-5281
▁saddle	-5282
▁shadow	-5283
▁silver	-5284
▁sister	-5285
▁spirit	-5286
▁twenty	-5287
▁yellow	-5288
standing	-5289
yourself	-5290
▁ability	-5291
▁ancient	-5292
▁because	-5293
▁command	-5294
▁disease	-5295
▁element	-5296
▁hearing	-5297
▁husband	-5298
▁leather	-5299
▁nearest	-5300
▁percent	-5301
▁quarter	-5302
▁shaking	-5303
▁smaller	-5304
▁whistle	-5305
▁changing	-5306
▁exciting	-5307
▁possibly	-5308
▁slightly	-5309
▁strength	-5310
132,6132,6	-5311
2886,2886,	-5312
3026,3026,	-5313
715,5715,5	-5314
87,6087,60	-5315
particular	-5316
▁09:34:21"	-5317
▁adventure	-5318
▁afternoon	-5319
▁continent	-5320
▁establish	-5321
▁influence	-5322
▁molecular	-5323
▁newspaper	-5324
▁political	-5325
▁whispered	-5326
▁difficulty	-5327
▁everywhere	-5328
▁introduced	-5329
▁remarkable	-5330
▁combination	-5331
▁comfortable	-5332
▁grandfather	-5333
▁opportunity	-5334
▁OrderDetails	-5335
▁organization	-5336
▁"2017-06-15",	-5337
▁characteristic	-5338
08	-5339
5@	-5340
EW	-5341
MD	-5342
dg	-5343
fc	-5344
gk	-5345
gm	-5346
jg	-5347
kh	-5348
lr	-5349
lz	-5350
qw	-5351
sb	-5352
sz	-5353
tn	-5354
wc	-5355
xl	-5356
xw	-5357
0,6	-5358
00#	-5359
063	-5360
10'	-5361
18#	-5362
20'	-5363
283	-5364
29'	-5365
315	-5366
339	-5367
346	-5368
367	-5369
456	-5370
457	-5371
48#	-5372
5,6	-5373
603	-5374
647	-5375
662	-5376
687	-5377
72'	-5378
726	-5379
73#	-5380
752	-5381
761	-5382
932	-5383
935	-5384
96'	-5385
965	-5386
992	-5387
:30	-5388
GIN	-5389
IEW	-5390
MAT	-5391
NTE	-5392
_1_	-5393
aca	-5394
aln	-5395
bad	-5396
bur	-5397
cin	-5398
cli	-5399
cor	-5400
eno	-5401
ens	-5402
esa	-5403
fer	-5404
fon	-5405
gro	-5406
gui	-5407
igo	-5408
iva	-5409
ivo	-5410
iza	-5411
lio	-5412
lis	-5413
off	-5414
plu	-5415
rad	-5416
ris	-5417
run	-5418
sal	-5419
soy	-5420
tor	-5421
tro	-5422
url	-5423
yes	-5424
▁"?	-5425
▁''	-5426
▁/*	-5427
▁1-	-5428
▁5-	-5429
▁MA	-5430
▁ay	-5431
▁em	-5432
85--	-5433
ales	-5434
ario	-5435
aspe	-5436
atta	-5437
blue	-5438
desk	-5439
drop	-5440
hand	-5441
ines	-5442
mann	-5443
mass	-5444
ores	-5445
pack	-5446
rich	-5447
ries	-5448
sick	-5449
site	-5450
slow	-5451
soft	-5452
stri	-5453
sync	-5454
tera	-5455
uela	-5456
vill	-5457
with	-5458
▁-29	-5459
▁-69	-5460
▁215	-5461
▁286	-5462
▁550	-5463
▁635	-5464
▁888	-5465
▁ADD	-5466
▁GRA	-5467
▁bor	-5468
▁cup	-5469
▁got	-5470
▁has	-5471
▁its	-5472
▁mas	-5473
▁mig	-5474
▁nav	-5475
▁oli	-5476
▁pat	-5477
▁pin	-5478
▁ram	-5479
▁red	-5480
▁vir	-5481
▁was	-5482
10,39	-5483
147,8	-5484
21,18	-5485
257,6	-5486
32,40	-5487
32,45	-5488
40,10	-5489
41,15	-5490
660,5	-5491
70,79	-5492
72,40	-5493
756,5	-5494
986,8	-5495
LOGIN	-5496
ORMAT	-5497
adora	-5498
build	-5499
close	-5500
exact	-5501
excit	-5502
iento	-5503
inclu	-5504
oline	-5505
phant	-5506
plied	-5507
press	-5508
produ	-5509
quick	-5510
rillo	-5511
title	-5512
visit	-5513
young	-5514
▁1609	-5515
▁2106	-5516
▁2679	-5517
▁3675	-5518
▁6750	-5519
▁7711	-5520
▁7734	-5521
▁User	-5522
▁WEEK	-5523
▁bean	-5524
▁best	-5525
▁cell	-5526
▁clar	-5527
▁gall	-5528
▁hair	-5529
▁home	-5530
▁kids	-5531
▁many	-5532
▁must	-5533
▁paid	-5534
▁plaa	-5535
▁seat	-5536
▁sell	-5537
▁show	-5538
▁thee	-5539
▁tone	-5540
▁tran	-5541
▁want	-5542
▁wool	-5543
beside	-5544
comple	-5545
danger	-5546
entire	-5547
family	-5548
summer	-5549
▁ahead	-5550
▁among	-5551
▁angle	-5552
▁begun	-5553
▁carre	-5554
▁drove	-5555
▁fully	-5556
▁local	-5557
▁lucky	-5558
▁model	-5559
▁never	-5560
▁pitch	-5561
▁pound	-5562
▁seems	-5563
▁sheep	-5564
▁sight	-5565
▁small	-5566
▁swept	-5567
▁swing	-5568
▁watch	-5569
another	-5570
examine	-5571
example	-5572
process	-5573
replace	-5574
success	-5575
tobacco	-5576
▁GRANTE	-5577
▁accept	-5578
▁appear	-5579
▁become	-5580
▁bridge	-5581
▁broken	-5582
▁caught	-5583
▁donkey	-5584
▁effect	-5585
▁farmer	-5586
▁follow	-5587
▁fuente	-5588
▁gather	-5589
▁income	-5590
▁liquid	-5591
▁living	-5592
▁manner	-5593
▁member	-5594
▁moving	-5595
▁period	-5596
▁record	-5597
▁season	-5598
▁seeing	-5599
0000000,	-5600
▁already	-5601
▁equator	-5602
▁fifteen	-5603
▁greater	-5604
▁helpful	-5605
▁largest	-5606
▁married	-5607
▁perhaps	-5608
▁shelter	-5609
▁shorter	-5610
▁special	-5611
▁suggest	-5612
▁tightly	-5613
▁unknown	-5614
▁believed	-5615
▁distance	-5616
▁industry	-5617
▁material	-5618
▁military	-5619
▁pressure	-5620
▁previous	-5621
▁progress	-5622
▁properly	-5623
▁shinning	-5624
▁shoulder	-5625
202,8202,8	-5626
4043,4043,	-5627
5,4935,493	-5628
5,8665,866	-5629
▁10000000,	-5630
▁beautiful	-5631
▁forgotten	-5632
▁perfectly	-5633
▁09:34:21",	-5634
▁appearance	-5635
▁expression	-5636
▁importance	-5637
▁population	-5638
▁electricity	-5639
▁explanation	-5640
▁temperature	-5641
▁transportation	-5642
3@	-5643
4@	-5644
:5	-5645
;"	-5646
MP	-5647
On	-5648
_2	-5649
ae	-5650
fv	-5651
hf	-5652
kc	-5653
kt	-5654
lg	-5655
lw	-5656
oc	-5657
oh	-5658
pd	-5659
pu	-5660
pz	-5661
qc	-5662
qn	-5663
rb	-5664
rm	-5665
rn	-5666
tm	-5667
tp	-5668
xb	-5669
xc	-5670
xh	-5671
xn	-5672
xz	-5673
ya	-5674
yf	-5675
zb	-5676
zv	-5677
%';	-5678
,59	-5679
00"	-5680
067	-5681
100	-5682
102	-5683
108	-5684
13#	-5685
147	-5686
23#	-5687
239	-5688
24'	-5689
253	-5690
28"	-5691
289	-5692
29,	-5693
303	-5694
31"	-5695
314	-5696
347	-5697
349	-5698
391	-5699
40'	-5700
447	-5701
461	-5702
48'	-5703
487	-5704
601	-5705
64'	-5706
659	-5707
673	-5708
702	-5709
739	-5710
75'	-5711
753	-5712
759	-5713
78'	-5714
79'	-5715
791	-5716
80#	-5717
854	-5718
93'	-5719
937	-5720
957	-5721
963	-5722
964	-5723
ACE	-5724
ALL	-5725
ASE	-5726
AST	-5727
ali	-5728
cam	-5729
cer	-5730
crm	-5731
dog	-5732
equ	-5733
fun	-5734
fur	-5735
ias	-5736
jes	-5737
may	-5738
net	-5739
oma	-5740
oro	-5741
rar	-5742
rid	-5743
say	-5744
tel	-5745
tru	-5746
van	-5747
vil	-5748
wps	-5749
yet	-5750
zoo	-5751
▁*4	-5752
▁8-	-5753
▁IF	-5754
▁Se	-5755
▁ci	-5756
▁ge	-5757
▁ti	-5758
20--	-5759
41--	-5760
72--	-5761
767,	-5762
80--	-5763
amar	-5764
arro	-5765
bare	-5766
cast	-5767
city	-5768
deep	-5769
duty	-5770
fell	-5771
file	-5772
foot	-5773
hill	-5774
iano	-5775
inID	-5776
late	-5777
miss	-5778
past	-5779
rest	-5780
rist	-5781
seID	-5782
show	-5783
sile	-5784
sold	-5785
suit	-5786
thin	-5787
thro	-5788
thus	-5789
time	-5790
wish	-5791
▁-26	-5792
▁-76	-5793
▁-79	-5794
▁-94	-5795
▁158	-5796
▁200	-5797
▁324	-5798
▁418	-5799
▁ale	-5800
▁ava	-5801
▁bit	-5802
▁ger	-5803
▁lie	-5804
▁lor	-5805
▁ped	-5806
▁put	-5807
▁ros	-5808
▁sch	-5809
,8728	-5810
,8755	-5811
066,7	-5812
067,6	-5813
1,330	-5814
1,421	-5815
1,568	-5816
1,738	-5817
1,762	-5818
11,40	-5819
11,49	-5820
127,9	-5821
13,35	-5822
13,40	-5823
13,79	-5824
161,2	-5825
169,2	-5826
169,8	-5827
18,76	-5828
184,5	-5829
2,175	-5830
2,571	-5831
2,639	-5832
2,705	-5833
2,860	-5834
2,938	-5835
20,21	-5836
20,45	-5837
20,74	-5838
21,44	-5839
218,5	-5840
235,5	-5841
250,6	-5842
256,2	-5843
256,6	-5844
3,398	-5845
3,866	-5846
30,90	-5847
316,3	-5848
349,6	-5849
35,23	-5850
359,1	-5851
38,60	-5852
4,488	-5853
4,595	-5854
40,16	-5855
40,95	-5856
407,2	-5857
433,5	-5858
441,1	-5859
49,90	-5860
55,96	-5861
622,3	-5862
67,28	-5863
688,2	-5864
697,5	-5865
7,285	-5866
7,572	-5867
7,938	-5868
70,28	-5869
70,48	-5870
71,43	-5871
71,95	-5872
734,4	-5873
739,8	-5874
74,90	-5875
75,21	-5876
75,70	-5877
76,20	-5878
76,50	-5879
77,44	-5880
77,48	-5881
80,81	-5882
85,49	-5883
87,50	-5884
9,768	-5885
92,78	-5886
960,4	-5887
USERS	-5888
above	-5889
adura	-5890
after	-5891
apart	-5892
apple	-5893
break	-5894
chose	-5895
coach	-5896
could	-5897
crack	-5898
event	-5899
great	-5900
image	-5901
lunch	-5902
parts	-5903
quiet	-5904
sides	-5905
solid	-5906
state	-5907
teach	-5908
umber	-5909
vapor	-5910
▁-955	-5911
▁9248	-5912
▁VIEW	-5913
▁alde	-5914
▁been	-5915
▁bene	-5916
▁both	-5917
▁glad	-5918
▁hope	-5919
▁jack	-5920
▁jose	-5921
▁land	-5922
▁live	-5923
▁loss	-5924
▁meat	-5925
▁note	-5926
▁poem	-5927
▁pure	-5928
▁ring	-5929
▁roar	-5930
▁tail	-5931
▁take	-5932
▁tent	-5933
▁till	-5934
▁town	-5935
celona	-5936
island	-5937
nation	-5938
parent	-5939
period	-5940
person	-5941
police	-5942
season	-5943
strong	-5944
▁DAYOF	-5945
▁allow	-5946
▁basis	-5947
▁board	-5948
▁brave	-5949
▁daily	-5950
▁drawn	-5951
▁dress	-5952
▁fewer	-5953
▁hurry	-5954
▁maria	-5955
▁nails	-5956
▁other	-5957
▁parts	-5958
▁plaza	-5959
▁pride	-5960
▁pupil	-5961
▁queen	-5962
▁round	-5963
▁ruler	-5964
▁scene	-5965
▁score	-5966
▁sense	-5967
▁snake	-5968
▁tower	-5969
▁truck	-5970
comerci	-5971
married	-5972
organiz	-5973
▁asleep	-5974
▁branch	-5975
▁buried	-5976
▁carlos	-5977
▁detail	-5978
▁energy	-5979
▁enough	-5980
▁flower	-5981
▁fought	-5982
▁giving	-5983
▁health	-5984
▁likely	-5985
▁miguel	-5986
▁source	-5987
▁square	-5988
▁stairs	-5989
▁supper	-5990
baseball	-5991
instance	-5992
involved	-5993
neighbor	-5994
pictured	-5995
▁GRANTEE	-5996
▁account	-5997
▁bicycle	-5998
▁biggest	-5999
▁combine	-6000
▁farther	-6001
▁forward	-6002
▁further	-6003
▁journey	-6004
▁massage	-6005
▁mission	-6006
▁prevent	-6007
▁quickly	-6008
▁require	-6009
▁setting	-6010
▁student	-6011
▁variety	-6012
▁birthday	-6013
▁chemical	-6014
▁diameter	-6015
▁evidence	-6016
▁familiar	-6017
▁gasoline	-6018
▁happened	-6019
▁possible	-6020
▁smallest	-6021
▁solution	-6022
▁somebody	-6023
▁southern	-6024
▁syllable	-6025
▁universe	-6026
▁valuable	-6027
113,2113,2	-6028
266,4266,4	-6029
2866,2866,	-6030
3084,3084,	-6031
73,4073,40	-6032
80,7280,72	-6033
90,4490,44	-6034
950,9950,9	-6035
▁available	-6036
▁carretera	-6037
▁different	-6038
▁generally	-6039
opportunity	-6040
▁additional	-6041
▁successful	-6042
▁mathematics	-6043
54	-6044
57	-6045
7@	-6046
8@	-6047
AN	-6048
CO	-6049
Id	-6050
["	-6051
bc	-6052
bq	-6053
dx	-6054
eq	-6055
ha	-6056
hc	-6057
hq	-6058
ji	-6059
lj	-6060
lv	-6061
mc	-6062
ng	-6063
qi	-6064
rr	-6065
rt	-6066
rv	-6067
sv	-6068
sx	-6069
uo	-6070
wa	-6071
wo	-6072
xa	-6073
xi	-6074
xk	-6075
yc	-6076
yh	-6077
yq	-6078
yv	-6079
zd	-6080
zn	-6081
0,7	-6082
069	-6083
113	-6084
15#	-6085
164	-6086
165	-6087
193	-6088
194	-6089
201	-6090
23"	-6091
233	-6092
251	-6093
257	-6094
292	-6095
3,7	-6096
30'	-6097
32#	-6098
326	-6099
33'	-6100
35"	-6101
38"	-6102
38#	-6103
386	-6104
402	-6105
44"	-6106
5,1	-6107
55'	-6108
602	-6109
658	-6110
66'	-6111
665	-6112
677	-6113
701	-6114
707	-6115
708	-6116
733	-6117
74'	-6118
75"	-6119
75#	-6120
76#	-6121
80'	-6122
851	-6123
941	-6124
98"	-6125
DIF	-6126
ack	-6127
arv	-6128
bal	-6129
cab	-6130
cen	-6131
die	-6132
eas	-6133
eco	-6134
fly	-6135
gov	-6136
hat	-6137
his	-6138
iel	-6139
ios	-6140
job	-6141
lli	-6142
nch	-6143
nde	-6144
ons	-6145
oud	-6146
rap	-6147
ref	-6148
two	-6149
uda	-6150
val	-6151
vet	-6152
won	-6153
▁'1	-6154
▁+$	-6155
▁0,	-6156
▁2,	-6157
▁2-	-6158
▁3;	-6159
▁7-	-6160
▁8?	-6161
▁9?	-6162
▁ga	-6163
▁hi	-6164
▁pu	-6165
▁px	-6166
▁ub	-6167
00--	-6168
14--	-6169
15,5	-6170
2623	-6171
77--	-6172
ABLE	-6173
DIFF	-6174
ISTS	-6175
LACE	-6176
alia	-6177
amas	-6178
arri	-6179
arse	-6180
aseo	-6181
bite	-6182
boat	-6183
cook	-6184
decl	-6185
deer	-6186
ella	-6187
grow	-6188
horn	-6189
inas	-6190
isco	-6191
ista	-6192
ling	-6193
logo	-6194
luck	-6195
made	-6196
meat	-6197
path	-6198
pile	-6199
poet	-6200
rays	-6201
roar	-6202
rope	-6203
soon	-6204
step	-6205
stud	-6206
such	-6207
tube	-6208
upon	-6209
vera	-6210
when	-6211
▁-37	-6212
▁-81	-6213
▁12-	-6214
▁285	-6215
▁305	-6216
▁415	-6217
▁450	-6218
▁530	-6219
▁618	-6220
▁966	-6221
▁978	-6222
▁988	-6223
▁cue	-6224
▁dba	-6225
▁gal	-6226
▁gri	-6227
▁vic	-6228
,5260	-6229
,5717	-6230
,8148	-6231
,8368	-6232
00,38	-6233
00,39	-6234
00,65	-6235
00,69	-6236
06,48	-6237
1,248	-6238
1,824	-6239
10,21	-6240
1132,	-6241
117,5	-6242
123,8	-6243
13,49	-6244
1424,	-6245
15,74	-6246
1779,	-6247
179,5	-6248
18,71	-6249
2,305	-6250
2,473	-6251
2,773	-6252
2,899	-6253
2,948	-6254
20,38	-6255
22,35	-6256
22,71	-6257
23,67	-6258
2358,	-6259
2436,	-6260
25,46	-6261
28,34	-6262
28,69	-6263
299,9	-6264
3,130	-6265
3,368	-6266
3,460	-6267
3,515	-6268
30,30	-6269
3058,	-6270
3089,	-6271
31,70	-6272
3172,	-6273
318,6	-6274
3293,	-6275
34,48	-6276
38,86	-6277
4,462	-6278
4,696	-6279
4,705	-6280
4,745	-6281
43,90	-6282
45,18	-6283
4589,	-6284
459,3	-6285
46,93	-6286
486,8	-6287
557,6	-6288
559,4	-6289
6,175	-6290
60,43	-6291
62,64	-6292
65,28	-6293
6694,	-6294
7,915	-6295
719,3	-6296
72,85	-6297
729,4	-6298
7294,	-6299
73,62	-6300
75,14	-6301
75,67	-6302
75,73	-6303
754,8	-6304
758,5	-6305
767,9	-6306
779,2	-6307
8,968	-6308
80,32	-6309
80,49	-6310
85,84	-6311
9,305	-6312
9,490	-6313
9,799	-6314
9,844	-6315
91,28	-6316
91,62	-6317
91,70	-6318
92,44	-6319
92,85	-6320
95,35	-6321
96,38	-6322
98,39	-6323
988,9	-6324
Order	-6325
__'--	-6326
ageID	-6327
ajunt	-6328
aware	-6329
cloth	-6330
dance	-6331
dress	-6332
email	-6333
front	-6334
grown	-6335
hiper	-6336
ierra	-6337
label	-6338
level	-6339
offic	-6340
older	-6341
paper	-6342
party	-6343
pract	-6344
privs	-6345
scale	-6346
share	-6347
shown	-6348
slept	-6349
small	-6350
those	-6351
trick	-6352
youth	-6353
▁-278	-6354
▁1100	-6355
▁2160	-6356
▁2576	-6357
▁2774	-6358
▁3076	-6359
▁3681	-6360
▁3717	-6361
▁4780	-6362
▁4932	-6363
▁5154	-6364
▁5217	-6365
▁5458	-6366
▁5586	-6367
▁5796	-6368
▁5850	-6369
▁6035	-6370
▁6825	-6371
▁6859	-6372
▁7385	-6373
▁7425	-6374
▁7451	-6375
▁8360	-6376
▁8596	-6377
▁8640	-6378
▁8978	-6379
▁9003	-6380
▁9100	-6381
▁9246	-6382
▁9443	-6383
▁bern	-6384
▁boat	-6385
▁calm	-6386
▁does	-6387
▁firm	-6388
▁fish	-6389
▁font	-6390
▁gain	-6391
▁gone	-6392
▁hole	-6393
▁loud	-6394
▁mean	-6395
▁mend	-6396
▁mira	-6397
▁none	-6398
▁nvar	-6399
▁pine	-6400
▁salv	-6401
▁skin	-6402
▁song	-6403
▁tank	-6404
▁tell	-6405
▁thus	-6406
▁time	-6407
▁tiny	-6408
▁upon	-6409
▁wife	-6410
:30:10	-6411
FORMAT	-6412
basket	-6413
breath	-6414
common	-6415
decide	-6416
depend	-6417
google	-6418
happen	-6419
nodded	-6420
oxygen	-6421
proper	-6422
slight	-6423
sudden	-6424
unless	-6425
window	-6426
▁TABLE	-6427
▁burst	-6428
▁coast	-6429
▁crowd	-6430
▁graph	-6431
▁green	-6432
▁image	-6433
▁maybe	-6434
▁monte	-6435
▁paseo	-6436
▁quint	-6437
▁ranch	-6438
▁refer	-6439
▁rough	-6440
▁speak	-6441
▁stove	-6442
▁touch	-6443
▁trick	-6444
▁trunk	-6445
▁wheat	-6446
attempt	-6447
balance	-6448
biggest	-6449
careful	-6450
develop	-6451
driving	-6452
express	-6453
forward	-6454
general	-6455
halfway	-6456
herself	-6457
mistake	-6458
slipped	-6459
unusual	-6460
waitfor	-6461
▁SUBSTR	-6462
▁before	-6463
▁bright	-6464
▁driven	-6465
▁driver	-6466
▁fourth	-6467
▁ground	-6468
▁handle	-6469
▁nearer	-6470
▁twelve	-6471
▁virgen	-6472
declared	-6473
diameter	-6474
fighting	-6475
template	-6476
universe	-6477
whatever	-6478
▁'0:0:2'	-6479
▁'0:0:__	-6480
▁REPLACE	-6481
▁another	-6482
▁antonio	-6483
▁attempt	-6484
▁beneath	-6485
▁company	-6486
▁contain	-6487
▁correct	-6488
▁leaving	-6489
▁plastic	-6490
▁provide	-6491
▁station	-6492
▁unusual	-6493
▁victory	-6494
▁western	-6495
LOGINUSER	-6496
barcelona	-6497
beginning	-6498
excellent	-6499
gradually	-6500
satisfied	-6501
▁accident	-6502
▁elephant	-6503
▁nvarchar	-6504
▁probably	-6505
▁research	-6506
▁whenever	-6507
,8728,8728	-6508
,8755,8755	-6509
066,7066,7	-6510
1,3301,330	-6511
1,5681,568	-6512
1,7381,738	-6513
1,7621,762	-6514
10,3910,39	-6515
11,4011,40	-6516
11,4911,49	-6517
127,9127,9	-6518
13,3513,35	-6519
13,4013,40	-6520
13,7913,79	-6521
147,8147,8	-6522
161,2161,2	-6523
169,2169,2	-6524
169,8169,8	-6525
18,7618,76	-6526
184,5184,5	-6527
2,1752,175	-6528
2,5712,571	-6529
2,6392,639	-6530
2,7052,705	-6531
2,8602,860	-6532
2,9382,938	-6533
20,2120,21	-6534
20,4520,45	-6535
20,7420,74	-6536
21,1821,18	-6537
218,5218,5	-6538
235,5235,5	-6539
250,6250,6	-6540
256,2256,2	-6541
256,6256,6	-6542
257,6257,6	-6543
3,3983,398	-6544
3,8663,866	-6545
30,9030,90	-6546
316,3316,3	-6547
32,4032,40	-6548
32,4532,45	-6549
349,6349,6	-6550
35,2335,23	-6551
359,1359,1	-6552
38,6038,60	-6553
4,4884,488	-6554
4,5954,595	-6555
40,1640,16	-6556
40,9540,95	-6557
407,2407,2	-6558
433,5433,5	-6559
441,1441,1	-6560
49,9049,90	-6561
55,9655,96	-6562
622,3622,3	-6563
660,5660,5	-6564
67,2867,28	-6565
688,2688,2	-6566
697,5697,5	-6567
7,2857,285	-6568
7,5727,572	-6569
7,9387,938	-6570
70,2870,28	-6571
70,4870,48	-6572
70,7970,79	-6573
71,4371,43	-6574
71,9571,95	-6575
72,4072,40	-6576
734,4734,4	-6577
739,8739,8	-6578
74,9074,90	-6579
75,2175,21	-6580
75,7075,70	-6581
756,5756,5	-6582
76,2076,20	-6583
76,5076,50	-6584
77,4477,44	-6585
77,4877,48	-6586
80,8180,81	-6587
85,4985,49	-6588
87,5087,50	-6589
9,7689,768	-6590
92,7892,78	-6591
960,4960,4	-6592
986,8986,8	-6593
ajuntament	-6594
automobile	-6595
eventually	-6596
▁determine	-6597
▁particles	-6598
▁PostalCode	-6599
▁throughout	-6600
▁construction	-6601
▁understanding	-6602
▁CustomersWHERE	-6603
";	-6604
.5	-6605
8#	-6606
@,	-6607
In	-6608
OW	-6609
];	-6610
_"	-6611
_,	-6612
cq	-6613
dn	-6614
dw	-6615
fm	-6616
fq	-6617
gc	-6618
gd	-6619
hj	-6620
hu	-6621
nk	-6622
nm	-6623
qj	-6624
qo	-6625
rp	-6626
sl	-6627
tj	-6628
uw	-6629
vr	-6630
wf	-6631
wj	-6632
wk	-6633
wu	-6634
xo	-6635
yb	-6636
yr	-6637
zh	-6638
06#	-6639
101	-6640
109	-6641
12"	-6642
13"	-6643
149	-6644
15'	-6645
16"	-6646
162	-6647
19"	-6648
20"	-6649
20#	-6650
237	-6651
322	-6652
337	-6653
34'	-6654
342	-6655
39"	-6656
44,	-6657
486	-6658
492	-6659
62'	-6660
68"	-6661
72#	-6662
763	-6663
786	-6664
8,8	-6665
909	-6666
95'	-6667
959	-6668
96"	-6669
969	-6670
97'	-6671
98'	-6672
987	-6673
ADD	-6674
All	-6675
Ber	-6676
ROP	-6677
The	-6678
UTE	-6679
acc	-6680
alp	-6681
app	-6682
ava	-6683
box	-6684
boy	-6685
cot	-6686
cry	-6687
cup	-6688
dac	-6689
did	-6690
div	-6691
fed	-6692
gor	-6693
gua	-6694
isa	-6695
ito	-6696
jet	-6697
jon	-6698
mil	-6699
oil	-6700
oni	-6701
pop	-6702
rhy	-6703
sim	-6704
sun	-6705
tin	-6706
uri	-6707
vas	-6708
vic	-6709
zan	-6710
▁"$	-6711
▁*1	-6712
▁*6	-6713
▁07	-6714
▁3-	-6715
▁5,	-6716
▁8,	-6717
▁9-	-6718
▁af	-6719
▁ez	-6720
▁nx	-6721
▁oj	-6722
▁om	-6723
0004	-6724
38--	-6725
74--	-6726
779,	-6727
9980	-6728
CATE	-6729
RENT	-6730
bone	-6731
camp	-6732
cave	-6733
cell	-6734
cost	-6735
dear	-6736
dirt	-6737
doll	-6738
fall	-6739
film	-6740
fine	-6741
flow	-6742
free	-6743
gone	-6744
good	-6745
grew	-6746
guer	-6747
hold	-6748
hope	-6749
hunt	-6750
inde	-6751
info	-6752
into	-6753
keep	-6754
lion	-6755
mind	-6756
mult	-6757
nice	-6758
none	-6759
ones	-6760
onte	-6761
oria	-6762
orig	-6763
pond	-6764
rule	-6765
sand	-6766
sell	-6767
shel	-6768
sink	-6769
task	-6770
took	-6771
wire	-6772
wolf	-6773
wore	-6774
yard	-6775
▁-42	-6776
▁-92	-6777
▁10,	-6778
▁13?	-6779
▁147	-6780
▁168	-6781
▁201	-6782
▁219	-6783
▁239	-6784
▁255	-6785
▁409	-6786
▁47,	-6787
▁STR	-6788
▁alm	-6789
▁alt	-6790
▁cam	-6791
▁den	-6792
▁esc	-6793
▁gab	-6794
▁lag	-6795
▁pad	-6796
▁pob	-6797
▁pra	-6798
▁rib	-6799
▁rig	-6800
▁rio	-6801
▁sab	-6802
▁tab	-6803
,8950	-6804
00,41	-6805
00,43	-6806
002,4	-6807
06,24	-6808
063,5	-6809
1,174	-6810
1,321	-6811
1,540	-6812
1,610	-6813
1,823	-6814
11,75	-6815
121,8	-6816
1224,	-6817
1297,	-6818
136,5	-6819
1437,	-6820
146,5	-6821
15,84	-6822
1623,	-6823
168,6	-6824
17,64	-6825
18,25	-6826
189,6	-6827
19,60	-6828
19,88	-6829
196,6	-6830
1962,	-6831
198,6	-6832
2,528	-6833
2,531	-6834
20,57	-6835
21,28	-6836
21,93	-6837
223,8	-6838
2309,	-6839
2346,	-6840
2376,	-6841
24,78	-6842
249,1	-6843
253,2	-6844
256,8	-6845
293,8	-6846
3,132	-6847
3,385	-6848
3,436	-6849
3,466	-6850
3,571	-6851
3,936	-6852
30,48	-6853
307,8	-6854
31,68	-6855
3126,	-6856
316,1	-6857
316,9	-6858
3291,	-6859
34,26	-6860
37,74	-6861
38,37	-6862
3999,	-6863
4,324	-6864
4,735	-6865
4,844	-6866
41,68	-6867
41,71	-6868
41,85	-6869
41,93	-6870
42,85	-6871
44,71	-6872
4447,	-6873
48,20	-6874
48,66	-6875
48,73	-6876
49,96	-6877
6,178	-6878
6,864	-6879
60,94	-6880
608,7	-6881
622,2	-6882
649,7	-6883
659,2	-6884
67,71	-6885
7,705	-6886
7,979	-6887
71,80	-6888
7162,	-6889
718,1	-6890
7276,	-6891
73,70	-6892
75,38	-6893
76,12	-6894
77,35	-6895
7889,	-6896
79,90	-6897
8,938	-6898
80,47	-6899
80,55	-6900
80,66	-6901
80,69	-6902
80,77	-6903
85,31	-6904
85,68	-6905
858,9	-6906
89,70	-6907
91,88	-6908
93,99	-6909
97,65	-6910
979,8	-6911
98,19	-6912
98,65	-6913
9814,	-6914
admin	-6915
alike	-6916
alive	-6917
antes	-6918
basic	-6919
began	-6920
brave	-6921
chain	-6922
chart	-6923
coast	-6924
corre	-6925
exper	-6926
frame	-6927
ghten	-6928
goose	-6929
ional	-6930
lucky	-6931
means	-6932
model	-6933
mount	-6934
mouth	-6935
natur	-6936
never	-6937
noise	-6938
plain	-6939
pound	-6940
quent	-6941
quera	-6942
raise	-6943
speci	-6944
steep	-6945
stems	-6946
there	-6947
think	-6948
third	-6949
valle	-6950
water	-6951
white	-6952
world	-6953
▁1#"?	-6954
▁1134	-6955
▁1212	-6956
▁1917	-6957
▁1961	-6958
▁2161	-6959
▁3337	-6960
▁3381	-6961
▁3539	-6962
▁3592	-6963
▁3626	-6964
▁3678	-6965
▁3716	-6966
▁4043	-6967
▁4530	-6968
▁4660	-6969
▁4719	-6970
▁5290	-6971
▁5925	-6972
▁6179	-6973
▁6369	-6974
▁6986	-6975
▁7176	-6976
▁7279	-6977
▁8142	-6978
▁8179	-6979
▁8260	-6980
▁8691	-6981
▁8734	-6982
▁8993	-6983
▁9030	-6984
▁9404	-6985
▁DROP	-6986
▁YEAR	-6987
▁arri	-6988
▁crop	-6989
▁cruz	-6990
▁free	-6991
▁goes	-6992
▁iron	-6993
▁luck	-6994
▁path	-6995
▁pere	-6996
▁size	-6997
▁tube	-6998
▁vale	-6999
▁well	-7000
Berlin	-7001
active	-7002
affect	-7003
anueva	-7004
beauty	-7005
beyond	-7006
bigger	-7007
circle	-7008
colony	-7009
couple	-7010
create	-7011
escape	-7012
expect	-7013
friend	-7014
frozen	-7015
ground	-7016
indust	-7017
instru	-7018
likely	-7019
market	-7020
nearer	-7021
needed	-7022
ording	-7023
plenty	-7024
purple	-7025
recent	-7026
record	-7027
remove	-7028
review	-7029
safety	-7030
secret	-7031
settle	-7032
square	-7033
street	-7034
symbol	-7035
throat	-7036
toward	-7037
viajes	-7038
widely	-7039
▁alcal	-7040
▁begin	-7041
▁given	-7042
▁scale	-7043
▁steel	-7044
▁strip	-7045
OnOrder	-7046
already	-7047
captain	-7048
combine	-7049
compare	-7050
consist	-7051
cookies	-7052
country	-7053
dropped	-7054
leather	-7055
lectAll	-7056
machine	-7057
nervous	-7058
private	-7059
produce	-7060
purpose	-7061
section	-7062
suggest	-7063
timeout	-7064
umberOf	-7065
western	-7066
writing	-7067
▁MINUTE	-7068
▁became	-7069
▁degree	-7070
▁pasaje	-7071
▁series	-7072
▁summer	-7073
entirely	-7074
exercise	-7075
familiar	-7076
frighten	-7077
mountain	-7078
parallel	-7079
pleasant	-7080
position	-7081
possible	-7082
powerful	-7083
probably	-7084
remember	-7085
southern	-7086
straight	-7087
struggle	-7088
tomorrow	-7089
▁CURRENT	-7090
▁picture	-7091
▁purpose	-7092
Customers	-7093
connected	-7094
consonant	-7095
furniture	-7096
important	-7097
paragraph	-7098
particles	-7099
policeman	-7100
yesterday	-7101
▁NumberOf	-7102
▁audience	-7103
▁declared	-7104
,5260,5260	-7105
,5717,5717	-7106
,8148,8148	-7107
,8368,8368	-7108
00,3800,38	-7109
00,3900,39	-7110
00,6500,65	-7111
00,6900,69	-7112
06,4806,48	-7113
067,6067,6	-7114
1,2481,248	-7115
1,4211,421	-7116
1,8241,824	-7117
10,2110,21	-7118
1132,1132,	-7119
117,5117,5	-7120
123,8123,8	-7121
13,4913,49	-7122
1424,1424,	-7123
15,7415,74	-7124
1779,1779,	-7125
18,7118,71	-7126
2,3052,305	-7127
2,4732,473	-7128
2,7732,773	-7129
2,8992,899	-7130
2,9482,948	-7131
20,3820,38	-7132
21,4421,44	-7133
22,3522,35	-7134
22,7122,71	-7135
23,6723,67	-7136
2358,2358,	-7137
2436,2436,	-7138
28,3428,34	-7139
28,6928,69	-7140
299,9299,9	-7141
3,1303,130	-7142
3,3683,368	-7143
3,4603,460	-7144
3,5153,515	-7145
3058,3058,	-7146
3089,3089,	-7147
31,7031,70	-7148
3172,3172,	-7149
318,6318,6	-7150
3293,3293,	-7151
34,4834,48	-7152
38,8638,86	-7153
4,4624,462	-7154
4,6964,696	-7155
4,7054,705	-7156
4,7454,745	-7157
40,1040,10	-7158
41,1541,15	-7159
43,9043,90	-7160
45,1845,18	-7161
4589,4589,	-7162
459,3459,3	-7163
46,9346,93	-7164
486,8486,8	-7165
557,6557,6	-7166
559,4559,4	-7167
6,1756,175	-7168
60,4360,43	-7169
62,6462,64	-7170
65,2865,28	-7171
6694,6694,	-7172
7,9157,915	-7173
719,3719,3	-7174
72,8572,85	-7175
729,4729,4	-7176
7294,7294,	-7177
73,6273,62	-7178
75,1475,14	-7179
75,6775,67	-7180
75,7375,73	-7181
754,8754,8	-7182
758,5758,5	-7183
767,9767,9	-7184
779,2779,2	-7185
8,9688,968	-7186
80,3280,32	-7187
80,4980,49	-7188
85,8485,84	-7189
9,3059,305	-7190
9,4909,490	-7191
9,7999,799	-7192
91,2891,28	-7193
91,6291,62	-7194
91,7091,70	-7195
92,4492,44	-7196
95,3595,35	-7197
96,3896,38	-7198
98,3998,39	-7199
988,9988,9	-7200
completely	-7201
definition	-7202
instrument	-7203
satellites	-7204
▁SelectAll	-7205
▁according	-7206
▁structure	-7207
conversation	-7208
neighborhood	-7209
▁UnitsOnOrder	-7210
,"	-7211
02	-7212
0@	-7213
2.	-7214
2@	-7215
8-	-7216
?"	-7217
DE	-7218
EL	-7219
NG	-7220
aq	-7221
bf	-7222
bp	-7223
cb	-7224
cj	-7225
dy	-7226
ej	-7227
fx	-7228
gp	-7229
gv	-7230
hz	-7231
jb	-7232
jc	-7233
mf	-7234
mj	-7235
mk	-7236
mv	-7237
mx	-7238
nq	-7239
nv	-7240
rf	-7241
rh	-7242
tb	-7243
tg	-7244
tl	-7245
uc	-7246
uh	-7247
uq	-7248
vv	-7249
xd	-7250
xf	-7251
xs	-7252
zk	-7253
zm	-7254
zs	-7255
▁?	-7256
▁R	-7257
,',	-7258
068	-7259
1'+	-7260
11#	-7261
111	-7262
122	-7263
15"	-7264
188	-7265
196	-7266
212	-7267
22"	-7268
22'	-7269
246	-7270
26'	-7271
26,	-7272
301	-7273
31#	-7274
32'	-7275
353	-7276
356	-7277
37"	-7278
37#	-7279
40"	-7280
41'	-7281
449	-7282
61'	-7283
65'	-7284
650	-7285
653	-7286
67#	-7287
674	-7288
68'	-7289
69"	-7290
70"	-7291
72"	-7292
73"	-7293
73'	-7294
737	-7295
74#	-7296
741	-7297
77#	-7298
783	-7299
8,4	-7300
80"	-7301
84"	-7302
85'	-7303
95"	-7304
952	-7305
AMP	-7306
CAT	-7307
HAR	-7308
IOD	-7309
InS	-7310
OUR	-7311
aki	-7312
avo	-7313
ayo	-7314
azo	-7315
bag	-7316
blo	-7317
bot	-7318
bow	-7319
buy	-7320
cap	-7321
cut	-7322
dou	-7323
emh	-7324
eye	-7325
fil	-7326
gel	-7327
has	-7328
iem	-7329
ien	-7330
jos	-7331
lad	-7332
leg	-7333
lia	-7334
lor	-7335
lyn	-7336
mob	-7337
mot	-7338
nal	-7339
nte	-7340
opd	-7341
pag	-7342
peo	-7343
pet	-7344
pez	-7345
pie	-7346
ras	-7347
saw	-7348
see	-7349
ses	-7350
six	-7351
ski	-7352
sol	-7353
tar	-7354
ueb	-7355
usa	-7356
vio	-7357
vis	-7358
zal	-7359
zon	-7360
▁"@	-7361
▁03	-7362
▁4,	-7363
▁4-	-7364
▁RA	-7365
▁cr	-7366
▁eu	-7367
▁ig	-7368
▁il	-7369
▁je	-7370
▁ot	-7371
▁ri	-7372
▁tu	-7373
▁xp	-7374
▁zm	-7375
0074	-7376
13--	-7377
19--	-7378
21--	-7379
24--	-7380
28--	-7381
36--	-7382
47--	-7383
48%"	-7384
49--	-7385
60--	-7386
71--	-7387
72%"	-7388
91--	-7389
Carn	-7390
NGTH	-7391
adas	-7392
allo	-7393
ants	-7394
area	-7395
atom	-7396
auer	-7397
auto	-7398
back	-7399
barn	-7400
bear	-7401
berg	-7402
bush	-7403
chea	-7404
chez	-7405
cios	-7406
coat	-7407
cold	-7408
comm	-7409
dead	-7410
each	-7411
enla	-7412
eria	-7413
erta	-7414
ette	-7415
farm	-7416
fear	-7417
feed	-7418
fess	-7419
fill	-7420
find	-7421
five	-7422
flag	-7423
gain	-7424
gray	-7425
hang	-7426
herd	-7427
iles	-7428
ilio	-7429
inch	-7430
kept	-7431
laid	-7432
last	-7433
look	-7434
loss	-7435
make	-7436
milk	-7437
mill	-7438
once	-7439
pure	-7440
save	-7441
seig	-7442
shop	-7443
shut	-7444
silk	-7445
simp	-7446
star	-7447
ston	-7448
team	-7449
tide	-7450
tock	-7451
torn	-7452
turn	-7453
wash	-7454
wide	-7455
zero	-7456
▁"19	-7457
▁$+%	-7458
▁13-	-7459
▁135	-7460
▁143	-7461
▁174	-7462
▁185	-7463
▁198	-7464
▁199	-7465
▁250	-7466
▁279	-7467
▁280	-7468
▁30,	-7469
▁39,	-7470
▁571	-7471
▁950	-7472
▁@#"	-7473
▁LOG	-7474
▁Len	-7475
▁Tig	-7476
▁alf	-7477
▁bos	-7478
▁cel	-7479
▁dan	-7480
▁gon	-7481
▁gor	-7482
▁inf	-7483
▁ing	-7484
▁lac	-7485
▁mes	-7486
▁mil	-7487
▁pel	-7488
▁sel	-7489
▁sob	-7490
▁ven	-7491
▁vit	-7492
,1996	-7493
,5645	-7494
,5770	-7495
,8260	-7496
004,3	-7497
067,8	-7498
1,308	-7499
1,369	-7500
1,519	-7501
1,876	-7502
1,936	-7503
10,41	-7504
10,89	-7505
12,19	-7506
123,9	-7507
1293,	-7508
13,30	-7509
13,78	-7510
14,28	-7511
14,31	-7512
14,34	-7513
163,4	-7514
163,9	-7515
1642,	-7516
1764,	-7517
1772,	-7518
1797,	-7519
1942,	-7520
2,100	-7521
2,533	-7522
2,841	-7523
20,39	-7524
20,84	-7525
203,8	-7526
205,6	-7527
21,99	-7528
218,2	-7529
230,7	-7530
232,5	-7531
2489,	-7532
273,4	-7533
28,25	-7534
3,373	-7535
3,380	-7536
3,874	-7537
337,5	-7538
3373,	-7539
35,50	-7540
35,67	-7541
36,15	-7542
36,40	-7543
377,8	-7544
38,45	-7545
4,485	-7546
4,680	-7547
4,958	-7548
404,9	-7549
45,99	-7550
46,15	-7551
46,20	-7552
46,68	-7553
46,88	-7554
48,16	-7555
49,80	-7556
493,5	-7557
50,20	-7558
55,28	-7559
559,3	-7560
6,464	-7561
65,74	-7562
67,25	-7563
686,5	-7564
7,630	-7565
7,685	-7566
7,934	-7567
7087,	-7568
71,20	-7569
71,82	-7570
7188,	-7571
719,4	-7572
72,30	-7573
74,60	-7574
74,70	-7575
75,17	-7576
77,45	-7577
779,3	-7578
78,80	-7579
8,250	-7580
80,15	-7581
80,34	-7582
80,51	-7583
80,68	-7584
80,90	-7585
85,60	-7586
85,88	-7587
85,89	-7588
9,367	-7589
9,993	-7590
90,39	-7591
916,8	-7592
94,60	-7593
95,65	-7594
97,30	-7595
9813,	-7596
FETCH	-7597
STAMP	-7598
adell	-7599
ainst	-7600
arvon	-7601
atchP	-7602
badly	-7603
blind	-7604
blood	-7605
bread	-7606
broad	-7607
built	-7608
dirty	-7609
doing	-7610
dozen	-7611
early	-7612
enjoy	-7613
flies	-7614
fresh	-7615
giant	-7616
given	-7617
graph	-7618
gthOf	-7619
inste	-7620
iones	-7621
local	-7622
loose	-7623
meant	-7624
month	-7625
ndred	-7626
needs	-7627
occur	-7628
offer	-7629
piano	-7630
pitch	-7631
rocky	-7632
seems	-7633
shine	-7634
short	-7635
shout	-7636
since	-7637
spell	-7638
start	-7639
stick	-7640
still	-7641
stone	-7642
straw	-7643
strip	-7644
threw	-7645
tower	-7646
truck	-7647
uncle	-7648
verde	-7649
wheat	-7650
worth	-7651
▁-774	-7652
▁1#";	-7653
▁1082	-7654
▁1093	-7655
▁1117	-7656
▁1153	-7657
▁1363	-7658
▁1434	-7659
▁1482	-7660
▁2278	-7661
▁2332	-7662
▁2394	-7663
▁2489	-7664
▁2593	-7665
▁2886	-7666
▁2958	-7667
▁3168	-7668
▁3486	-7669
▁3565	-7670
▁3672	-7671
▁3802	-7672
▁3902	-7673
▁3910	-7674
▁3933	-7675
▁4008	-7676
▁4039	-7677
▁4082	-7678
▁4291	-7679
▁4597	-7680
▁4666	-7681
▁4683	-7682
▁4822	-7683
▁4924	-7684
▁4994	-7685
▁5141	-7686
▁5145	-7687
▁5161	-7688
▁5203	-7689
▁5261	-7690
▁5305	-7691
▁5333	-7692
▁5378	-7693
▁5383	-7694
▁5477	-7695
▁5552	-7696
▁5719	-7697
▁5856	-7698
▁5948	-7699
▁6200	-7700
▁6204	-7701
▁6500	-7702
▁6503	-7703
▁6593	-7704
▁6772	-7705
▁6784	-7706
▁6843	-7707
▁6847	-7708
▁6897	-7709
▁6990	-7710
▁7015	-7711
▁7240	-7712
▁7254	-7713
▁7302	-7714
▁7360	-7715
▁7452	-7716
▁7683	-7717
▁7823	-7718
▁7827	-7719
▁8041	-7720
▁8095	-7721
▁8130	-7722
▁8382	-7723
▁8536	-7724
▁8710	-7725
▁8727	-7726
▁8857	-7727
▁8916	-7728
▁9014	-7729
▁9279	-7730
▁9474	-7731
▁9676	-7732
▁9708	-7733
▁9816	-7734
▁9912	-7735
▁CHAR	-7736
▁HOUR	-7737
▁Unit	-7738
▁alco	-7739
▁arro	-7740
▁beat	-7741
▁cant	-7742
▁carr	-7743
▁guil	-7744
▁host	-7745
▁mara	-7746
▁mart	-7747
▁nico	-7748
▁ofic	-7749
▁segu	-7750
▁true	-7751
▁unit	-7752
▁warm	-7753
▁wolf	-7754
Orders	-7755
aboard	-7756
accord	-7757
amount	-7758
arrive	-7759
attack	-7760
bridge	-7761
buried	-7762
caught	-7763
contin	-7764
copper	-7765
during	-7766
fellow	-7767
filter	-7768
former	-7769
gather	-7770
golden	-7771
income	-7772
inside	-7773
letter	-7774
matter	-7775
minute	-7776
moving	-7777
nearly	-7778
needle	-7779
office	-7780
plural	-7781
reason	-7782
riding	-7783
saddle	-7784
school	-7785
scient	-7786
select	-7787
signal	-7788
sister	-7789
spread	-7790
struck	-7791
thirty	-7792
thread	-7793
volume	-7794
wonder	-7795
▁Users	-7796
▁alber	-7797
▁camin	-7798
▁climb	-7799
▁lopez	-7800
▁throw	-7801
▁valde	-7802
6,1,1/0	-7803
8,1,1/0	-7804
InStock	-7805
account	-7806
arrange	-7807
because	-7808
blanket	-7809
clearly	-7810
closely	-7811
collect	-7812
current	-7813
cutting	-7814
discuss	-7815
element	-7816
gravity	-7817
highest	-7818
hurried	-7819
imiento	-7820
instead	-7821
managed	-7822
musical	-7823
natural	-7824
opinion	-7825
percent	-7826
product	-7827
profess	-7828
quently	-7829
quickly	-7830
silence	-7831
smaller	-7832
stopped	-7833
tonight	-7834
trouble	-7835
unknown	-7836
village	-7837
wrapped	-7838
▁CONCAT	-7839
▁MatchP	-7840
▁PERIOD	-7841
▁Tigers	-7842
▁carden	-7843
▁carrer	-7844
▁escape	-7845
▁failed	-7846
▁faster	-7847
▁school	-7848
▁sierra	-7849
▁villal	-7850
LastName	-7851
activity	-7852
although	-7853
clothing	-7854
creacion	-7855
discover	-7856
electric	-7857
everyone	-7858
favorite	-7859
football	-7860
minerals	-7861
original	-7862
research	-7863
settings	-7864
solution	-7865
specific	-7866
▁finally	-7867
▁hundred	-7868
▁passeig	-7869
▁treated	-7870
Carnarvon	-7871
ShipperID	-7872
according	-7873
adjective	-7874
comercios	-7875
fireplace	-7876
knowledge	-7877
necessary	-7878
ourselves	-7879
something	-7880
vegetable	-7881
▁LengthOf	-7882
▁quantity	-7883
▁valverde	-7884
,8950,8950	-7885
00,4100,41	-7886
00,4300,43	-7887
002,4002,4	-7888
06,2406,24	-7889
063,5063,5	-7890
1,1741,174	-7891
1,3211,321	-7892
1,5401,540	-7893
1,6101,610	-7894
1,8231,823	-7895
11,7511,75	-7896
121,8121,8	-7897
1224,1224,	-7898
1297,1297,	-7899
136,5136,5	-7900
1437,1437,	-7901
146,5146,5	-7902
15,8415,84	-7903
1623,1623,	-7904
168,6168,6	-7905
17,6417,64	-7906
179,5179,5	-7907
18,2518,25	-7908
189,6189,6	-7909
19,6019,60	-7910
19,8819,88	-7911
196,6196,6	-7912
1962,1962,	-7913
2,5282,528	-7914
2,5312,531	-7915
20,5720,57	-7916
21,2821,28	-7917
▁	-7918
e	-7919
s	-7920
a	-7921
r	-7922
l	-7923
t	-7924
)	-7925
n	-7926
1	-7927
E	-7928
(	-7929
c	-7930
o	-7931
0	-7932
i	-7933
h	-7934
,	-7935
d	-7936
u	-7937
'	-7938
7	-7939
R	-7940
T	-7941
O	-7942
3	-7943
5	-7944
m	-7945
2	-7946
S	-7947
6	-7948
C	-7949
=	-7950
4	-7951
|	-7952
L	-7953
p	-7954
8	-7955
9	-7956
F	-7957
M	-7958
y	-7959
f	-7960
N	-7961
b	-7962
-	-7963
w	-7964
g	-7965
*	-7966
I	-7967
_	-7968
"	-7969
x	-7970
W	-7971
.	-7972
v	-7973
D	-7974
H	-7975
k	-7976
A	-7977
+	-7978
U	-7979
%	-7980
P	-7981
q	-7982
z	-7983
B	-7984
Y	-7985
#	-7986
j	-7987
/	-7988
$	-7989
@	-7990
V	-7991
G	-7992
J	-7993
;	-7994
:	-7995
K	-7996
[	-7997
]	-7998
?	-7999
