[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
le	-0
on	-1
te	-2
</	-3
rt	-4
▁<	-5
="	-6
st	-7
lert	-8
alert	-9
(1	-10
(1)	-11
▁on	-12
ra	-13
ab	-14
ti	-15
(1)"	-16
in	-17
test	-18
di	-19
sty	-20
style	-21
tion	-22
me	-23
><	-24
tab	-25
(1)">	-26
id	-27
re	-28
fo	-29
ut	-30
ri	-31
ma	-32
pt	-33
us	-34
sc	-35
con	-36
ript	-37
de	-38
nte	-39
script	-40
rag	-41
drag	-42
▁id	-43
></	-44
conte	-45
va	-46
an	-47
table	-48
▁conte	-49
ntedi	-50
nteditable	-51
▁contenteditable	-52
00	-53
co	-54
ro	-55
ima	-56
ru	-57
anima	-58
animation	-59
ta	-60
(1)></	-61
lo	-62
ke	-63
mo	-64
tra	-65
ns	-66
inde	-67
index	-68
=1	-69
tru	-70
true	-71
ge	-72
▁style	-73
trans	-74
use	-75
fra	-76
frame	-77
div	-78
▁tab	-79
▁tabindex	-80
key	-81
▁{	-82
cus	-83
ja	-84
focus	-85
mouse	-86
▁onmouse	-87
}</	-88
java	-89
ition	-90
able	-91
dragg	-92
▁dragg	-93
javascript	-94
▁draggable	-95
ss	-96
be	-97
se	-98
ve	-99
&#	-100
nt	-101
▁ondrag	-102
transition	-103
do	-104
put	-105
ac	-106
nd	-107
▁a	-108
input	-109
//	-110
▁onbe	-111
▁x	-112
fore	-113
▁onbefore	-114
li	-115
rc	-116
he	-117
frames	-118
ht	-119
up	-120
get	-121
ad	-122
(1)"></	-123
uto	-124
▁auto	-125
">	-126
na	-127
▁autofocus	-128
ck	-129
▁1	-130
lor	-131
color	-132
);	-133
rget	-134
target	-135
>@	-136
keyframes	-137
▁onanimation	-138
acti	-139
vate	-140
activate	-141
▁s	-142
;&	-143
ide	-144
pa	-145
out	-146
qu	-147
SS	-148
XSS	-149
br	-150
name	-151
rm	-152
ment	-153
ite	-154
el	-155
mp	-156
rop	-157
so	-158
form	-159
ml	-160
▁onfocus	-161
end	-162
▁onkey	-163
dow	-164
drop	-165
sv	-166
ct	-167
;}</	-168
ration	-169
▁ontransition	-170
>:	-171
%2	-172
xss	-173
svg	-174
xt	-175
ress	-176
▁S	-177
ap	-178
lu	-179
art	-180
ot	-181
ver	-182
▁src	-183
er	-184
lick	-185
Tab	-186
can	-187
nter	-188
ul	-189
no	-190
ha	-191
RC	-192
click	-193
enter	-194
tp	-195
over	-196
('	-197
im	-198
ase	-199
img	-200
bo	-201
ig	-202
▁SRC	-203
http	-204
da	-205
://	-206
men	-207
:1	-208
dy	-209
rom	-210
cu	-211
menu	-212
or	-213
red	-214
body	-215
load	-216
ne	-217
start	-218
gro	-219
la	-220
▁he	-221
mar	-222
data	-223
col	-224
--	-225
ft	-226
transform	-227
▁me	-228
;}	-229
down	-230
ref	-231
ste	-232
ave	-233
{}</	-234
py	-235
cut	-236
copy	-237
left	-238
006	-239
lide	-240
▁here	-241
leave	-242
paste	-243
lidein	-244
iteration	-245
cel	-246
cancel	-247
em	-248
deactivate	-249
pe	-250
>]	-251
lin	-252
cument	-253
os	-254
quot	-255
sou	-256
document	-257
html	-258
CR	-259
000	-260
from	-261
SCR	-262
ing	-263
PT	-264
link	-265
83	-266
sp	-267
lt	-268
to	-269
IPT	-270
href	-271
group	-272
iframe	-273
th	-274
"><	-275
ror	-276
set	-277
11	-278
gt	-279
;&#	-280
text	-281
press	-282
IM	-283
com	-284
SCRIPT	-285
error	-286
ww	-287
80	-288
su	-289
IMG	-290
(1)>	-291
tr	-292
,83	-293
▁onload	-294
>;	-295
rea	-296
base	-297
ty	-298
▁href	-299
▁e	-300
bed	-301
embed	-302
ter	-303
"></	-304
au	-305
fon	-306
font	-307
TY	-308
))	-309
dio	-310
amp	-311
foo	-312
audio	-313
lement	-314
▁onmouseover	-315
ure	-316
ction	-317
rce	-318
source	-319
';	-320
head	-321
list	-322
type	-323
image	-324
10	-325
ur	-326
LE	-327
cap	-328
fig	-329
ideo	-330
video	-331
ron	-332
caption	-333
";	-334
tate	-335
▁onerror	-336
org	-337
is	-338
je	-339
"'	-340
fi	-341
;"	-342
px	-343
ble	-344
[]	-345
bje	-346
bject	-347
;#	-348
()	-349
pos	-350
nera	-351
position	-352
:0	-353
vul	-354
abso	-355
lute	-356
element	-357
nerable	-358
absolute	-359
vulnerable	-360
2"	-361
lur	-362
);}</	-363
▁onclick	-364
que	-365
context	-366
bl	-367
blur	-368
move	-369
▁onblur	-370
unt	-371
hr	-372
▁0	-373
sub	-374
▁onkeyup	-375
▁onmousemove	-376
il	-377
▁10	-378
007	-379
▁onfocusin	-380
▁onkeydown	-381
du	-382
TYLE	-383
▁ro	-384
▁oncut	-385
duration	-386
▁2	-387
"'`	-388
dbl	-389
deg	-390
(180	-391
count	-392
▁ondbl	-393
▁oncopy	-394
▁rotate	-395
▁onpaste	-396
▁oncontext	-397
▁onmouseup	-398
▁ondblclick	-399
▁ondragover	-400
▁onkeypress	-401
▁onmouseout	-402
▁ondragstart	-403
▁onmousedown	-404
▁oncontextmenu	-405
:2"	-406
run	-407
▁{}</	-408
slidein	-409
▁ondrop	-410
▁slidein	-411
▁ondragend	-412
▁onfocusout	-413
▁ondragenter	-414
▁ondragleave	-415
▁onanimationend	-416
▁ontransitionend	-417
▁ontransitionrun	-418
;/	-419
='	-420
>]]	-421
har	-422
▁red	-423
▁onactivate	-424
▁onbeforecut	-425
▁onbeforecopy	-426
▁ondeactivate	-427
▁onmouseenter	-428
▁onmouseleave	-429
88	-430
}:	-431
:10	-432
:0;}	-433
;}}:	-434
▁1000	-435
▁ease	-436
▁onbeforepaste	-437
▁&	-438
object	-439
')	-440
//[	-441
>]</	-442
"'`--	-443
▁type	-444
>]]>]</	-445
//["'`--	-446
//["'`-->]]>]</	-447
aa	-448
Co	-449
/*	-450
ch	-451
Str	-452
pla	-453
var	-454
String	-455
fu	-456
xx	-457
%6	-458
=&	-459
let	-460
quee	-461
marquee	-462
004	-463
url	-464
ll	-465
op	-466
');	-467
tit	-468
lock	-469
title	-470
2\	-471
tt	-472
%22	-473
app	-474
lab	-475
pro	-476
apos	-477
block	-478
>//["'`-->]]>]</	-479
meta	-480
but	-481
tex	-482
ton	-483
www	-484
button	-485
code	-486
(88	-487
Char	-488
Code	-489
tarea	-490
CharCode	-491
textarea	-492
fromCharCode	-493
%3	-494
1\	-495
time	-496
ME	-497
js	-498
(88,83	-499
(88,83,83	-500
ion	-501
main	-502
(88,83,83))	-503
*/	-504
val	-505
frameset	-506
ex	-507
ic	-508
▁H	-509
der	-510
▁'	-511
▁<;	-512
rs	-513
src	-514
']	-515
TA	-516
spac	-517
by	-518
ram	-519
df	-520
pi	-521
pict	-522
param	-523
picture	-524
log	-525
late	-526
span	-527
temp	-528
(1)</	-529
template	-530
['	-531
&#11	-532
sele	-533
applet	-534
("	-535
NT	-536
bg	-537
select	-538
noscript	-539
%7	-540
005	-541
xmp	-542
comma	-543
label	-544
content	-545
EF	-546
dl	-547
map	-548
nav	-549
bgsou	-550
plain	-551
bgsound	-552
cke	-553
&#00	-554
mark	-555
STYLE	-556
option	-557
ils	-558
pre	-559
▁</	-560
deta	-561
valu	-562
ckers	-563
details	-564
AD	-565
kb	-566
;">	-567
big	-568
isindex	-569
noembed	-570
plaintext	-571
rp	-572
▁=	-573
alog	-574
item	-575
prog	-576
value	-577
command	-578
noframes	-579
pression	-580
progress	-581
ML	-582
as	-583
td	-584
ym	-585
=";	-586
add	-587
dir	-588
sha	-589
blink	-590
dialog	-591
shadow	-592
ol	-593
gen	-594
lot	-595
tfo	-596
tbody	-597
tfoot	-598
thead	-599
keygen	-600
output	-601
dd	-602
dt	-603
rb	-604
%25	-605
bdi	-606
bdo	-607
del	-608
dfn	-609
eld	-610
hea	-611
ins	-612
kbd	-613
mul	-614
nex	-615
opt	-616
ote	-617
rtc	-618
sma	-619
sum	-620
sup	-621
tid	-622
vas	-623
wbr	-624
abbr	-625
cite	-626
gend	-627
icle	-628
mary	-629
nobr	-630
rike	-631
rong	-632
ruby	-633
samp	-634
slot	-635
acron	-636
aside	-637
field	-638
meter	-639
multi	-640
quote	-641
small	-642
track	-643
canvas	-644
center	-645
figure	-646
footer	-647
header	-648
hgroup	-649
legend	-650
nextid	-651
spacer	-652
strike	-653
strong	-654
acronym	-655
address	-656
article	-657
listing	-658
section	-659
summary	-660
basefont	-661
colgroup	-662
datalist	-663
fieldset	-664
menuitem	-665
multicol	-666
optgroup	-667
blockquote	-668
figcaption	-669
3\	-670
ange	-671
area	-672
9\	-673
xml	-674
▁"	-675
vent	-676
99	-677
const	-678
4\	-679
ca	-680
ine	-681
ctor	-682
!--	-683
1">	-684
ructor	-685
constructor	-686
(88,83,83))">	-687
5\	-688
zz	-689
fuzz	-690
▁xml	-691
fuzzelement	-692
";>;	-693
)</	-694
1>	-695
ie	-696
ort	-697
▁';	-698
(&	-699
Mo	-700
RA	-701
ok	-702
par	-703
▁value	-704
onerror	-705
sh	-706
▁/	-707
;</	-708
IV	-709
![]	-710
+[]	-711
FRA	-712
FRAME	-713
nction	-714
12	-715
et	-716
(1)><	-717
▁xmlns	-718
expression	-719
97	-720
<;/	-721
und	-722
indow	-723
fa	-724
okie	-725
function	-726
',	-727
wa	-728
ack	-729
0061	-730
back	-731
prom	-732
ground	-733
prompt	-734
background	-735
)[	-736
3.	-737
Ne	-738
▁C	-739
▁\	-740
▁c	-741
wL	-742
="\	-743
wid	-744
!![]	-745
width	-746
change	-747
▁STYLE	-748
'>	-749
20	-750
003	-751
NewL	-752
NewLine	-753
DY	-754
xE	-755
REF	-756
▁HREF	-757
window	-758
7\	-759
xxx	-760
Mouse	-761
74	-762
;1	-763
;)	-764
xhr	-765
▁--	-766
aaaa	-767
valid	-768
39	-769
Re	-770
{}	-771
&#10	-772
cation	-773
cookie	-774
onload	-775
BC	-776
TT	-777
XX	-778
__	-779
&;#	-780
ATA	-781
ady	-782
sta	-783
eval	-784
28	-785
it	-786
colon	-787
0\	-788
fe	-789
wav	-790
);//	-791
14	-792
=`	-793
BO	-794
ls	-795
}\	-796
BODY	-797
▁name	-798
'><	-799
80\	-800
TTP	-801
XML	-802
gle	-803
ope	-804
she	-805
▁alert	-806
&#00000	-807
)>	-808
29	-809
61	-810
}}	-811
ENT	-812
DATA	-813
ight	-814
sheet	-815
stylesheet	-816
09	-817
HT	-818
ba	-819
▁A	-820
['\	-821
0011	-822
HTML	-823
play	-824
this	-825
▁"><	-826
+!![]	-827
+[])[	-828
event	-829
(/	-830
64	-831
6\	-832
PE	-833
oo	-834
(';	-835
UIV	-836
TYPE	-837
▁HTTP	-838
IFRAME	-839
>\	-840
ng	-841
%26	-842
();	-843
▁to	-844
cript	-845
▁data	-846
location	-847
=\	-848
if	-849
ner	-850
▁re	-851
"/	-852
13	-853
imp	-854
0;	-855
4-	-856
<;	-857
Ch	-858
afe	-859
ert	-860
▁"`	-861
="//	-862
open	-863
port	-864
');">	-865
▁"`'><	-866
.0	-867
lay	-868
net	-869
▁foo	-870
▁url	-871
(1)//	-872
;&#10	-873
ready	-874
splay	-875
xssme	-876
bu	-877
sw	-878
61\	-879
ame	-880
css	-881
goo	-882
bute	-883
pass	-884
ttri	-885
confi	-886
+!![]]	-887
google	-888
▁attri	-889
display	-890
▁attribute	-891
▁}	-892
ONT	-893
META	-894
Name	-895
00000	-896
ONTENT	-897
▁xlink	-898
confirm	-899
+(	-900
By	-901
ET	-902
Ht	-903
pr	-904
vi	-905
▁I	-906
age	-907
Http	-908
lpar	-909
;&#11	-910
▁onMouse	-911
8\	-912
:\	-913
▁O	-914
&#4	-915
DEF	-916
new	-917
▁{{	-918
%253	-919
rpar	-920
/.	-921
58	-922
CK	-923
OU	-924
)//	-925
for	-926
curi	-927
resh	-928
(1)')	-929
inner	-930
state	-931
curity	-932
Element	-933
refresh	-934
scriptlet	-935
")	-936
%(	-937
;>	-938
ev	-939
;1&	-940
SRC	-941
ger	-942
jav	-943
tch	-944
▁/>	-945
/**/	-946
▁con	-947
compass	-948
security	-949
securitycompass	-950
BA	-951
CT	-952
%20	-953
00%	-954
bar	-955
tro	-956
labs	-957
rent	-958
maction	-959
+'	-960
/2	-961
:'	-962
>#	-963
ND	-964
ce	-965
'))	-966
65\	-967
;);	-968
="1	-969
ADw	-970
doc	-971
OUND	-972
trols	-973
import	-974
+!![]]+(	-975
▁autoplay	-976
▁controls	-977
readystate	-978
▁attributeName	-979
readystatechange	-980
![	-981
1]	-982
BJ	-983
LI	-984
ow	-985
%72	-986
123	-987
BJE	-988
mit	-989
OBJE	-990
▁-->	-991
▁ABC	-992
igger	-993
OBJECT	-994
▁CONTENT	-995
%0	-996
AG	-997
%29	-998
)">	-999
bin	-1000
top	-1001
ull	-1002
evil	-1003
▁for	-1004
&#116	-1005
');//	-1006
Event	-1007
javas	-1008
nload	-1009
▁TYPE	-1010
portsw	-1011
ropert	-1012
submit	-1013
innerHTML	-1014
validaudio	-1015
portswigger	-1016
/1	-1017
RL	-1018
].	-1019
]]	-1020
at	-1021
('\	-1022
low	-1023
0010	-1024
;&;#	-1025
0061\	-1026
xlink	-1027
▁width	-1028
(1)')()	-1029
roperty	-1030
&#000011	-1031
▁`	-1032
▁p	-1033
%28	-1034
&#3	-1035
>">	-1036
XXX	-1037
cho	-1038
sec	-1039
ult	-1040
(%22	-1041
=%22	-1042
0049\	-1043
0067\	-1044
0069\	-1045
:100%	-1046
match	-1047
quest	-1048
▁<!--	-1049
(1);</	-1050
Change	-1051
parent	-1052
27	-1053
40	-1054
=2	-1055
ER	-1056
GR	-1057
Lo	-1058
RE	-1059
Te	-1060
od	-1061
%65	-1062
2&#	-1063
;)&	-1064
URL	-1065
int	-1066
png	-1067
urn	-1068
ype	-1069
▁BA	-1070
CKGR	-1071
mage	-1072
null	-1073
send	-1074
0041\	-1075
0072\	-1076
print	-1077
▁DATA	-1078
▁http	-1079
domain	-1080
▁BACKGR	-1081
Property	-1082
xpression	-1083
getElement	-1084
▁BACKGROUND	-1085
▁formaction	-1086
41	-1087
=#	-1088
BR	-1089
Id	-1090
LA	-1091
al	-1092
jc	-1093
wd	-1094
'+'	-1095
3&#	-1096
64,	-1097
DIV	-1098
str	-1099
);">	-1100
State	-1101
fault	-1102
https	-1103
animate	-1104
ascript	-1105
▁function	-1106
(8	-1107
)'	-1108
9/	-1109
vb	-1110
▁(	-1111
%74	-1112
Njc	-1113
dle	-1114
▁<?	-1115
')">	-1116
(1)&	-1117
(1)`	-1118
000/	-1119
="0;	-1120
beha	-1121
mlwd	-1122
vior	-1123
{005	-1124
0043\	-1125
▁body	-1126
']);//	-1127
/2000/	-1128
Njcmlwd	-1129
default	-1130
(#	-1131
).	-1132
>"	-1133
Sc	-1134
ff	-1135
="#	-1136
REL	-1137
oin	-1138
wri	-1139
';);	-1140
5;&#	-1141
;);&	-1142
ById	-1143
Text	-1144
file	-1145
lass	-1146
lidi	-1147
onse	-1148
resp	-1149
▁REL	-1150
write	-1151
validi	-1152
▁class	-1153
onmouse	-1154
▁height	-1155
NjcmlwdD	-1156
onseText	-1157
validimage	-1158
onmouseover	-1159
responseText	-1160
getElementById	-1161
(2	-1162
+/	-1163
LO	-1164
No	-1165
\0	-1166
pg	-1167
GET	-1168
mas	-1169
"'><	-1170
/199	-1171
>;<;	-1172
Safe	-1173
0076\	-1174
(1)`()	-1175
/1999/	-1176
harset	-1177
height	-1178
behavior	-1179
+-	-1180
..	-1181
0,	-1182
69	-1183
;'	-1184
>'	-1185
Me	-1186
UT	-1187
[/	-1188
ly	-1189
▁?	-1190
%27	-1191
%63	-1192
/><	-1193
="&	-1194
row	-1195
tot	-1196
▁//	-1197
61&#	-1198
Load	-1199
Node	-1200
llow	-1201
onte	-1202
peat	-1203
&#115	-1204
0063\	-1205
▁onRe	-1206
▁true	-1207
Object	-1208
ontent	-1209
totype	-1210
▁`"'><	-1211
▁aaaaa	-1212
Request	-1213
▁document	-1214
validvideo	-1215
"?	-1216
'.	-1217
1.	-1218
30	-1219
76	-1220
FF	-1221
PH	-1222
Ri	-1223
Wx	-1224
["	-1225
en	-1226
vc	-1227
▁[	-1228
'/*	-1229
));	-1230
WBR	-1231
[].	-1232
box	-1233
def	-1234
jpg	-1235
qui	-1236
wor	-1237
▁IE	-1238
hash	-1239
math	-1240
▁var	-1241
%2520	-1242
)"></	-1243
000011	-1244
define	-1245
unload	-1246
▁title	-1247
";>;<;/	-1248
XMLHttp	-1249
▁onLoad	-1250
&#000010	-1251
▁charset	-1252
▁content	-1253
XMLHttpRequest	-1254
&<	-1255
-/	-1256
33	-1257
4"	-1258
PA	-1259
[0	-1260
hp	-1261
sl	-1262
ze	-1263
▁d	-1264
"))	-1265
"/>	-1266
(";	-1267
+{}	-1268
="/	-1269
▁};	-1270
'))>	-1271
2"><	-1272
6;&#	-1273
ding	-1274
safe	-1275
show	-1276
0065\	-1277
CDATA	-1278
Click	-1279
prototype	-1280
▁javascript	-1281
(88,83,83))//	-1282
'\	-1283
((	-1284
.*	-1285
2;	-1286
=5	-1287
Cg	-1288
\/	-1289
bG	-1290
gu	-1291
md	-1292
xA	-1293
%23	-1294
="0	-1295
bla	-1296
fam	-1297
gin	-1298
ild	-1299
ily	-1300
ize	-1301
loa	-1302
one	-1303
php	-1304
xsl	-1305
▁ID	-1306
")</	-1307
%252	-1308
')</	-1309
';</	-1310
0074	-1311
Page	-1312
cess	-1313
echo	-1314
page	-1315
▁dur	-1316
&#114	-1317
ssage	-1318
family	-1319
▁target	-1320
';);";>;	-1321
toString	-1322
(1)')()}}	-1323
MouseEvent	-1324
.$	-1325
15	-1326
;;	-1327
=$	-1328
??	-1329
WF	-1330
](	-1331
ci	-1332
ec	-1333
lc	-1334
ld	-1335
lf	-1336
mi	-1337
");	-1338
')>	-1339
'](	-1340
(.*	-1341
*/'	-1342
/)[	-1343
/*/	-1344
09;	-1345
2',	-1346
64\	-1347
72\	-1348
="4	-1349
=//	-1350
BLE	-1351
SET	-1352
["\	-1353
[/*	-1354
cls	-1355
scr	-1356
vml	-1357
▁&#	-1358
▁*/	-1359
▁ac	-1360
!+[]	-1361
&#97	-1362
=">"	-1363
roll	-1364
self	-1365
{006	-1366
']('\	-1367
/)[1]	-1368
0074\	-1369
TABLE	-1370
apply	-1371
clsid	-1372
space	-1373
{0053	-1374
▁code	-1375
▁this	-1376
%26%23	-1377
:100%;	-1378
+{}+[])[	-1379
FRAMESET	-1380
▁Content	-1381
!![]+[])[	-1382
+[])[!+[]	-1383
(\	-1384
)}	-1385
+{	-1386
,'	-1387
60	-1388
63	-1389
>&	-1390
BE	-1391
Do	-1392
EM	-1393
Th	-1394
sg	-1395
ys	-1396
▁-	-1397
▁>	-1398
;'>	-1399
LAY	-1400
]><	-1401
]['	-1402
bal	-1403
ded	-1404
fal	-1405
glo	-1406
moz	-1407
ted	-1408
tus	-1409
t	-1410
e	-1411
a	-1412
▁	-1413
r	-1414
o	-1415
n	-1416
i	-1417
s	-1418
l	-1419
>	-1420
<	-1421
"	-1422
d	-1423
=	-1424
c	-1425
/	-1426
u	-1427
1	-1428
m	-1429
b	-1430
(	-1431
)	-1432
p	-1433
x	-1434
g	-1435
y	-1436
f	-1437
;	-1438
v	-1439
:	-1440
0	-1441
h	-1442
&	-1443
k	-1444
-	-1445
S	-1446
.	-1447
'	-1448
}	-1449
{	-1450
\	-1451
2	-1452
j	-1453
w	-1454
T	-1455
C	-1456
#	-1457
8	-1458
3	-1459
6	-1460
]	-1461
R	-1462
%	-1463
E	-1464
I	-1465
4	-1466
X	-1467
A	-1468
7	-1469
[	-1470
5	-1471
@	-1472
q	-1473
9	-1474
M	-1475
,	-1476
L	-1477
D	-1478
P	-1479
+	-1480
B	-1481
`	-1482
G	-1483
N	-1484
F	-1485
*	-1486
!	-1487
Y	-1488
O	-1489
H	-1490
z	-1491
_	-1492
?	-1493
U	-1494
V	-1495
W	-1496
$	-1497
J	-1498
K	-1499
